<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.easysoa</groupId>
  <artifactId>easysoa-samples</artifactId>
  <name>EasySOA Samples</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>easysoa-discovery-rest-mock</module>
    <module>easysoa-discovery-code-sample</module>
  </modules>


</project>

