<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.easysoa</groupId>
    <artifactId>parent</artifactId>
    <version>0.5-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.easysoa.registry</groupId>
  <artifactId>easysoa-registry-parent</artifactId>
  <packaging>pom</packaging>
  <name>EasySOA Registry Parent</name>

  <properties>
    <easysoa.nuxeo-frascati.version>0.5-SNAPSHOT</easysoa.nuxeo-frascati.version>
    <jetty.version>10.0.10</jetty.version>
    <asm.version>3.1</asm.version>
    <explorer.version>1.0</explorer.version>
    <spring.version>3.0.5.RELEASE</spring.version>
    <fractal-bf.version>0.10-SNAPSHOT</fractal-bf.version>
    <!--<juliac.version>2.4.3</juliac.version>-->
    <cxf.version>2.7.5</cxf.version>
    <juliac.version>2.5.1</juliac.version>
    <joram.version>5.5.0</joram.version>
    <jaxb.version>2.1.13</jaxb.version>
    <monolog.version>1.8</monolog.version>
    <julia.version>2.5.2</julia.version>
    <fraclet-annotations.version>3.3</fraclet-annotations.version>
    <fractal-adl.version>2.3.1</fractal-adl.version>
    <fractal-rmi.version>0.3.6-SNAPSHOT</fractal-rmi.version>
  </properties>

  <modules>
    <module>easysoa-frascati-service-api</module>
    <module>easysoa-frascati-service</module>
    <module>nuxeo-frascati</module>
    <module>nuxeo-frascati-test</module>
    <module>easysoa-registry-api</module>
    <module>easysoa-registry-core</module>
    <module>easysoa-registry-runtime-management</module>
    <module>easysoa-registry-web</module>
    <module>easysoa-registry-rest</module>
    <!--<module>easysoa-registry-rest-miner</module>-->
    <module>easysoa-registry-dashboard</module>
    <module>easysoa-registry-frascati</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.easysoa</groupId>
      <artifactId>easysoa-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.easywsdl</groupId>
      <artifactId>easywsdl-wsdl</artifactId>
    </dependency>

    <!-- Testing framework dependencies -->
    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-datasource</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-directory-types-contrib</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- ======================= -->
  <!-- Dependencies management -->
  <!-- ======================= -->
  <dependencyManagement>
    <dependencies>

      <!-- Import Nuxeo dependencyManagement -->
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-features-parent</artifactId>
        <version>${easysoa.nuxeo.version}</version>
        <type>pom</type>
        <scope>import</scope>
        <exclusions>
        	<exclusion>
        		<groupId>org.eclipse.jdt</groupId>
        		<artifactId>core</artifactId>
        	</exclusion>
        </exclusions>
      </dependency>

      <!-- Additional Nuxeo projects -->
      <dependency>
        <groupId>org.nuxeo.runtime</groupId>
        <artifactId>nuxeo-runtime-bridge</artifactId>
        <version>${easysoa.nuxeo-bridge.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.opensocial</groupId>
        <artifactId>nuxeo-opensocial-gadgets-core</artifactId>
        <version>${easysoa.nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.opensocial</groupId>
        <artifactId>nuxeo-opensocial-spaces</artifactId>
        <version>${easysoa.nuxeo.version}</version>
      </dependency>

      <!-- EasySOA Projects -->
      <dependency>
        <groupId>org.easysoa.registry.api</groupId>
        <artifactId>easysoa-registry-api-local</artifactId>
        <version>${easysoa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easysoa.registry.api</groupId>
        <artifactId>easysoa-registry-api-frascati</artifactId>
        <version>${easysoa.version}</version>
      </dependency>
      <dependency>
         <groupId>org.easysoa.frascati</groupId>
         <artifactId>easysoa-frascati-service-api</artifactId>
         <version>${easysoa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easysoa.registry</groupId>
        <artifactId>easysoa-registry-core</artifactId>
        <version>${easysoa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easysoa.registry</groupId>
        <artifactId>easysoa-registry-rest</artifactId>
        <version>${easysoa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easysoa.registry</groupId>
        <artifactId>easysoa-registry-frascati</artifactId>
        <version>${easysoa.version}</version>
      </dependency>

      <!-- EasySOA Projects - FraSCAti in Nuxeo -->
      <dependency>
        <groupId>org.nuxeo</groupId>
        <artifactId>nuxeo-frascati</artifactId>
        <version>${easysoa.nuxeo-frascati.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo</groupId>
        <artifactId>nuxeo-frascati-test</artifactId>
        <version>${easysoa.nuxeo-frascati.version}</version>
      </dependency>

      <!-- Jetty -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-continuation</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-http</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-io</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-security</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${jetty.version}</version>
      </dependency>

      <!-- Apache CXF -->
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-api</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-common-utilities</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-bindings-soap</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-bindings-xml</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-core</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-databinding-aegis</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-common</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-jetty</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-local</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-simple</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-databinding-jaxb</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-ws-addr</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-common</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-validator</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-wsdlto-core</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-wsdlto-databinding-jaxb</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-wsdlto-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
      </dependency>

      <!-- Parsing -->
      <dependency>
        <groupId>net.sourceforge.htmlcleaner</groupId>
        <artifactId>htmlcleaner</artifactId>
        <version>2.2</version>
      </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>com.google.code.guice</groupId>
        <artifactId>guice</artifactId>
        <version>2.0</version>
      </dependency>

      <!-- Other -->
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>ecore</artifactId>
        <version>2.4.0</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Use custom Manifest -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only.
          It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version> <!-- Explicit version number needed to fix an m2e NPE during project import -->
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>net.java.maven-incremental-build</groupId>
                    <artifactId>incremental-build-plugin</artifactId>
                    <versionRange>[1.4,)</versionRange>
                    <goals>
                      <goal>incremental-build</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.0,)</versionRange>
                    <goals>
                      <goal>copy</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <versionRange>[1.7,)</versionRange>
                    <goals>
                      <goal>add-source</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
