<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.easysoa</groupId>
    <artifactId>parent</artifactId>
    <version>0.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.easysoa.registry</groupId>
  <artifactId>easysoa-registry-parent</artifactId>
  <packaging>pom</packaging>
  <name>EasySOA Registry Parent</name>

  <properties>
    <asm.version>3.1</asm.version>
    <explorer.version>1.0</explorer.version>
    <spring.version>3.0.5.RELEASE</spring.version>
    <fractal-bf.version>0.10-SNAPSHOT</fractal-bf.version>
    <juliac.version>2.4</juliac.version>
    <joram.version>5.5.0</joram.version>
    <jaxb.version>2.1.13</jaxb.version>
    <monolog.version>1.8</monolog.version>
    <julia.version>2.5.2</julia.version>
    <fraclet-annotations.version>3.3</fraclet-annotations.version>
    <fractal-adl.version>2.3.1</fractal-adl.version>
    <fractal-rmi.version>0.3.6-SNAPSHOT</fractal-rmi.version>
  </properties>


  <modules>
    <module>easysoa-frascati-service-api</module>
    <module>easysoa-frascati-service</module>
    <module>nuxeo-frascati</module>
    <module>nuxeo-frascati-test</module>
    <module>easysoa-registry-api</module>
    <module>easysoa-registry-core</module>
    <module>easysoa-registry-runtime-management</module>
    <module>easysoa-registry-web</module>
    <module>easysoa-registry-rest</module>
    <module>easysoa-registry-dashboard</module>
    <module>easysoa-registry-frascati</module>
    <module>easysoa-registry-rest-frascati</module>
    <module>nuxeo-packaging</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.easysoa</groupId>
      <artifactId>easysoa-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.easywsdl</groupId>
      <artifactId>easywsdl-wsdl</artifactId>
    </dependency>

    <!-- Testing framework dependencies -->
    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-datasource</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-directory-types-contrib</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- FraSCAti In Nuxeo Dependencies -->
      <dependency>
        <groupId>org.nuxeo.runtime</groupId>
        <artifactId>nuxeo-runtime-bridge</artifactId>
        <version>${easysoa.nuxeo-bridge.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo</groupId>
        <artifactId>nuxeo-frascati</artifactId>
        <version>0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo</groupId>
        <artifactId>nuxeo-frascati-test</artifactId>
        <version>0.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <!--
      <dependency>
        <groupId>org.ow2.frascati</groupId>
        <artifactId>frascati-util</artifactId>
        <version>${frascati.version}</version>
      </dependency>
      -->
      <!-- Locally installed by org.nuxeo:nuxeo-frascati -->
      <!--
      <dependency>
        <groupId>org.ow2.frascati</groupId>
        <artifactId>frascati-util-comp</artifactId>
        <version>${frascati.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.frascati</groupId>
        <artifactId>frascati-introspection-api</artifactId>
        <version>${frascati.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.frascati.examples</groupId>
        <artifactId>helloworld-pojo</artifactId>
        <version>${frascati.version}</version>
      </dependency>
      -->
      <!-- Locally installed by org.nuxeo:nuxeo-frascati-test -->
      <!--
      <dependency>
        <groupId>org.ow2.frascati.examples</groupId>
        <artifactId>frascati-helloworld-servlet</artifactId>
        <version>${frascati.version}</version>
      </dependency>
      -->
      <!-- Locally installed by org.nuxeo:nuxeo-frascati-test -->
      <!--
      <dependency>
        <groupId>org.ow2.frascati.examples</groupId>
        <artifactId>helloworld-ws-server</artifactId>
        <version>${frascati.version}</version>
      </dependency>
      -->
      <!-- Force org.eclipse.core.runtime version, to make sure it is fetched from
        a valid repository. Otherwise, given our listed repositories, it uses version 3.4.0
        which leads to a missing dependency (org.eclipse.equinox:app:jar:[1.0.0,2.0.0)):
        1) org.easysoa.registry:easysoa-registry-frascati:jar:0.4-SNAPSHOT 2) org.eclipse.jdt:core:jar:3.3.0-v_771
        3) org.eclipse.core:resources:jar:3.3.0-v20070604 4) org.eclipse.core:expressions:jar:3.3.0-v20070606-0010
        5) org.eclipse.core:runtime:jar:3.4.0 -->
      <!-- <dependency> -->
      <!-- <groupId>org.eclipse.core</groupId> -->
      <!-- <artifactId>runtime</artifactId> -->
      <!-- <version>3.3.100-v20070530</version> -->
      <!-- </dependency> -->
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Use custom Manifest -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only.
          It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version> <!-- Explicit version number needed to fix an m2e NPE during project import -->
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>net.java.maven-incremental-build</groupId>
                    <artifactId>incremental-build-plugin</artifactId>
                    <versionRange>[1.4,)</versionRange>
                    <goals>
                      <goal>incremental-build</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.0,)</versionRange>
                    <goals>
                      <goal>copy</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
