<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.easysoa</groupId>
      <artifactId>parent</artifactId>
      <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>easysoa-common</artifactId>
    <name>EasySOA Common Resources</name>
	
	<licenses>
		<license>
			<name>The GNU Lesser General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<dependencies>
	    <!-- logs -->
	    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>${log4j.version}</version>
	    </dependency>
	</dependencies>    

    
</project>
