# EasySOA

./: .classpath  .gitignore  .project  EasySOA-0.5.patch  README.md  ScenarioTestTwitter.sh  SlideshowTpl.odp  SlideshowTpl.pptx  build.xml  build.yaml  buildAndRunDemoTravel.bat  buildPlugins.sh  buildfile  configurationCXF.xml  deploy.sh  pom.xml  readme.txt  runTripDemo.sh
currency-backup/: .project  pom.xml
easysoa-common/: pom.xml
easysoa-discovery-code-mavenplugin/: pom.xml
easysoa-discovery-code/easysoa-discovery-code-mavenplugin/: pom.xml
easysoa-discovery-code/easysoa-discovery-code-sample/: README.md  pom.xml
easysoa-discovery-code/easysoa-discovery-rest-client/: pom.xml
easysoa-distribution/: README.md  build.yaml  buildfile  pom.xml  updateVersion.sh
easysoa-distribution/easysoa-distribution-startup-monitor/: pom.xml
easysoa-distribution/install-scripts/: README.md  install-dependencies.sh
easysoa-distribution/licenses/: include_all_headers.sh  include_header.sh  lgpl3_java_header.txt  mit_js_header.txt  remove_duplicate_headers.sh
easysoa-distribution/packaging-files/: README.txt  run.bat  run.sh
easysoa-distribution/tools/: f_in_n.txt  lib_conflicts.sh  n_in_f.txt
easysoa-meteo-sca-backup/: pom.xml  readme.txt
easysoa-proxy/: pom.xml
easysoa-proxy/easysoa-proxy-core/: README.md
easysoa-proxy/easysoa-proxy-easysoaapp/: pom.xml
easysoa-proxy/easysoa-proxy-parent/: pom.xml
easysoa-registry/: .gitignore  README.md  build.xml  pom.xml  pom.xml~
easysoa-registry-packaging/: README.md  build.xml  pom.xml
easysoa-registry-packaging/config/: validationscheduler-config.xml
easysoa-registry-query/: deploy.sh  pom.xml
easysoa-registry-query/easysoa-registry-query-eclipse-browser/: plugin.xml  pom.xml
easysoa-registry-query/easysoa-registry-query-nuxeo-contentviews/: EclipseImportActions.java  EclipseImportActionsBean.java  pom.xml
easysoa-registry-query/easysoa-registry-query-nuxeo-test-model/: pom.xml
easysoa-registry-query/easysoa-registry-query-nuxeo-webengine/: pom.xml
easysoa-registry-v1/: nuxeo.rb  pom.xml
easysoa-registry-v1/easysoa-registry-core-doctypes/: pom.xml
easysoa-registry-v1/easysoa-registry-defaults/: pom.xml
easysoa-registry-v1/easysoa-registry-doctypes-api/: pom.xml
easysoa-registry-v1/easysoa-registry-doctypes-core/: pom.xml
easysoa-registry-v1/easysoa-registry-doctypes-java/: pom.xml
easysoa-registry-v1/easysoa-registry-doctypes-java-api/: pom.xml
easysoa-registry-v1/easysoa-registry-doctypes-java-core/: pom.xml
easysoa-registry-v1/easysoa-registry-jsf-branding/: pom.xml
easysoa-registry-v1/easysoa-registry-rest/: pom.xml
easysoa-registry-v1/easysoa-registry-rest-api/: pom.xml
easysoa-registry-v1/easysoa-registry-rest-client/: pom.xml
easysoa-registry-v1/easysoa-registry-rest-core/: pom.xml
easysoa-registry-v1/easysoa-registry-rest-server/: pom.xml
easysoa-registry-v1/easysoa-registry-rest-server-java/: pom.xml
easysoa-registry-v1/easysoa-registry-test/: pom.xml
easysoa-registry/discovery-by-browsing/: start-web.bat  start-web.sh
easysoa-registry/easysoa-frascati-processor/: pom.xml
easysoa-registry/easysoa-frascati-service/: pom.xml
easysoa-registry/easysoa-frascati-service-api/: pom.xml
easysoa-registry/easysoa-frascati-shared/: pom.xml
easysoa-registry/easysoa-registry-api/: README.md  out.properties  pom.xml  pom.xml~
easysoa-registry/easysoa-registry-api-frascati/: pom.xml
easysoa-registry/easysoa-registry-core/: pom.xml
easysoa-registry/easysoa-registry-dashboard/: pom.xml
easysoa-registry/easysoa-registry-dependencies/: LICENSES  pom.xml
easysoa-registry/easysoa-registry-frascati/: pom.xml
easysoa-registry/easysoa-registry-frascati-wrapper/: pom.xml
easysoa-registry/easysoa-registry-parent/: pom.xml
easysoa-registry/easysoa-registry-rest/: pom.xml
easysoa-registry/easysoa-registry-rest-frascati/: .gitignore  README.md  pom.xml
easysoa-registry/easysoa-registry-rest-miner/: README.md  pom.xml
easysoa-registry/easysoa-registry-runtime-management/: pom.xml
easysoa-registry/easysoa-registry-web/: pom.xml
easysoa-registry/lib/: README.md
easysoa-registry/nuxeo-ecm/: README.md  pom.xml
easysoa-registry/nuxeo-frascati/: pom.xml
easysoa-registry/nuxeo-frascati-hack/: README  pom.xml
easysoa-registry/nuxeo-frascati-test/: pom.xml
easysoa-registry/nuxeo-packaging/: build.xml  pom.xml
easysoa-registry/nuxeo-runtime-bridge/: pom.xml
easysoa-runtime-manager/: pom.xml  pom.xml~
easysoa-samples/: pom.xml
easysoa-samples/easysoa-discovery-code-sample/: pom.xml
easysoa-samples/easysoa-discovery-code-sample-itf/: pom.xml
easysoa-samples/easysoa-discovery-rest-mock/: pom.xml
frascatiProxy/: pom.xml
meteo-sca-backup/: .classpath  pom.xml
plugins/: build.xml  pom.xml
plugins/easysoa-demo-model-core/: build.xml  pom.xml
plugins/easysoa-demo-model-web/: build.xml  pom.xml
plugins/easysoa-demo-rest/: build.xml  pom.xml
plugins/easysoa-frascati-nuxeo/: README.md
plugins/easysoa-model-demo-core/: build.xml  pom.xml
plugins/easysoa-model-demo-dashboard/: pom.xml
plugins/easysoa-model-demo-parent/: pom.xml
plugins/easysoa-model-demo-rest/: build.xml  pom.xml
plugins/easysoa-model-demo-web/: build.xml  pom.xml
plugins/nuxeo-ecm/: README.md  pom.xml
pureAirFlowers-Release/: .project  pom.xml
pureAirFlowers-ServiceUiScaffolderProxy/: pom.xml  readme.txt
pureAirFlowers-autoRearmFuseIntent/: .classpath  .project  pom.xml  readme.txt
pureAirFlowers-buildAll/: .project  pom.xml
pureAirFlowers-easysoa-demo-cxf-server/: .project  pom.xml  readme.txt
samples/: pom.xml
samples/Talend-Airport-Service/: airport_soap.wsdl  countryCodes.csv  countryInfos.csv
samples/easysoa-samples-events/: pom.xml
samples/easysoa-samples-parent/: pom.xml
samples/easysoa-samples-pureairflowers/: README.md  pom.xml
samples/easysoa-samples-smarttravel/: .project  GalaxyFrascati.fdf  GalaxyProActive.fdf  README.md  (+1 more)
samples/easysoa-samples-smarttravel-test/: .gitignore  pom.xml  readme.txt
translate-backup/: .project  pom.xml
(+3889 files in other folders)
