<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.easysoa</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>0.4-SNAPSHOT</version>

  <name>EasySOA Main Project</name>
  <description>EasySOA is a software for discovering, registering and organizing SOA services.</description>

  <url>http://www.openwide.fr</url>
  <organization>
    <name>Openwide</name>
    <url>http://www.openwide.fr</url>
  </organization>

  <licenses>
    <license>
      <name>The GNU Lesser General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
    </license>
  </licenses>

  <!-- ========== -->
  <!-- Properties -->
  <!-- ========== -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <easysoa.version>0.4-SNAPSHOT</easysoa.version>
    <easysoa.nuxeo.version>5.5</easysoa.nuxeo.version>
    <easysoa.nuxeo-bridge.version>5.5-SNAPSHOT</easysoa.nuxeo-bridge.version>
    <easysoa.nuxeo-frascati.version>0.0-SNAPSHOT</easysoa.nuxeo-frascati.version>
    
    <!-- FraSCAti must be in version 1.5-SNAPSHOT because Velocity feature is only
      available in this version at the moment -->
    <frascati.version>1.5-SNAPSHOT</frascati.version>
    <log4j.version>1.2.16</log4j.version>
    <slf4j.version>1.6.4</slf4j.version>
    <cxf.version>2.4.2</cxf.version>
    <tinfi.version>1.4.4</tinfi.version>
    <model.version>2.0.1.3</model.version>
  </properties>

  <developers>
    <developer>
      <id>dutoo</id>
      <name>Marc Dutoo</name>
      <email>marc.dutoo@openwide.fr</email>
      <organization>Openwide</organization>
      <organizationUrl>http://www.openwide.fr</organizationUrl>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>guillemotte</id>
      <name>Jeremie Guillemotte</name>
      <email>jeremie.guillemotte@openwide.fr</email>
      <organization>Openwide</organization>
      <organizationUrl>http://www.openwide.fr</organizationUrl>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>kalam-alami</id>
      <name>Marwane Kalam-alami</name>
      <email>marwane.kalam-alami@openwide.fr</email>
      <organization>Openwide</organization>
      <organizationUrl>http://www.openwide.fr</organizationUrl>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <!-- Missing information -->
  <mailingLists>
  </mailingLists>
  <issueManagement>
  </issueManagement>
  <ciManagement>
  </ciManagement>

  <!-- ======= -->
  <!-- Modules -->
  <!-- ======= -->
  <modules>
    <module>easysoa-common</module>
    <module>easysoa-distribution</module>
    <module>easysoa-registry</module>
    <module>easysoa-proxy</module>
    <module>samples</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- EasySOA projects - Registry APIs -->
      <dependency>
        <groupId>org.easysoa</groupId>
        <artifactId>easysoa-common</artifactId>
        <version>${easysoa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easysoa.registry.api</groupId>
        <artifactId>easysoa-registry-api-core</artifactId>
        <version>${easysoa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easysoa.registry.api</groupId>
        <artifactId>easysoa-registry-api-remote</artifactId>
        <version>${easysoa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easysoa.registry.api</groupId>
        <artifactId>easysoa-registry-api-messaging</artifactId>
        <version>${easysoa.version}</version>
      </dependency>
      
      <!-- EasySOA projects - Proxy APIs -->
      <dependency>
        <groupId>org.easysoa.proxy</groupId>
        <artifactId>easysoa-proxy-core-api</artifactId>
        <version>${easysoa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easysoa.proxy</groupId>
        <artifactId>easysoa-proxy-core-httpdiscoveryproxy</artifactId>
        <version>${easysoa.version}</version>
      </dependency>
	    <dependency>
	      <groupId>org.easysoa.proxy</groupId>
	      <artifactId>easysoa-proxy-core-persistence</artifactId>
        <version>${easysoa.version}</version>
	    </dependency>
      
      <!-- Nuxeo APIs -->
      <dependency>
        <groupId>org.nuxeo.ecm.automation</groupId>
        <artifactId>nuxeo-automation-client</artifactId>
        <version>${easysoa.nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.core</groupId>
        <artifactId>nuxeo-core-api</artifactId>
        <version>${easysoa.nuxeo.version}</version>
      </dependency>
      
      <!-- Esper -->
      <dependency>
        <groupId>com.espertech</groupId>
        <artifactId>esper</artifactId>
        <version>4.2.0</version>
      </dependency>
      
      <!-- OSGI -->
      <dependency>
        <groupId>org.eclipse.osgi</groupId>
        <artifactId>org.eclipse.osgi.services</artifactId>
        <version>3.2.100.v20100503</version>
      </dependency>
      
      <!-- HTTP Tools -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.1.4</version>
      </dependency>
      
      <!-- Parsing tools -->
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.easywsdl</groupId>
        <artifactId>easywsdl-wsdl</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <!-- Use this version because version 2.4 have some problems with json within json -->
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.2.1</version>
        <classifier>jdk15</classifier>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20090211</version>
      </dependency>
      
      <!-- Logging -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      
      <!-- Miscellaneous -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      
      <!-- Testing -->
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-features-test</artifactId>
        <version>${easysoa.nuxeo.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.5</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- ================= -->
  <!-- Plugin management -->
  <!-- ================= -->
  <build>
    <pluginManagement>
      <plugins>
        <!-- Compile with Java 1.6 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.9</version>
        </plugin>
        <plugin>
          <groupId>org.ow2.frascati.mojo</groupId>
          <artifactId>frascati-launcher-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-codegen-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.ow2.frascati.factory</groupId>
          <artifactId>frascati-factory-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.2.2</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.ow2.frascati.mojo</groupId>
          <artifactId>frascati-compiler-plugin</artifactId>
          <version>${frascati.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:git://github.com/easysoa/EasySOA.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:easysoa/EasySOA.git</developerConnection>
    <url>https://github.com/easysoa/EasySOA</url>
  </scm>

  <profiles>
    <!-- Activate that profile for not using -->
    <profile>
      <id>without-nuxeo-proxy</id>
      <repositories>
        <!-- Required for EasyWSDL V3, not used in EasySOA for the moment -->
        <!-- <repository> -->
        <!-- <id>ebm</id> -->
        <!-- <url>http://maven.petalslink.com/public/</url> -->
        <!-- </repository> -->
        <!-- For ?? -->
        <repository>
          <id>maven-restlet</id>
          <name>Public online Restlet repository</name>
          <url>http://maven.restlet.org</url>
        </repository>
        <!-- For FraSCAti (said as deprecated and replaced by http://repository.ow2.org/nexus...) -->
        <repository>
          <id>ow2</id>
          <url>http://maven.ow2.org/maven2/</url>
        </repository>
        <!-- For FraSCAti SNAPSHOT versions -->
        <repository>
          <id>ow2-snapshot</id>
          <url>http://maven.ow2.org/maven2-snapshot</url>
        </repository>
        <!-- For FraSCAti continuous integration repository -->
        <repository>
          <id>frascati-repo</id>
          <name>FraSCAti Nexus repository</name>
          <url>https://frascati-repo.inria.fr/nexus/content/groups/public</url>
        </repository>
        <!-- For ?? -->
        <repository>
          <id>Download.java.net</id>
          <name>Download.java.net repository</name>
          <url>http://download.java.net/maven/2/</url>
        </repository>
        <!-- For EMF used in FraSCAti: equinox, sca model (?) -->
        <repository>
          <id>eclipse mirror</id>
          <name>Eclipse EMF Mirror</name>
          <url>http://www.openarchitectureware.org/m2</url>
        </repository>
        <!-- For tuscany sca model -->
        <repository>
          <id>apache.incubator</id>
          <url>http://people.apache.org/repo/m2-incubating-repository</url>
        </repository>
        <!-- For ?? -->
        <repository>
          <id>Nuxeo</id>
          <name>Nuxeo Public Releases Repository</name>
          <url>https://maven.nuxeo.org/nexus/content/repositories/public-releases</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>Nuxeo public-snapshot</id>
          <url>https://maven.nuxeo.org/nexus/content/repositories/public-snapshot</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
        <!-- For frascati-required jdt core only -->
        <repository>
          <id>INRIA gforge</id>
          <url>http://maven-repo.gforge.inria.fr/releases/</url>
        </repository>
        <!-- For JBoss components -->
        <repository>
          <id>Sonatype JBoss</id>
          <url>https://oss.sonatype.org/content/repositories/jboss</url>
        </repository>
        <!-- <repository> -->
        <!-- <id>inria-galaxy-repository</id> -->
        <!-- <name>INRIA Galaxy Maven Repository</name> -->
        <!-- <url>http://galaxy.gforge.inria.fr/repository/maven2</url> -->
        <!-- <releases> -->
        <!-- <enabled>true</enabled> -->
        <!-- </releases> -->
        <!-- <snapshots> -->
        <!-- <enabled>true</enabled> -->
        <!-- </snapshots> -->
        <!-- </repository> -->
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>frascati-repo</id>
          <name>FraSCAti Nexus repository</name>
          <url>https://frascati-repo.inria.fr/nexus/content/groups/public</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>

  <repositories>
    <!-- XXX: Activating temporarily the FraSCAti repository
    since some dependencies are missing from the Nuxeo mirror repository -->
    <repository>
      <id>frascati-repo</id>
      <name>FraSCAti Nexus repository</name>
      <url>https://frascati-repo.inria.fr/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>easysoa</id>
      <name>EasySOA group repository</name>
      <url>https://maven.nuxeo.org/nexus/content/groups/easysoa/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>easysoa</id>
      <name>EasySOA group repository</name>
      <url>https://maven.nuxeo.org/nexus/content/groups/easysoa/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
