<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.easysoa</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.4-SNAPSHOT</version>

    <name>EasySOA Main Project</name>

    <organization>
        <name>Openwide</name>
        <url>http://www.openwide.fr</url>
    </organization>

    <description>
		EasySOA is a software for discovering, registering and organizing SOA services.
    </description>
    
    <!-- ============= -->
    <!-- Properties    -->
    <!-- ============= -->
    <properties>
		<easysoa.nuxeo.version>5.5</easysoa.nuxeo.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<!-- FraSCAti must be in version 1.5-SNAPSHOT because Velocity feature is only available in this version at the moment -->
    	<frascati.version>1.5-SNAPSHOT</frascati.version>
    	<log4j.version>1.2.16</log4j.version>
    </properties>
  
    <developers>
        <developer>
            <id>dutoo</id>
            <name>Marc Dutoo</name>
            <email>marc.dutoo@openwide.fr</email>
            <organization>Openwide</organization>
            <organizationUrl>http://www.openwide.fr</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>guillemotte</id>
            <name>Jeremie Guillemotte</name>
            <email>jeremie.guillemotte@openwide.fr</email>
            <organization>Openwide</organization>
            <organizationUrl>http://www.openwide.fr</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>kalam-alami</id>
            <name>Marwane Kalam-alami</name>
            <email>marwane.kalam-alami@openwide.fr</email>
            <organization>Openwide</organization>
            <organizationUrl>http://www.openwide.fr</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    
    <!-- ======= -->
    <!-- Modules -->
    <!-- ======= -->
    <modules>
        <module>easysoa-common</module>
        <module>easysoa-distribution</module>
        <module>easysoa-registry</module>
        <module>easysoa-proxy</module>
        <module>samples</module>
    </modules>
    
    <!-- ======================= -->
    <!-- Dependencies management -->
    <!-- ======================= -->
    <dependencyManagement>
      <dependencies>
        <!-- Test -->
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.2</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>    
    
   
    <!-- ================= -->
    <!-- Plugin management -->
    <!-- ================= -->
    <build>
      <pluginManagement>
        <plugins>      
          <!-- Compile with Java 1.6 -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
            </configuration>
          </plugin>
        </plugins>
      </pluginManagement>
    </build>
    
</project>
