Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mkalam-alami
Build-Jdk: 1.6.0_24
Bundle-ManifestVersion: 1
Bundle-Version: 0.0.1
Bundle-Name: mytest
Bundle-SymbolicName: org.openwide.demo.web;singleton:=true
Bundle-Vendor: Open Wide
Nuxeo-Require: org.nuxeo.runtime,org.nuxeo.ecm.core.api,org.nuxeo.ecm.
 webapp.core,org.nuxeo.ecm.webapp.ui,org.openwide.demo.core
Nuxeo-Component: OSGI-INF/layout-contrib.xml,OSGI-INF/contentviews-con
 trib.xml,OSGI-INF/directorytreemanager-contrib.xml,OSGI-INF/directory
 -ui-contrib.xml

