<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.easysoa.registry</groupId>
  <artifactId>easysoa-registry</artifactId>
  <name>EasySOA Registry</name>
  <description>EasySOA is a software for discovering, registering and organizing SOA services.</description>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- =================== -->
  <!-- Project information -->
  <!-- =================== -->
  <licenses>
    <license>
      <name>The GNU Lesser General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
    </license>
  </licenses>

  <url>http://www.easysoa.org</url>
  <scm>
    <connection>scm:git:git://github.com/easysoa/EasySOA.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:easysoa/EasySOA.git</developerConnection>
    <url>https://github.com/easysoa/EasySOA</url>
  </scm>

  <mailingLists>
    <mailingList>
      <name>EasySOA developers mailing-list</name>
      <archive>https://groups.google.com/forum/?fromgroups#!forum/easysoa-dev</archive>
      <post>easysoa.dev@googlegroups.com</post>
    </mailingList>
  </mailingLists>
  <issueManagement>
    <!-- Missing -->
  </issueManagement>
  <ciManagement>
    <!-- Missing -->
  </ciManagement>

  <organization>
    <name>EasySOA Consortium</name>
    <url>http://www.easysoa.org</url>
  </organization>

  <!-- ========== -->
  <!-- Properties -->
  <!-- ========== -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <easysoa.version>1.0-SNAPSHOT</easysoa.version>
    <nuxeo.version>5.5</nuxeo.version>
    <jung.version>2.0.1</jung.version>
  </properties>

  <!-- ======= -->
  <!-- Modules -->
  <!-- ======= -->
  <modules>
    <module>easysoa-registry-test</module>
    <module>easysoa-registry-doctypes-api</module>
    <module>easysoa-registry-doctypes-core</module>
    <module>easysoa-registry-doctypes-java-api</module>
    <module>easysoa-registry-doctypes-java-core</module>
    <module>easysoa-registry-rest-core</module>
    <module>easysoa-registry-rest-server</module>
    <module>easysoa-registry-rest-client</module>
    <module>easysoa-registry-jsf-branding</module>
    <module>easysoa-registry-defaults</module>
  </modules>

  <!-- ============ -->
  <!-- Dependencies -->
  <!-- ============ -->
  <dependencies>
    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-features-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- ======================= -->
  <!-- Dependencies management -->
  <!-- ======================= -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Import Nuxeo dependency management -->
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-features-parent</artifactId>
        <version>${nuxeo.version}</version>
        <type>pom</type>
        <scope>import</scope>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.easysoa.registry</groupId>
        <artifactId>easysoa-registry-test</artifactId>
        <version>${easysoa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easysoa.registry</groupId>
        <artifactId>easysoa-registry-doctypes-api</artifactId>
        <version>${easysoa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easysoa.registry</groupId>
        <artifactId>easysoa-registry-doctypes-core</artifactId>
        <version>${easysoa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easysoa.registry</groupId>
        <artifactId>easysoa-registry-doctypes-java-api</artifactId>
        <version>${easysoa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easysoa.registry</groupId>
        <artifactId>easysoa-registry-doctypes-java-core</artifactId>
        <version>${easysoa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easysoa.registry</groupId>
        <artifactId>easysoa-registry-rest-core</artifactId>
        <version>${easysoa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easysoa.registry</groupId>
        <artifactId>easysoa-registry-rest-server</artifactId>
        <version>${easysoa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easysoa.registry</groupId>
        <artifactId>easysoa-registry-rest-client</artifactId>
        <version>${easysoa.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-api</artifactId>
        <version>${jung.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-graph-impl</artifactId>
        <version>${jung.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-algorithms</artifactId>
        <version>${jung.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- ======= -->
  <!-- Plugins -->
  <!-- ======= -->
  <build>
    <plugins>
      <!-- Compile with Java 1.6 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <!-- Use META-INF/MANIFEST.MF -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>

    <!-- ================= -->
    <!-- Plugin management -->
    <!-- ================= -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- ============ -->
  <!-- Repositories -->
  <!-- ============ -->
  <repositories>
    <repository>
      <id>easysoa</id>
      <name>EasySOA consortium repository</name>
      <url>https://maven.nuxeo.org/nexus/content/groups/easysoa/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>easysoa</id>
      <name>EasySOA consortium repository</name>
      <url>https://maven.nuxeo.org/nexus/content/groups/easysoa/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>

