<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pureAirFlowers-BuildAll</artifactId>
  <name>pureAirFlowers-BuildAll</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>com.openwide</groupId>
    <artifactId>pureAirFlowers-Release</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
  <dependency>
  	<groupId>com.openwide.sca.intents</groupId>
  	<artifactId>autoRearmFuseIntent</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>com.openwide.sca.intents</groupId>
  	<artifactId>logIntent</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>com.openwide.sca</groupId>
  	<artifactId>proxy</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>pureairflowers.clients</groupId>
  	<artifactId>pureAirFlowerServer</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </dependency>
  </dependencies>
    <build>
        <plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <executions>
	        <execution>
	          <id>create-executable-jar</id>
	          <phase>package</phase>
	          <goals>
	            <goal>single</goal>
	          </goals>
	          <configuration>
                <overWriteReleases>true</overWriteReleases>
                <overWriteSnapshots>true</overWriteSnapshots>
	            <descriptors>
	              <descriptor>src/main/assembly/assembly.xml</descriptor>
	            </descriptors>
	            <archive>
	              <manifest>
	                <mainClass>com.openwide.sca.proxy.ProxyLauncher</mainClass>
	              </manifest>
	            </archive>	            
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
	<!--<plugin>
    <groupId>com.goldin.plugins</groupId>
    <artifactId>maven-copy-plugin</artifactId>
    <version>0.2.1</version>
    <executions>
        <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
                <goal>copy</goal>
            </goals>
            <configuration>
                <resources>
				<resource>
				    <targetPath>${project.build.directory}/pureAirFlowers-BuildAll-1.0-SNAPSHOT-with-dep.zip</targetPath>
				    <directory>${project.build.outputDirectory}</directory>
				    <include>${project.build.directory}/lib/*</include>
				    <pack>true</pack>
				    <update>true</update>
				</resource>
               </resources>
               </configuration>
               </execution>
               </executions>
               </plugin>-->
	    </plugins>
	</build>

</project>
