<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pureAirFlowers-BuildAll</artifactId>
  <name>pureAirFlowers-BuildAll</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>com.openwide</groupId>
    <artifactId>pureAirFlowers-Release</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
  <dependency>
  	<groupId>com.openwide.sca.intents</groupId>
  	<artifactId>autoRearmFuseIntent</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>com.openwide.sca.intents</groupId>
  	<artifactId>logIntent</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>com.openwide.sca</groupId>
  	<artifactId>proxy</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </dependency>
  </dependencies>

    <build>
        <plugins>
            <!--<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>-->
	    <!-- <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <executions>
	        <execution>
	          <id>create-executable-jar</id>
	          <phase>package</phase>
	          <goals>
	            <goal>single</goal>
	          </goals>
	          <configuration>
                <overWriteReleases>true</overWriteReleases>
                <overWriteSnapshots>true</overWriteSnapshots>
	            <descriptors>
	              <descriptor>src/main/assembly/assembly.xml</descriptor>
	            </descriptors>
	            <archive>
	              <manifest>
	                <mainClass>com.openwide.sca.proxy.ProxyLauncher</mainClass>
	              </manifest>
	            </archive>	            
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>-->
            <!--<plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.openwide.sca.proxy.ProxyLauncher</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                        	<addClasspath>true</addClasspath>
                            <mainClass>com.openwide.sca.ProxyLauncher</mainClass>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    
	    </plugins>
	</build>

</project>
