City: Lille
Country: France
Meteo: <?xml version="1.0" encoding="utf-16"?>
<CurrentWeather>
  <Location>Lille, France (LFQQ) 50-34N 003-06E 52M</Location>
  <Time>Jun 23, 2011 - 09:30 AM EDT / 2011.06.23 1330 UTC</Time>
  <Wind> from the W (280 degrees) at 23 MPH (20 KT):0</Wind>
  <Visibility> greater than 7 mile(s):0</Visibility>
  <SkyConditions> partly cloudy</SkyConditions>
  <Temperature> 66 F (19 C)</Temperature>
  <DewPoint> 48 F (9 C)</DewPoint>
  <RelativeHumidity> 52%</RelativeHumidity>
  <Pressure> 30.00 in. Hg (1016 hPa)</Pressure>
  <Status>Success</Status>
</CurrentWeather>
Exchange rate: NaN
Chosen phrase: Aller manger au Mc Donald => Go eat at Mc Donald
Translated phrase: Aller manger au Mc Donald => Go eat at Mc Donald
