City: Lille
Country: France
Meteo: <?xml version="1.0" encoding="utf-16"?>
<CurrentWeather>
  <Location>Lille, France (LFQQ) 50-34N 003-06E 52M</Location>
  <Time>Jun 23, 2011 - 03:30 AM EDT / 2011.06.23 0730 UTC</Time>
  <Wind> from the WSW (250 degrees) at 16 MPH (14 KT):0</Wind>
  <Visibility> greater than 7 mile(s):0</Visibility>
  <SkyConditions> mostly cloudy</SkyConditions>
  <Temperature> 59 F (15 C)</Temperature>
  <DewPoint> 50 F (10 C)</DewPoint>
  <RelativeHumidity> 72%</RelativeHumidity>
  <Pressure> 29.97 in. Hg (1015 hPa)</Pressure>
  <Status>Success</Status>
</CurrentWeather>
Exchange rate: 1.4396982392490534
Chosen phrase: Aller manger au Mc Donald => Go eat at Mc Donald
Translated phrase: Aller manger au Mc Donald => Go eat at Mc Donald
