City: Grenoble
Country: France
Meteo: <?xml version="1.0" encoding="utf-16"?>
<CurrentWeather>
  <Location>Grenoble / St. Geoirs, France (LFLS) 45-22N 005-20E 386M</Location>
  <Time>Jun 23, 2011 - 03:00 AM EDT / 2011.06.23 0700 UTC</Time>
  <Wind> from the N (010 degrees) at 8 MPH (7 KT) (direction variable):0</Wind>
  <Visibility> greater than 7 mile(s):0</Visibility>
  <SkyConditions> mostly cloudy</SkyConditions>
  <Temperature> 57 F (14 C)</Temperature>
  <DewPoint> 51 F (11 C)</DewPoint>
  <RelativeHumidity> 82%</RelativeHumidity>
  <Pressure> 30.15 in. Hg (1021 hPa)</Pressure>
  <Status>Success</Status>
</CurrentWeather>
Exchange rate: 1.4396982392490534
Chosen phrase: Non trouvé => Not found
Translated phrase: Non trouvé => Not found
