<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.openwide.sca</groupId>
  <artifactId>proxy</artifactId>
  <packaging>jar</packaging>

  <name>proxy</name>
  <url>http://maven.apache.org</url>
  
  <!-- RELEASE Build -->
  <!--<parent>
    <groupId>com.openwide</groupId>
    <artifactId>pureAirFlowers-Release</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>-->

  <!-- MVN -Prun Build -->
  <parent>
    <groupId>org.ow2.frascati.examples</groupId>
    <artifactId>parent</artifactId>
    <version>1.4-SNAPSHOT</version>
  </parent>

  <!-- MVN -Prun Build -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--<composite.file>RestSoapProxy</composite.file>-->
    <composite.file>RestSoapProxy_withIntents</composite.file>
    <!-- Not used -->
    <!--<service.name>ProxyService</service.name>-->
    <!--<method.name>redirectRequests</method.name>-->
  </properties>

  <!-- RELEASE Build -->
  <!--<build>
	  <plugins>
	  	<plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	        	<source>1.6</source>
	            <target>1.6</target>
	        </configuration>
	    </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.openwide.sca.proxy.ProxyLauncher</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
          					<Implementation-Build>${buildNumber}</Implementation-Build>
        				</manifestEntries>
                    </archive>
                </configuration>
            </plugin>	    
	  </plugins>
  </build>-->

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.ws.rs</groupId>
    	<artifactId>jsr311-api</artifactId>
    	<version>1.1.1</version>
    	<!--<version>${jsr311.version}</version>-->
    </dependency>
    <dependency>
    	<groupId>aopalliance</groupId>
    	<artifactId>aopalliance</artifactId>
    	<version>1.0</version>
    	<!--<version>${aopalliance.version}</version>-->
    </dependency>
	<dependency>
	  <groupId>org.eclipse.stp.sca.osoa.java</groupId>
	  <artifactId>osoa-java-api</artifactId>
	  <version>1.0</version>
	  <!--<version>${osoa.version}</version>-->
	</dependency>     
    <!-- OW2 FraSCAti WS Binding. -->
    <dependency>
      <groupId>org.ow2.frascati</groupId>
      <artifactId>frascati-binding-ws</artifactId>
	  <version>1.4-SNAPSHOT</version>      
    </dependency>
    <dependency>
    	<groupId>org.ow2.frascati</groupId>
    	<artifactId>frascati-binding-rest</artifactId>
    	<version>1.4-SNAPSHOT</version>
    </dependency>
    <!-- Intents -->
    <dependency>
    	<groupId>com.openwide.sca.intents</groupId>
    	<artifactId>autoRearmFuseIntent</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.openwide.sca.intents</groupId>
    	<artifactId>logIntent</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>    
    <dependency>
    	<groupId>org.ow2.frascati.intent</groupId>
    	<artifactId>frascati-debug</artifactId>
    	<version>1.3</version>
    </dependency>
    <dependency>
    	<groupId>org.ow2.frascati</groupId>
    	<artifactId>frascati-assembly-factory</artifactId>
    	<version>1.4-SNAPSHOT</version>
    </dependency>
    <!--<dependency>
    	<groupId>org.eclipse.emf</groupId>
    	<artifactId>ecore</artifactId>
    	<version>2.2.3</version>
    </dependency>-->
    <!--<dependency>
    	<groupId>org.eclipse.core</groupId>
    	<artifactId>org.eclipse.core.runtime</artifactId>
    	<version>3.4.0</version>
    </dependency>-->
  </dependencies>
</project>
