<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.easysoa.registry.query</groupId>
  <artifactId>easysoa-registry-query-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>easysoa-registry-query-eclipse-browser</module>
    <module>easysoa-registry-query-nuxeo-test-model</module>
    <module>easysoa-registry-query-nuxeo-webengine</module>
    <module>easysoa-registry-query-nuxeo-contentviews</module>
  </modules>
</project>