<project name="easysoa-demo-model-web" default="dist" basedir=".">

	<!-- Initialization -->
	<property name="dest" value="../build" />
	<property name="plugin_core" value="easysoa-demo-model-core" />
	<property name="plugin_web" value="easysoa-demo-model-web" />
	<property name="plugin_rest" value="easysoa-demo-rest" />
	
	<!--  "dist" target: Bundle deployment for Git -->
	<target name="distgit" description="send to build folder for git deployment">
		<delete>
			<fileset dir="${dest}">
			    <include name="*.jar"/>
			</fileset>
		</delete>
		<copy todir="${dest}" flatten="true">
			<fileset dir=".">
			    <include name="${plugin_core}/target/*.jar"/>
			    <exclude name="${plugin_core}/target/*-sources.jar"/>
			    <include name="${plugin_web}/target/*.jar"/>
			    <exclude name="${plugin_web}/target/*-sources.jar"/>
			    <include name="${plugin_rest}/target/*.jar"/>
			    <exclude name="${plugin_rest}/target/*-sources.jar"/>
			</fileset>
		</copy>
	</target>
	
</project>
