<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <artifactId>nuxeo-features-parent</artifactId>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <version>5.4.1</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.easysoa</groupId>
    <artifactId>easysoa-model-demo</artifactId>
    <name>easysoa-model-demo</name>
    <packaging>pom</packaging>
    <version>0.1.2-SNAPSHOT</version>
    
    <modules>
    	<module>easysoa-model-demo-core</module>
    	<module>easysoa-model-demo-web</module>
    	<module>easysoa-model-demo-rest</module>
    </modules>
    
</project>
