<project name="Nuxeo Packaging : Unzip FraSCAti applications" basedir=".">

  <description>
    Target to unzip all specified FraSCAti applications
  </description>
  
  <taskdef resource="net/sf/antcontrib/antcontrib.properties" />

  <target name="unzip-apps">
    <foreach list="${frascati.applications}" param="application" target="unzip-app" />
  </target>

  <target name="unzip-app">
  	<echo message="Unzipping app ${application}..."/>
    <unzip src="${application}" dest="target/nxserver/frascati/apps" />
  </target>

</project>
