<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.easysoa.registry</groupId>
		<artifactId>easysoa-registry-parent</artifactId>
		<version>0.4-SNAPSHOT</version>
		<relativePath>../easysoa-registry/pom.xml</relativePath>
	</parent>

  <groupId>org.easysoa.registry</groupId>
  <artifactId>easysoa-registry-packaging</artifactId>
  <name>EasySOA Registry - Packaging helper for Nuxeo</name>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <!-- Package bundle modules for Nuxeo -->
          <execution>
            <id>copy-bundle-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <!-- EasySOA Core -->
                <artifactItem>
                  <groupId>org.easysoa.registry.api</groupId>
                  <artifactId>easysoa-registry-api-local</artifactId>
                  <version>${easysoa.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.easysoa.registry</groupId>
                  <artifactId>easysoa-registry-core</artifactId>
                  <version>${easysoa.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.easysoa.registry</groupId>
                  <artifactId>easysoa-registry-rest</artifactId>
                  <version>${easysoa.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.easysoa.registry</groupId>
                  <artifactId>easysoa-registry-rest-miner</artifactId>
                  <version>${easysoa.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.easysoa.registry</groupId>
                  <artifactId>easysoa-registry-web</artifactId>
                  <version>${easysoa.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.easysoa.registry</groupId>
                  <artifactId>easysoa-registry-runtime-management</artifactId>
                  <version>${easysoa.version}</version>
                </artifactItem>

                <!-- FraSCAti in Nuxeo -->
                <artifactItem>
                  <groupId>org.nuxeo.runtime</groupId>
                  <artifactId>nuxeo-runtime-bridge</artifactId>
                  <version>${easysoa.nuxeo-bridge.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.nuxeo</groupId>
                  <artifactId>nuxeo-frascati</artifactId>
                  <version>${easysoa.nuxeo-frascati.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.nuxeo</groupId>
                  <artifactId>nuxeo-frascati-hack</artifactId>
                  <version>${easysoa.version}</version>
                </artifactItem>

                <!-- FraSCAti-related features -->
                <artifactItem>
                  <groupId>org.easysoa.registry</groupId>
                  <artifactId>easysoa-registry-frascati</artifactId>
                  <version>${easysoa.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.easysoa.registry</groupId>
                  <artifactId>easysoa-registry-rest-frascati</artifactId>
                  <version>${easysoa.version}</version>
                </artifactItem>

                <!-- Other EasySOA features -->
                <artifactItem>
                  <groupId>org.easysoa.registry</groupId>
                  <artifactId>easysoa-registry-dashboard</artifactId>
                  <version>${easysoa.version}</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/nxserver/plugins</outputDirectory>
            </configuration>
          </execution>
          <!-- Package library modules & dependencies for Nuxeo -->
          <execution>
            <id>copy-lib-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <!-- EasySOA APIs -->
                <artifactItem>
                  <groupId>org.easysoa.registry.api</groupId>
                  <artifactId>easysoa-registry-api-core</artifactId>
                  <version>${easysoa.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.easysoa.registry.api</groupId>
                  <artifactId>easysoa-registry-api-remote</artifactId>
                  <version>${easysoa.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.easysoa.registry.api</groupId>
                  <artifactId>easysoa-registry-api-frascati</artifactId>
                  <version>${easysoa.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.easysoa.registry.api</groupId>
                  <artifactId>easysoa-registry-api-messaging</artifactId>
                  <version>${easysoa.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.easysoa.proxy</groupId>
                  <artifactId>easysoa-proxy-core-api</artifactId>
                  <version>${easysoa.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.easysoa.proxy</groupId>
                  <artifactId>easysoa-proxy-core-api-frascati</artifactId>
                  <version>${easysoa.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.easysoa.frascati</groupId>
                  <artifactId>easysoa-frascati-service-api</artifactId>
                  <version>${easysoa.version}</version>
                </artifactItem>
				<artifactItem>
                  <groupId>org.easysoa.proxy</groupId>
                  <artifactId>easysoa-proxy-core-persistence</artifactId>
                  <version>${easysoa.version}</version>
                </artifactItem>
				<!--<artifactItem>
                  <groupId>org.easysoa.proxy</groupId>
                  <artifactId>easysoa-proxy-core-httpdiscoveryproxy</artifactId>
                  <version>${easysoa.version}</version>
                </artifactItem>-->
                <!--  These 2 following jar libs must be removed from nxserver/lib folder to avoid a compatibility error -->               
				<artifactItem>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
					<version>4.1.1</version>
				</artifactItem>
				<artifactItem>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
					<version>4.1.1</version>
				</artifactItem>
				<artifactItem>
					<groupId>org.json</groupId>
					<artifactId>json</artifactId>
					<version>20090211</version>				
				</artifactItem>
				<artifactItem>
					<groupId>net.sf.ezmorph</groupId>
					<artifactId>ezmorph</artifactId>
					<version>1.0.4</version>				
				</artifactItem>
				<artifactItem>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
					<version>3.2.1</version>
				</artifactItem>
				<artifactItem>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
					<version>1.8.3</version>
				</artifactItem>				
				
                <!-- To also add : httpdiscoveryproxy.jar in server/lib ???? -->
                <!-- Is there a problem in classpath isolation ? -->
                
				<!-- Esper -->
                <artifactItem>
                  <groupId>com.espertech</groupId>
                  <artifactId>esper</artifactId>
                  <version>4.2.0</version>
                </artifactItem>
                <!-- WSDL Parsing & transformation -->
                <artifactItem>
                  <groupId>org.ow2.easywsdl</groupId>
                  <artifactId>easywsdl-schema</artifactId>
                  <version>2.1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.ow2.easywsdl</groupId>
                  <artifactId>easywsdl-wsdl</artifactId>
                  <version>2.1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>xalan</groupId>
                  <artifactId>xalan</artifactId>
                  <version>2.7.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.sun.xml.bind</groupId>
                  <artifactId>jaxb-impl</artifactId>
                  <version>2.1.10</version>
                </artifactItem>

                <!-- HTML parsing -->
                <artifactItem>
                  <groupId>net.sourceforge.htmlcleaner</groupId>
                  <artifactId>htmlcleaner</artifactId>
                  <version>2.2</version>
                </artifactItem>

                <!-- HTTP body parsing -->
                <artifactItem>
                  <groupId>org.apache.cxf</groupId>
                  <artifactId>cxf-common-utilities</artifactId>
                  <version>2.4.2</version>
                </artifactItem>
                
                <!-- Required dependencies for FraSCAti and FraSCAti explorer embedded in Nuxeo -->
				<artifactItem>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>common</artifactId>
					<version>2.4.0</version>
				</artifactItem>
				<artifactItem>
					<groupId>org.eclipse.equinox</groupId>
					<artifactId>common</artifactId>
					<version>3.4.0</version>
				</artifactItem>
				<artifactItem>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-transports-http-jetty</artifactId>
					<version>2.4.2</version>
				</artifactItem>
				<artifactItem>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-transports-http</artifactId>
					<version>2.4.2</version>
				</artifactItem>
				<artifactItem>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-frontend-jaxrs</artifactId>
					<version>2.4.2</version>
				</artifactItem>
				<artifactItem>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-bindings-xml</artifactId>
					<version>2.4.2</version>
				</artifactItem>				
				<artifactItem>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-core</artifactId>
					<version>2.4.2</version>
				</artifactItem>
				<artifactItem>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-api</artifactId>
					<version>2.4.2</version>				
				</artifactItem>
				<!-- pb with this lib, the same in nxserver/lib but got a conflict when the 2 are present : linkage error -->
				<!-- solution to check is to remove the one in nxserver/lib folder -->
				<artifactItem>
					<groupId>javax.ws.rs</groupId>
					<artifactId>jsr311-api</artifactId>
					<version>1.1.1</version>				
				</artifactItem>
				<artifactItem>
					<groupId>org.apache.neethi</groupId>
					<artifactId>neethi</artifactId>
					<version>3.0.1</version>
				</artifactItem>
				<!-- Not needed because there is a conflict with other FraSCAti composite at startup -->
				<!--<artifactItem>
					<groupId>org.easysoa.frascati</groupId>
					<artifactId>easysoa-frascati-service</artifactId>
					<version>${easysoa.version}</version>
				</artifactItem>-->
				<artifactItem>
					<groupId>org.easysoa.frascati</groupId>
					<artifactId>easysoa-frascati-service-api</artifactId>
					<version>${easysoa.version}</version>
				</artifactItem>
				<artifactItem>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>ecore</artifactId>
					<version>2.4.0</version>
				</artifactItem>
				<artifactItem>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>ecore-xmi</artifactId>
					<version>2.4.0</version>
				</artifactItem>
				<artifactItem>
					<groupId>wsdl4j</groupId>
					<artifactId>wsdl4j</artifactId>
					<version>1.6.2</version>
				</artifactItem>
				<artifactItem>
					<groupId>org.ow2.frascati.model</groupId>
					<artifactId>frascati-model</artifactId>
					<version>2.0.1.3</version>					
				</artifactItem>				
				<artifactItem>
					<groupId>org.ow2.frascati.model</groupId>
					<artifactId>sca-model</artifactId>
					<version>2.0.1.3</version>
				</artifactItem>	
				<artifactItem>
					<groupId>org.ow2.frascati.model</groupId>
					<artifactId>osoa-java-api</artifactId>
					<version>2.0.1.3</version>
				</artifactItem>				
				<artifactItem>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-continuation</artifactId>
					<version>7.4.5.v20110725</version>
				</artifactItem>
				<artifactItem>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-http</artifactId>
					<version>7.4.5.v20110725</version>
				</artifactItem>
				<artifactItem>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-io</artifactId>
					<version>7.4.5.v20110725</version>
				</artifactItem>
				<artifactItem>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-security</artifactId>
					<version>7.4.5.v20110725</version>
				</artifactItem>
				<artifactItem>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-server</artifactId>
					<version>7.4.5.v20110725</version>
				</artifactItem>
				<artifactItem>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-util</artifactId>
					<version>7.4.5.v20110725</version>
				</artifactItem>
               
                <!-- Runtime management -->    
                <artifactItem>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-model</artifactId>
                  <version>2.2.1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.codehaus.plexus</groupId>
                  <artifactId>plexus-utils</artifactId>
                </artifactItem>

                <!-- Other needed packages -->
                <artifactItem>
                  <groupId>org.jvnet.jaxb2_commons</groupId>
                  <artifactId>runtime</artifactId>
                  <version>0.2.GA</version>
                </artifactItem>
                <artifactItem>
                    <!-- Needed by api-messaging -->
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>1.3.2</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
          <!-- Copy intents jars in Frascati/lib folder -->
          <execution>
            <id>copy-intent-jars</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <!-- Intents required by scaffolding proxy -->
                <artifactItem>
					<groupId>org.easysoa.proxy</groupId>
					<artifactId>easysoa-proxy-intents-fuseintent</artifactId>
					<version>${easysoa.version}</version>                
                </artifactItem>
                <artifactItem>
					<groupId>org.easysoa.proxy</groupId>
					<artifactId>easysoa-proxy-intents-logintent</artifactId>
					<version>${easysoa.version}</version>                
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/nxserver/frascati/lib</outputDirectory>
            </configuration>
          </execution>          
        </executions>
      </plugin>
      
      <!-- Package FraSCAti libs & apps separately -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-frascati-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/nxserver</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/../easysoa-registry/nuxeo-frascati/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <!-- Package registry FraSCAti -->
          <execution>
            <id>copy-registry-frascati</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <actTransitively>true</actTransitively>
              <includeScope></includeScope>
              <artifactItems>
				<artifactItem>
                  <groupId>org.easysoa.registry</groupId>
                  <artifactId>easysoa-registry-frascati</artifactId>
    			  <version>${easysoa.version}</version>
	            </artifactItem>
                <artifactItem>
                  <groupId>org.easysoa.registry.api</groupId>
                  <artifactId>easysoa-remote-frascati</artifactId>
    			  <version>${easysoa.version}</version>
	            </artifactItem>	                
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    
      <!-- Package FraSCAti apps -->
      <!-- Package HTTP discovery proxy -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <dependencies>
            <dependency>
                <groupId>ant-contrib</groupId>
                <artifactId>ant-contrib</artifactId>
                <version>20020829</version>
            </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
                <target>
                    <!-- List the FraSCAti applications to export here (separated by ','s) -->
                    <property name="frascati.applications" value="${basedir}/../easysoa-proxy/easysoa-proxy-core/easysoa-proxy-core-httpdiscoveryproxy/target/easysoa-proxy-core-httpdiscoveryproxy-${easysoa.version}-bin.zip,${basedir}/../easysoa-proxy/easysoa-proxy-core/easysoa-proxy-core-scaffolderproxy/target/easysoa-proxy-core-scaffolderproxy-${easysoa.version}-bin.zip" />
                    <ant antfile="build.xml" target="unzip-apps" />
                </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
