(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/mkalam-alami/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.6/openshot/images'
p6
sS'theme_settings'
p7
(iclasses.theme
theme
p8
(dp9
S'settings'
p10
(dp11
S'track'
p12
(dp13
S'padding'
p14
I6
sS'visible'
p15
(dp16
S'y'
I27
sS'x'
I7
ssS'speaker'
p17
(dp18
S'y'
I27
sS'x'
I28
ssS'track_name_text'
p19
(dp20
S'y'
I7
sS'x'
I8
sS'font'
p21
V<span face="Sans" foreground="#000000" size="9000">%s</span>
p22
sS'w'
I160
sssS'timeline'
p23
(dp24
S'ruler'
p25
(dp26
S'medium_tick'
p27
(dp28
S'y'
I23
sS'h'
I16
ssS'playhead'
p29
(dp30
S'y'
I9
sS'x'
I0
ssS'time_text'
p31
(dp32
S'y'
I3
sS'x'
I31
sg21
V<span face="Sans" foreground="#2A5799" size="7000">%02d:%02d:%02d:%03d</span>
p33
ssS'playhead_line'
p34
(dp35
S'stroke_color'
p36
L4278190335L
sS'line_width'
p37
F0.5
sS'y'
I5
sS'length_offset'
p38
I-2
ssS'small_tick'
p39
(dp40
S'y'
I29
sS'h'
I10
ssS'height'
p41
I50
sS'large_tick'
p42
(dp43
S'y'
I15
sS'h'
I24
sssS'playhead_text'
p44
(dp45
S'y'
I8
sS'x'
I24
sg21
V<span face="Sans" foreground="#000000" size="12000">%02d:%02d:%02d:%03d</span>
p46
sssS'transition'
p47
(dp48
S'transition_name_text'
p49
(dp50
S'y'
I2
sS'x'
I8
sg21
V<span face="Sans" foreground="#000000" size="8000">%s</span>
p51
sS'font_resize'
p52
V<span face="Sans" foreground="#000000" size="8000">%s|%s</span>
p53
ssS'collapse_pixel_threshold_thumbnail'
p54
I32
sS'thumbnail'
p55
(dp56
S'y'
I15
sS'x'
I8
ssS'rectangle'
p57
(dp58
S'stroke_color_rgba'
p59
I1401402500
sg37
F1
sS'h'
I40
sS'y'
I20
sS'fill_color_rgba'
p60
I1401402500
ssS'collapse_pixel_threshold_text'
p61
I20
ssS'clip'
p62
(dp63
S'clip_name_text'
p64
(dp65
S'y'
I2
sS'x'
I8
sg21
V<span face="Sans" foreground="#000000" size="8000">%s</span>
p66
sg52
V<span face="Sans" foreground="#000000" size="8000">%s (%s - %s)</span>
p67
sS'collapsed_x'
p68
I8
ssS'effect'
p69
(dp70
S'y'
I36
sS'x'
I46
ssg15
(dp71
S'y'
I18
sS'x'
I46
ssg17
(dp72
S'y'
I18
sS'x'
I66
ssS'collapse_pixel_threshold'
p73
I60
sg55
(dp74
S'y'
I16
sS'x'
I6
sS'w'
I38
sS'h'
I35
ssg57
(dp75
g59
I1401402500
sg37
F0.84999999999999998
ssssS'theme_path'
p76
V/usr/lib/pymodules/python2.6/openshot/themes/blue_glass
p77
sS'project'
p78
g1
sS'folder_name'
p79
Vblue_glass
p80
sS'xmldoc'
p81
(ixml.dom.minidom
Document
p82
(dp83
S'encoding'
p84
Vutf-8
p85
sS'implementation'
p86
(ixml.dom.minidom
DOMImplementation
p87
(dp88
bsS'_elem_info'
p89
(dp90
sS'doctype'
p91
NsS'version'
p92
V1.0
p93
sS'_id_search_stack'
p94
NsS'childNodes'
p95
ccopy_reg
_reconstructor
p96
(cxml.dom.minicompat
NodeList
p97
c__builtin__
list
p98
(lp99
(ixml.dom.minidom
Element
p100
(dp101
S'ownerDocument'
p102
g82
sS'nodeName'
p103
Vtheme
p104
sS'parentNode'
p105
g82
sS'namespaceURI'
p106
NsS'prefix'
p107
NsS'_attrsNS'
p108
(dp109
sS'tagName'
p110
g104
sg95
g96
(g97
g98
(lp111
(ixml.dom.minidom
Text
p112
(dp113
S'nextSibling'
p114
(ixml.dom.minidom
Element
p115
(dp116
g102
g82
sg103
Vtimeline
p117
sg114
(ixml.dom.minidom
Text
p118
(dp119
S'data'
p120
V\u000a	
p121
sg114
(ixml.dom.minidom
Element
p122
(dp123
g102
g82
sg103
Vtrack
p124
sg114
(ixml.dom.minidom
Text
p125
(dp126
g120
V\u000a	
p127
sg114
(ixml.dom.minidom
Element
p128
(dp129
g102
g82
sg103
Vclip
p130
sg114
(ixml.dom.minidom
Text
p131
(dp132
g120
V\u000a	
p133
sg114
(ixml.dom.minidom
Element
p134
(dp135
g102
g82
sg103
Vtransition
p136
sg114
(ixml.dom.minidom
Text
p137
(dp138
S'previousSibling'
p139
g134
sg102
g82
sg120
V\u000a
sg105
g100
sS'nodeValue'
p140
V\u000a
sbsg105
g100
sg106
Nsg107
Nsg108
(dp141
sg110
g136
sg95
g96
(g97
g98
(lp142
(ixml.dom.minidom
Text
p143
(dp144
g114
(ixml.dom.minidom
Element
p145
(dp146
g102
g82
sg103
Vcollapse_pixel_threshold_text
p147
sg114
(ixml.dom.minidom
Text
p148
(dp149
g120
V\u000a		
p150
sg114
(ixml.dom.minidom
Element
p151
(dp152
g102
g82
sg103
Vcollapse_pixel_threshold_thumbnail
p153
sg114
(ixml.dom.minidom
Text
p154
(dp155
g120
V\u000a		
p156
sg114
(ixml.dom.minidom
Element
p157
(dp158
g102
g82
sg103
Vtransition_name_text
p159
sg114
(ixml.dom.minidom
Text
p160
(dp161
g120
V\u000a		
p162
sg114
(ixml.dom.minidom
Element
p163
(dp164
g102
g82
sg103
Vrectangle
p165
sg114
(ixml.dom.minidom
Text
p166
(dp167
g120
V\u000a		
p168
sg114
(ixml.dom.minidom
Element
p169
(dp170
g102
g82
sg103
Vthumbnail
p171
sg114
(ixml.dom.minidom
Text
p172
(dp173
g139
g169
sg102
g82
sg120
V\u000a	
p174
sg105
g134
sg140
g174
sbsg105
g134
sg106
Nsg107
Nsg108
(dp175
sg110
g171
sg95
g96
(g97
g98
(lp176
(ixml.dom.minidom
Text
p177
(dp178
g114
(ixml.dom.minidom
Element
p179
(dp180
g102
g82
sg103
Vx
sg114
(ixml.dom.minidom
Text
p181
(dp182
g120
V\u000a			
p183
sg114
(ixml.dom.minidom
Element
p184
(dp185
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p186
(dp187
g139
g184
sg102
g82
sg120
V\u000a		
p188
sg105
g169
sg140
g188
sbsg105
g169
sg106
Nsg107
Nsg108
(dp189
sg110
Vy
sg95
g96
(g97
g98
(lp190
(ixml.dom.minidom
Text
p191
(dp192
g102
g82
sg120
V15
p193
sg105
g184
sg140
g193
sbatRp194
(lp195
g191
absg139
g181
sS'_attrs'
p196
(dp197
sbsg105
g169
sg140
g183
sg102
g82
sg139
g179
sbsg105
g169
sg106
Nsg107
Nsg108
(dp198
sg110
Vx
sg95
g96
(g97
g98
(lp199
(ixml.dom.minidom
Text
p200
(dp201
g102
g82
sg120
V8
sg105
g179
sg140
V8
sbatRp202
(lp203
g200
absg139
g177
sg196
(dp204
sbsg102
g82
sg120
V\u000a			
p205
sg105
g169
sg140
g205
sbag179
ag181
ag184
ag186
atRp206
(lp207
g177
ag179
ag181
ag184
ag186
absg139
g166
sg196
(dp208
sbsg105
g134
sg140
g168
sg102
g82
sg139
g163
sbsg105
g134
sg106
Nsg107
Nsg108
(dp209
sg110
g165
sg95
g96
(g97
g98
(lp210
(ixml.dom.minidom
Text
p211
(dp212
g114
(ixml.dom.minidom
Element
p213
(dp214
g102
g82
sg103
Vstroke_color_rgba
p215
sg114
(ixml.dom.minidom
Text
p216
(dp217
g120
V\u000a			
p218
sg114
(ixml.dom.minidom
Element
p219
(dp220
g102
g82
sg103
Vfill_color_rgba
p221
sg114
(ixml.dom.minidom
Text
p222
(dp223
g120
V\u000a			
p224
sg114
(ixml.dom.minidom
Element
p225
(dp226
g102
g82
sg103
Vline_width
p227
sg114
(ixml.dom.minidom
Text
p228
(dp229
g120
V\u000a			
p230
sg114
(ixml.dom.minidom
Element
p231
(dp232
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p233
(dp234
g120
V\u000a			
p235
sg114
(ixml.dom.minidom
Element
p236
(dp237
g102
g82
sg103
Vh
sg114
(ixml.dom.minidom
Text
p238
(dp239
g139
g236
sg102
g82
sg120
V\u000a		
p240
sg105
g163
sg140
g240
sbsg105
g163
sg106
Nsg107
Nsg108
(dp241
sg110
Vh
sg95
g96
(g97
g98
(lp242
(ixml.dom.minidom
Text
p243
(dp244
g102
g82
sg120
V40
p245
sg105
g236
sg140
g245
sbatRp246
(lp247
g243
absg139
g233
sg196
(dp248
sbsg105
g163
sg140
g235
sg102
g82
sg139
g231
sbsg105
g163
sg106
Nsg107
Nsg108
(dp249
sg110
Vy
sg95
g96
(g97
g98
(lp250
(ixml.dom.minidom
Text
p251
(dp252
g102
g82
sg120
V20
p253
sg105
g231
sg140
g253
sbatRp254
(lp255
g251
absg139
g228
sg196
(dp256
sbsg105
g163
sg140
g230
sg102
g82
sg139
g225
sbsg105
g163
sg106
Nsg107
Nsg108
(dp257
sg110
g227
sg95
g96
(g97
g98
(lp258
(ixml.dom.minidom
Text
p259
(dp260
g102
g82
sg120
V1.0
p261
sg105
g225
sg140
g261
sbatRp262
(lp263
g259
absg139
g222
sg196
(dp264
sbsg105
g163
sg140
g224
sg102
g82
sg139
g219
sbsg105
g163
sg106
Nsg107
Nsg108
(dp265
sg110
g221
sg95
g96
(g97
g98
(lp266
(ixml.dom.minidom
Text
p267
(dp268
g102
g82
sg120
V5387b484
p269
sg105
g219
sg140
g269
sbatRp270
(lp271
g267
absg139
g216
sg196
(dp272
sbsg105
g163
sg140
g218
sg102
g82
sg139
g213
sbsg105
g163
sg106
Nsg107
Nsg108
(dp273
sg110
g215
sg95
g96
(g97
g98
(lp274
(ixml.dom.minidom
Text
p275
(dp276
g102
g82
sg120
V5387b484
p277
sg105
g213
sg140
g277
sbatRp278
(lp279
g275
absg139
g211
sg196
(dp280
sbsg102
g82
sg120
V\u000a			
p281
sg105
g163
sg140
g281
sbag213
ag216
ag219
ag222
ag225
ag228
ag231
ag233
ag236
ag238
atRp282
(lp283
g211
ag213
ag216
ag219
ag222
ag225
ag228
ag231
ag233
ag236
ag238
absg139
g160
sg196
(dp284
sbsg105
g134
sg140
g162
sg102
g82
sg139
g157
sbsg105
g134
sg106
Nsg107
Nsg108
(dp285
sg110
g159
sg95
g96
(g97
g98
(lp286
(ixml.dom.minidom
Text
p287
(dp288
g114
(ixml.dom.minidom
Element
p289
(dp290
g102
g82
sg103
Vfont
p291
sg114
(ixml.dom.minidom
Text
p292
(dp293
g120
V\u000a			
p294
sg114
(ixml.dom.minidom
Element
p295
(dp296
g102
g82
sg103
Vfont_resize
p297
sg114
(ixml.dom.minidom
Text
p298
(dp299
g120
V\u000a			
p300
sg114
(ixml.dom.minidom
Element
p301
(dp302
g102
g82
sg103
Vx
sg114
(ixml.dom.minidom
Text
p303
(dp304
g120
V\u000a			
p305
sg114
(ixml.dom.minidom
Element
p306
(dp307
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p308
(dp309
g139
g306
sg102
g82
sg120
V\u000a		
p310
sg105
g157
sg140
g310
sbsg105
g157
sg106
Nsg107
Nsg108
(dp311
sg110
Vy
sg95
g96
(g97
g98
(lp312
(ixml.dom.minidom
Text
p313
(dp314
g102
g82
sg120
V2
sg105
g306
sg140
V2
sbatRp315
(lp316
g313
absg139
g303
sg196
(dp317
sbsg105
g157
sg140
g305
sg102
g82
sg139
g301
sbsg105
g157
sg106
Nsg107
Nsg108
(dp318
sg110
Vx
sg95
g96
(g97
g98
(lp319
(ixml.dom.minidom
Text
p320
(dp321
g102
g82
sg120
V8
sg105
g301
sg140
V8
sbatRp322
(lp323
g320
absg139
g298
sg196
(dp324
sbsg105
g157
sg140
g300
sg102
g82
sg139
g295
sbsg105
g157
sg106
Nsg107
Nsg108
(dp325
sg110
g297
sg95
g96
(g97
g98
(lp326
(ixml.dom.minidom
Element
p327
(dp328
g102
g82
sg103
Vspan
p329
sg105
g295
sg106
Nsg107
Nsg108
(dp330
(NVforeground
p331
tp332
(ixml.dom.minidom
Attr
p333
(dp334
g102
g82
sg103
g331
sS'ownerElement'
p335
g327
sS'value'
p336
V#000000
p337
sg106
Nsg107
Nsg140
g337
sg95
g96
(g97
g98
(lp338
(ixml.dom.minidom
Text
p339
(dp340
g120
g337
sg140
g337
sbatRp341
(lp342
g339
absS'name'
p343
g331
sbs(NVsize
p344
tp345
(ixml.dom.minidom
Attr
p346
(dp347
g102
g82
sg103
g344
sg335
g327
sg336
V8000
p348
sg106
Nsg107
Nsg140
g348
sg95
g96
(g97
g98
(lp349
(ixml.dom.minidom
Text
p350
(dp351
g120
g348
sg140
g348
sbatRp352
(lp353
g350
absg343
g344
sbs(NVface
p354
tp355
(ixml.dom.minidom
Attr
p356
(dp357
g102
g82
sg103
g354
sg335
g327
sg336
VSans
p358
sg106
Nsg107
Nsg140
g358
sg95
g96
(g97
g98
(lp359
(ixml.dom.minidom
Text
p360
(dp361
g120
g358
sg140
g358
sbatRp362
(lp363
g360
absg343
g354
sbssg110
g329
sg95
g96
(g97
g98
(lp364
(ixml.dom.minidom
Text
p365
(dp366
g102
g82
sg120
V%s|%s
p367
sg105
g327
sg140
g367
sbatRp368
(lp369
g365
absg196
(dp370
g331
g333
sg344
g346
sg354
g356
ssbatRp371
(lp372
g327
absg139
g292
sg196
(dp373
sbsg105
g157
sg140
g294
sg102
g82
sg139
g289
sbsg105
g157
sg106
Nsg107
Nsg108
(dp374
sg110
g291
sg95
g96
(g97
g98
(lp375
(ixml.dom.minidom
Element
p376
(dp377
g102
g82
sg103
g329
sg105
g289
sg106
Nsg107
Nsg108
(dp378
(Ng331
tp379
(ixml.dom.minidom
Attr
p380
(dp381
g102
g82
sg103
g331
sg335
g376
sg336
V#000000
p382
sg106
Nsg107
Nsg140
g382
sg95
g96
(g97
g98
(lp383
(ixml.dom.minidom
Text
p384
(dp385
g120
g382
sg140
g382
sbatRp386
(lp387
g384
absg343
g331
sbs(Ng344
tp388
(ixml.dom.minidom
Attr
p389
(dp390
g102
g82
sg103
g344
sg335
g376
sg336
V8000
p391
sg106
Nsg107
Nsg140
g391
sg95
g96
(g97
g98
(lp392
(ixml.dom.minidom
Text
p393
(dp394
g120
g391
sg140
g391
sbatRp395
(lp396
g393
absg343
g344
sbs(Ng354
tp397
(ixml.dom.minidom
Attr
p398
(dp399
g102
g82
sg103
g354
sg335
g376
sg336
VSans
p400
sg106
Nsg107
Nsg140
g400
sg95
g96
(g97
g98
(lp401
(ixml.dom.minidom
Text
p402
(dp403
g120
g400
sg140
g400
sbatRp404
(lp405
g402
absg343
g354
sbssg110
g329
sg95
g96
(g97
g98
(lp406
(ixml.dom.minidom
Text
p407
(dp408
g102
g82
sg120
V%s
p409
sg105
g376
sg140
g409
sbatRp410
(lp411
g407
absg196
(dp412
g331
g380
sg344
g389
sg354
g398
ssbatRp413
(lp414
g376
absg139
g287
sg196
(dp415
sbsg102
g82
sg120
V\u000a			
p416
sg105
g157
sg140
g416
sbag289
ag292
ag295
ag298
ag301
ag303
ag306
ag308
atRp417
(lp418
g287
ag289
ag292
ag295
ag298
ag301
ag303
ag306
ag308
absg139
g154
sg196
(dp419
sbsg105
g134
sg140
g156
sg102
g82
sg139
g151
sbsg105
g134
sg106
Nsg107
Nsg108
(dp420
sg110
g153
sg95
g96
(g97
g98
(lp421
(ixml.dom.minidom
Text
p422
(dp423
g102
g82
sg120
V32
p424
sg105
g151
sg140
g424
sbatRp425
(lp426
g422
absg139
g148
sg196
(dp427
sbsg105
g134
sg140
g150
sg102
g82
sg139
g145
sbsg105
g134
sg106
Nsg107
Nsg108
(dp428
sg110
g147
sg95
g96
(g97
g98
(lp429
(ixml.dom.minidom
Text
p430
(dp431
g102
g82
sg120
V20
p432
sg105
g145
sg140
g432
sbatRp433
(lp434
g430
absg139
g143
sg196
(dp435
sbsg102
g82
sg120
V\u000a		
p436
sg105
g134
sg140
g436
sbag145
ag148
ag151
ag154
ag157
ag160
ag163
ag166
ag169
ag172
atRp437
(lp438
g143
ag145
ag148
ag151
ag154
ag157
ag160
ag163
ag166
ag169
ag172
absg139
g131
sg196
(dp439
sbsg105
g100
sg140
g133
sg102
g82
sg139
g128
sbsg105
g100
sg106
Nsg107
Nsg108
(dp440
sg110
g130
sg95
g96
(g97
g98
(lp441
(ixml.dom.minidom
Text
p442
(dp443
g114
(ixml.dom.minidom
Element
p444
(dp445
g102
g82
sg103
Vcollapse_pixel_threshold
p446
sg114
(ixml.dom.minidom
Text
p447
(dp448
g120
V\u000a		
p449
sg114
(ixml.dom.minidom
Element
p450
(dp451
g102
g82
sg103
g171
sg114
(ixml.dom.minidom
Text
p452
(dp453
g120
V\u000a		
p454
sg114
(ixml.dom.minidom
Element
p455
(dp456
g102
g82
sg103
Vclip_name_text
p457
sg114
(ixml.dom.minidom
Text
p458
(dp459
g120
V\u000a		
p460
sg114
(ixml.dom.minidom
Element
p461
(dp462
g102
g82
sg103
g165
sg114
(ixml.dom.minidom
Text
p463
(dp464
g120
V\u000a		
p465
sg114
(ixml.dom.minidom
Element
p466
(dp467
g102
g82
sg103
Vvisible
p468
sg114
(ixml.dom.minidom
Text
p469
(dp470
g120
V\u000a		
p471
sg114
(ixml.dom.minidom
Element
p472
(dp473
g102
g82
sg103
Vspeaker
p474
sg114
(ixml.dom.minidom
Text
p475
(dp476
g120
V\u000a		
p477
sg114
(ixml.dom.minidom
Element
p478
(dp479
g102
g82
sg103
Veffect
p480
sg114
(ixml.dom.minidom
Text
p481
(dp482
g139
g478
sg102
g82
sg120
V\u000a	
p483
sg105
g128
sg140
g483
sbsg105
g128
sg106
Nsg107
Nsg108
(dp484
sg110
g480
sg95
g96
(g97
g98
(lp485
(ixml.dom.minidom
Text
p486
(dp487
g114
(ixml.dom.minidom
Element
p488
(dp489
g102
g82
sg103
Vx
sg114
(ixml.dom.minidom
Text
p490
(dp491
g120
V\u000a			
p492
sg114
(ixml.dom.minidom
Element
p493
(dp494
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p495
(dp496
g139
g493
sg102
g82
sg120
V\u000a		
p497
sg105
g478
sg140
g497
sbsg105
g478
sg106
Nsg107
Nsg108
(dp498
sg110
Vy
sg95
g96
(g97
g98
(lp499
(ixml.dom.minidom
Text
p500
(dp501
g102
g82
sg120
V36
p502
sg105
g493
sg140
g502
sbatRp503
(lp504
g500
absg139
g490
sg196
(dp505
sbsg105
g478
sg140
g492
sg102
g82
sg139
g488
sbsg105
g478
sg106
Nsg107
Nsg108
(dp506
sg110
Vx
sg95
g96
(g97
g98
(lp507
(ixml.dom.minidom
Text
p508
(dp509
g102
g82
sg120
V46
p510
sg105
g488
sg140
g510
sbatRp511
(lp512
g508
absg139
g486
sg196
(dp513
sbsg102
g82
sg120
V\u000a			
p514
sg105
g478
sg140
g514
sbag488
ag490
ag493
ag495
atRp515
(lp516
g486
ag488
ag490
ag493
ag495
absg139
g475
sg196
(dp517
sbsg105
g128
sg140
g477
sg102
g82
sg139
g472
sbsg105
g128
sg106
Nsg107
Nsg108
(dp518
sg110
g474
sg95
g96
(g97
g98
(lp519
(ixml.dom.minidom
Text
p520
(dp521
g114
(ixml.dom.minidom
Element
p522
(dp523
g102
g82
sg103
Vx
sg114
(ixml.dom.minidom
Text
p524
(dp525
g120
V\u000a			
p526
sg114
(ixml.dom.minidom
Element
p527
(dp528
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p529
(dp530
g139
g527
sg102
g82
sg120
V\u000a		
p531
sg105
g472
sg140
g531
sbsg105
g472
sg106
Nsg107
Nsg108
(dp532
sg110
Vy
sg95
g96
(g97
g98
(lp533
(ixml.dom.minidom
Text
p534
(dp535
g102
g82
sg120
V18
p536
sg105
g527
sg140
g536
sbatRp537
(lp538
g534
absg139
g524
sg196
(dp539
sbsg105
g472
sg140
g526
sg102
g82
sg139
g522
sbsg105
g472
sg106
Nsg107
Nsg108
(dp540
sg110
Vx
sg95
g96
(g97
g98
(lp541
(ixml.dom.minidom
Text
p542
(dp543
g102
g82
sg120
V66
p544
sg105
g522
sg140
g544
sbatRp545
(lp546
g542
absg139
g520
sg196
(dp547
sbsg102
g82
sg120
V\u000a			
p548
sg105
g472
sg140
g548
sbag522
ag524
ag527
ag529
atRp549
(lp550
g520
ag522
ag524
ag527
ag529
absg139
g469
sg196
(dp551
sbsg105
g128
sg140
g471
sg102
g82
sg139
g466
sbsg105
g128
sg106
Nsg107
Nsg108
(dp552
sg110
g468
sg95
g96
(g97
g98
(lp553
(ixml.dom.minidom
Text
p554
(dp555
g114
(ixml.dom.minidom
Element
p556
(dp557
g102
g82
sg103
Vx
sg114
(ixml.dom.minidom
Text
p558
(dp559
g120
V\u000a			
p560
sg114
(ixml.dom.minidom
Element
p561
(dp562
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p563
(dp564
g139
g561
sg102
g82
sg120
V\u000a		
p565
sg105
g466
sg140
g565
sbsg105
g466
sg106
Nsg107
Nsg108
(dp566
sg110
Vy
sg95
g96
(g97
g98
(lp567
(ixml.dom.minidom
Text
p568
(dp569
g102
g82
sg120
V18
p570
sg105
g561
sg140
g570
sbatRp571
(lp572
g568
absg139
g558
sg196
(dp573
sbsg105
g466
sg140
g560
sg102
g82
sg139
g556
sbsg105
g466
sg106
Nsg107
Nsg108
(dp574
sg110
Vx
sg95
g96
(g97
g98
(lp575
(ixml.dom.minidom
Text
p576
(dp577
g102
g82
sg120
V46
p578
sg105
g556
sg140
g578
sbatRp579
(lp580
g576
absg139
g554
sg196
(dp581
sbsg102
g82
sg120
V\u000a			
p582
sg105
g466
sg140
g582
sbag556
ag558
ag561
ag563
atRp583
(lp584
g554
ag556
ag558
ag561
ag563
absg139
g463
sg196
(dp585
sbsg105
g128
sg140
g465
sg102
g82
sg139
g461
sbsg105
g128
sg106
Nsg107
Nsg108
(dp586
sg110
g165
sg95
g96
(g97
g98
(lp587
(ixml.dom.minidom
Text
p588
(dp589
g114
(ixml.dom.minidom
Element
p590
(dp591
g102
g82
sg103
g215
sg114
(ixml.dom.minidom
Text
p592
(dp593
g120
V\u000a			
p594
sg114
(ixml.dom.minidom
Element
p595
(dp596
g102
g82
sg103
g227
sg114
(ixml.dom.minidom
Text
p597
(dp598
g139
g595
sg102
g82
sg120
V\u000a		
p599
sg105
g461
sg140
g599
sbsg105
g461
sg106
Nsg107
Nsg108
(dp600
sg110
g227
sg95
g96
(g97
g98
(lp601
(ixml.dom.minidom
Text
p602
(dp603
g102
g82
sg120
V0.85
p604
sg105
g595
sg140
g604
sbatRp605
(lp606
g602
absg139
g592
sg196
(dp607
sbsg105
g461
sg140
g594
sg102
g82
sg139
g590
sbsg105
g461
sg106
Nsg107
Nsg108
(dp608
sg110
g215
sg95
g96
(g97
g98
(lp609
(ixml.dom.minidom
Text
p610
(dp611
g102
g82
sg120
V5387b484
p612
sg105
g590
sg140
g612
sbatRp613
(lp614
g610
absg139
g588
sg196
(dp615
sbsg102
g82
sg120
V\u000a			
p616
sg105
g461
sg140
g616
sbag590
ag592
ag595
ag597
atRp617
(lp618
g588
ag590
ag592
ag595
ag597
absg139
g458
sg196
(dp619
sbsg105
g128
sg140
g460
sg102
g82
sg139
g455
sbsg105
g128
sg106
Nsg107
Nsg108
(dp620
sg110
g457
sg95
g96
(g97
g98
(lp621
(ixml.dom.minidom
Text
p622
(dp623
g114
(ixml.dom.minidom
Element
p624
(dp625
g102
g82
sg103
g291
sg114
(ixml.dom.minidom
Text
p626
(dp627
g120
V\u000a			
p628
sg114
(ixml.dom.minidom
Element
p629
(dp630
g102
g82
sg103
g297
sg114
(ixml.dom.minidom
Text
p631
(dp632
g120
V\u000a			
p633
sg114
(ixml.dom.minidom
Element
p634
(dp635
g102
g82
sg103
Vx
sg114
(ixml.dom.minidom
Text
p636
(dp637
g120
V\u000a			
p638
sg114
(ixml.dom.minidom
Element
p639
(dp640
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p641
(dp642
g120
V\u000a			
p643
sg114
(ixml.dom.minidom
Element
p644
(dp645
g102
g82
sg103
Vcollapsed_x
p646
sg114
(ixml.dom.minidom
Text
p647
(dp648
g139
g644
sg102
g82
sg120
V\u000a		
p649
sg105
g455
sg140
g649
sbsg105
g455
sg106
Nsg107
Nsg108
(dp650
sg110
g646
sg95
g96
(g97
g98
(lp651
(ixml.dom.minidom
Text
p652
(dp653
g102
g82
sg120
V8
sg105
g644
sg140
V8
sbatRp654
(lp655
g652
absg139
g641
sg196
(dp656
sbsg105
g455
sg140
g643
sg102
g82
sg139
g639
sbsg105
g455
sg106
Nsg107
Nsg108
(dp657
sg110
Vy
sg95
g96
(g97
g98
(lp658
(ixml.dom.minidom
Text
p659
(dp660
g102
g82
sg120
V2
sg105
g639
sg140
V2
sbatRp661
(lp662
g659
absg139
g636
sg196
(dp663
sbsg105
g455
sg140
g638
sg102
g82
sg139
g634
sbsg105
g455
sg106
Nsg107
Nsg108
(dp664
sg110
Vx
sg95
g96
(g97
g98
(lp665
(ixml.dom.minidom
Text
p666
(dp667
g102
g82
sg120
V8
sg105
g634
sg140
V8
sbatRp668
(lp669
g666
absg139
g631
sg196
(dp670
sbsg105
g455
sg140
g633
sg102
g82
sg139
g629
sbsg105
g455
sg106
Nsg107
Nsg108
(dp671
sg110
g297
sg95
g96
(g97
g98
(lp672
(ixml.dom.minidom
Element
p673
(dp674
g102
g82
sg103
g329
sg105
g629
sg106
Nsg107
Nsg108
(dp675
(Ng331
tp676
(ixml.dom.minidom
Attr
p677
(dp678
g102
g82
sg103
g331
sg335
g673
sg336
V#000000
p679
sg106
Nsg107
Nsg140
g679
sg95
g96
(g97
g98
(lp680
(ixml.dom.minidom
Text
p681
(dp682
g120
g679
sg140
g679
sbatRp683
(lp684
g681
absg343
g331
sbs(Ng344
tp685
(ixml.dom.minidom
Attr
p686
(dp687
g102
g82
sg103
g344
sg335
g673
sg336
V8000
p688
sg106
Nsg107
Nsg140
g688
sg95
g96
(g97
g98
(lp689
(ixml.dom.minidom
Text
p690
(dp691
g120
g688
sg140
g688
sbatRp692
(lp693
g690
absg343
g344
sbs(Ng354
tp694
(ixml.dom.minidom
Attr
p695
(dp696
g102
g82
sg103
g354
sg335
g673
sg336
VSans
p697
sg106
Nsg107
Nsg140
g697
sg95
g96
(g97
g98
(lp698
(ixml.dom.minidom
Text
p699
(dp700
g120
g697
sg140
g697
sbatRp701
(lp702
g699
absg343
g354
sbssg110
g329
sg95
g96
(g97
g98
(lp703
(ixml.dom.minidom
Text
p704
(dp705
g102
g82
sg120
V%s (%s - %s)
p706
sg105
g673
sg140
g706
sbatRp707
(lp708
g704
absg196
(dp709
g331
g677
sg344
g686
sg354
g695
ssbatRp710
(lp711
g673
absg139
g626
sg196
(dp712
sbsg105
g455
sg140
g628
sg102
g82
sg139
g624
sbsg105
g455
sg106
Nsg107
Nsg108
(dp713
sg110
g291
sg95
g96
(g97
g98
(lp714
(ixml.dom.minidom
Element
p715
(dp716
g102
g82
sg103
g329
sg105
g624
sg106
Nsg107
Nsg108
(dp717
(Ng331
tp718
(ixml.dom.minidom
Attr
p719
(dp720
g102
g82
sg103
g331
sg335
g715
sg336
V#000000
p721
sg106
Nsg107
Nsg140
g721
sg95
g96
(g97
g98
(lp722
(ixml.dom.minidom
Text
p723
(dp724
g120
g721
sg140
g721
sbatRp725
(lp726
g723
absg343
g331
sbs(Ng344
tp727
(ixml.dom.minidom
Attr
p728
(dp729
g102
g82
sg103
g344
sg335
g715
sg336
V8000
p730
sg106
Nsg107
Nsg140
g730
sg95
g96
(g97
g98
(lp731
(ixml.dom.minidom
Text
p732
(dp733
g120
g730
sg140
g730
sbatRp734
(lp735
g732
absg343
g344
sbs(Ng354
tp736
(ixml.dom.minidom
Attr
p737
(dp738
g102
g82
sg103
g354
sg335
g715
sg336
VSans
p739
sg106
Nsg107
Nsg140
g739
sg95
g96
(g97
g98
(lp740
(ixml.dom.minidom
Text
p741
(dp742
g120
g739
sg140
g739
sbatRp743
(lp744
g741
absg343
g354
sbssg110
g329
sg95
g96
(g97
g98
(lp745
(ixml.dom.minidom
Text
p746
(dp747
g102
g82
sg120
V%s
p748
sg105
g715
sg140
g748
sbatRp749
(lp750
g746
absg196
(dp751
g331
g719
sg344
g728
sg354
g737
ssbatRp752
(lp753
g715
absg139
g622
sg196
(dp754
sbsg102
g82
sg120
V\u000a			
p755
sg105
g455
sg140
g755
sbag624
ag626
ag629
ag631
ag634
ag636
ag639
ag641
ag644
ag647
atRp756
(lp757
g622
ag624
ag626
ag629
ag631
ag634
ag636
ag639
ag641
ag644
ag647
absg139
g452
sg196
(dp758
sbsg105
g128
sg140
g454
sg102
g82
sg139
g450
sbsg105
g128
sg106
Nsg107
Nsg108
(dp759
sg110
g171
sg95
g96
(g97
g98
(lp760
(ixml.dom.minidom
Text
p761
(dp762
g114
(ixml.dom.minidom
Element
p763
(dp764
g102
g82
sg103
Vx
sg114
(ixml.dom.minidom
Text
p765
(dp766
g120
V\u000a			
p767
sg114
(ixml.dom.minidom
Element
p768
(dp769
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p770
(dp771
g120
V\u000a			
p772
sg114
(ixml.dom.minidom
Element
p773
(dp774
g102
g82
sg103
Vw
sg114
(ixml.dom.minidom
Text
p775
(dp776
g120
V\u000a			
p777
sg114
(ixml.dom.minidom
Element
p778
(dp779
g102
g82
sg103
Vh
sg114
(ixml.dom.minidom
Text
p780
(dp781
g139
g778
sg102
g82
sg120
V\u000a		
p782
sg105
g450
sg140
g782
sbsg105
g450
sg106
Nsg107
Nsg108
(dp783
sg110
Vh
sg95
g96
(g97
g98
(lp784
(ixml.dom.minidom
Text
p785
(dp786
g102
g82
sg120
V35
p787
sg105
g778
sg140
g787
sbatRp788
(lp789
g785
absg139
g775
sg196
(dp790
sbsg105
g450
sg140
g777
sg102
g82
sg139
g773
sbsg105
g450
sg106
Nsg107
Nsg108
(dp791
sg110
Vw
sg95
g96
(g97
g98
(lp792
(ixml.dom.minidom
Text
p793
(dp794
g102
g82
sg120
V38
p795
sg105
g773
sg140
g795
sbatRp796
(lp797
g793
absg139
g770
sg196
(dp798
sbsg105
g450
sg140
g772
sg102
g82
sg139
g768
sbsg105
g450
sg106
Nsg107
Nsg108
(dp799
sg110
Vy
sg95
g96
(g97
g98
(lp800
(ixml.dom.minidom
Text
p801
(dp802
g102
g82
sg120
V16
p803
sg105
g768
sg140
g803
sbatRp804
(lp805
g801
absg139
g765
sg196
(dp806
sbsg105
g450
sg140
g767
sg102
g82
sg139
g763
sbsg105
g450
sg106
Nsg107
Nsg108
(dp807
sg110
Vx
sg95
g96
(g97
g98
(lp808
(ixml.dom.minidom
Text
p809
(dp810
g102
g82
sg120
V6
sg105
g763
sg140
V6
sbatRp811
(lp812
g809
absg139
g761
sg196
(dp813
sbsg102
g82
sg120
V\u000a			
p814
sg105
g450
sg140
g814
sbag763
ag765
ag768
ag770
ag773
ag775
ag778
ag780
atRp815
(lp816
g761
ag763
ag765
ag768
ag770
ag773
ag775
ag778
ag780
absg139
g447
sg196
(dp817
sbsg105
g128
sg140
g449
sg102
g82
sg139
g444
sbsg105
g128
sg106
Nsg107
Nsg108
(dp818
sg110
g446
sg95
g96
(g97
g98
(lp819
(ixml.dom.minidom
Text
p820
(dp821
g102
g82
sg120
V60
p822
sg105
g444
sg140
g822
sbatRp823
(lp824
g820
absg139
g442
sg196
(dp825
sbsg102
g82
sg120
V\u000a		
p826
sg105
g128
sg140
g826
sbag444
ag447
ag450
ag452
ag455
ag458
ag461
ag463
ag466
ag469
ag472
ag475
ag478
ag481
atRp827
(lp828
g442
ag444
ag447
ag450
ag452
ag455
ag458
ag461
ag463
ag466
ag469
ag472
ag475
ag478
ag481
absg139
g125
sg196
(dp829
sbsg105
g100
sg140
g127
sg102
g82
sg139
g122
sbsg105
g100
sg106
Nsg107
Nsg108
(dp830
sg110
g124
sg95
g96
(g97
g98
(lp831
(ixml.dom.minidom
Text
p832
(dp833
g114
(ixml.dom.minidom
Element
p834
(dp835
g102
g82
sg103
Vpadding
p836
sg114
(ixml.dom.minidom
Text
p837
(dp838
g120
V\u000a		
p839
sg114
(ixml.dom.minidom
Element
p840
(dp841
g102
g82
sg103
Vtrack_name_text
p842
sg114
(ixml.dom.minidom
Text
p843
(dp844
g120
V\u000a		
p845
sg114
(ixml.dom.minidom
Element
p846
(dp847
g102
g82
sg103
g468
sg114
(ixml.dom.minidom
Text
p848
(dp849
g120
V\u000a		
p850
sg114
(ixml.dom.minidom
Element
p851
(dp852
g102
g82
sg103
g474
sg114
(ixml.dom.minidom
Text
p853
(dp854
g139
g851
sg102
g82
sg120
V\u000a	
p855
sg105
g122
sg140
g855
sbsg105
g122
sg106
Nsg107
Nsg108
(dp856
sg110
g474
sg95
g96
(g97
g98
(lp857
(ixml.dom.minidom
Text
p858
(dp859
g114
(ixml.dom.minidom
Element
p860
(dp861
g102
g82
sg103
Vx
sg114
(ixml.dom.minidom
Text
p862
(dp863
g120
V\u000a			
p864
sg114
(ixml.dom.minidom
Element
p865
(dp866
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p867
(dp868
g139
g865
sg102
g82
sg120
V\u000a		
p869
sg105
g851
sg140
g869
sbsg105
g851
sg106
Nsg107
Nsg108
(dp870
sg110
Vy
sg95
g96
(g97
g98
(lp871
(ixml.dom.minidom
Text
p872
(dp873
g102
g82
sg120
V27
p874
sg105
g865
sg140
g874
sbatRp875
(lp876
g872
absg139
g862
sg196
(dp877
sbsg105
g851
sg140
g864
sg102
g82
sg139
g860
sbsg105
g851
sg106
Nsg107
Nsg108
(dp878
sg110
Vx
sg95
g96
(g97
g98
(lp879
(ixml.dom.minidom
Text
p880
(dp881
g102
g82
sg120
V28
p882
sg105
g860
sg140
g882
sbatRp883
(lp884
g880
absg139
g858
sg196
(dp885
sbsg102
g82
sg120
V\u000a			
p886
sg105
g851
sg140
g886
sbag860
ag862
ag865
ag867
atRp887
(lp888
g858
ag860
ag862
ag865
ag867
absg139
g848
sg196
(dp889
sbsg105
g122
sg140
g850
sg102
g82
sg139
g846
sbsg105
g122
sg106
Nsg107
Nsg108
(dp890
sg110
g468
sg95
g96
(g97
g98
(lp891
(ixml.dom.minidom
Text
p892
(dp893
g114
(ixml.dom.minidom
Element
p894
(dp895
g102
g82
sg103
Vx
sg114
(ixml.dom.minidom
Text
p896
(dp897
g120
V\u000a			
p898
sg114
(ixml.dom.minidom
Element
p899
(dp900
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p901
(dp902
g139
g899
sg102
g82
sg120
V\u000a		
p903
sg105
g846
sg140
g903
sbsg105
g846
sg106
Nsg107
Nsg108
(dp904
sg110
Vy
sg95
g96
(g97
g98
(lp905
(ixml.dom.minidom
Text
p906
(dp907
g102
g82
sg120
V27
p908
sg105
g899
sg140
g908
sbatRp909
(lp910
g906
absg139
g896
sg196
(dp911
sbsg105
g846
sg140
g898
sg102
g82
sg139
g894
sbsg105
g846
sg106
Nsg107
Nsg108
(dp912
sg110
Vx
sg95
g96
(g97
g98
(lp913
(ixml.dom.minidom
Text
p914
(dp915
g102
g82
sg120
V7
sg105
g894
sg140
V7
sbatRp916
(lp917
g914
absg139
g892
sg196
(dp918
sbsg102
g82
sg120
V\u000a			
p919
sg105
g846
sg140
g919
sbag894
ag896
ag899
ag901
atRp920
(lp921
g892
ag894
ag896
ag899
ag901
absg139
g843
sg196
(dp922
sbsg105
g122
sg140
g845
sg102
g82
sg139
g840
sbsg105
g122
sg106
Nsg107
Nsg108
(dp923
sg110
g842
sg95
g96
(g97
g98
(lp924
(ixml.dom.minidom
Text
p925
(dp926
g114
(ixml.dom.minidom
Element
p927
(dp928
g102
g82
sg103
g291
sg114
(ixml.dom.minidom
Text
p929
(dp930
g120
V\u000a			
p931
sg114
(ixml.dom.minidom
Element
p932
(dp933
g102
g82
sg103
Vx
sg114
(ixml.dom.minidom
Text
p934
(dp935
g120
V\u000a			
p936
sg114
(ixml.dom.minidom
Element
p937
(dp938
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p939
(dp940
g120
V\u000a			
p941
sg114
(ixml.dom.minidom
Element
p942
(dp943
g102
g82
sg103
Vw
sg114
(ixml.dom.minidom
Text
p944
(dp945
g139
g942
sg102
g82
sg120
V\u000a		
p946
sg105
g840
sg140
g946
sbsg105
g840
sg106
Nsg107
Nsg108
(dp947
sg110
Vw
sg95
g96
(g97
g98
(lp948
(ixml.dom.minidom
Text
p949
(dp950
g102
g82
sg120
V160
p951
sg105
g942
sg140
g951
sbatRp952
(lp953
g949
absg139
g939
sg196
(dp954
sbsg105
g840
sg140
g941
sg102
g82
sg139
g937
sbsg105
g840
sg106
Nsg107
Nsg108
(dp955
sg110
Vy
sg95
g96
(g97
g98
(lp956
(ixml.dom.minidom
Text
p957
(dp958
g102
g82
sg120
V7
sg105
g937
sg140
V7
sbatRp959
(lp960
g957
absg139
g934
sg196
(dp961
sbsg105
g840
sg140
g936
sg102
g82
sg139
g932
sbsg105
g840
sg106
Nsg107
Nsg108
(dp962
sg110
Vx
sg95
g96
(g97
g98
(lp963
(ixml.dom.minidom
Text
p964
(dp965
g102
g82
sg120
V8
sg105
g932
sg140
V8
sbatRp966
(lp967
g964
absg139
g929
sg196
(dp968
sbsg105
g840
sg140
g931
sg102
g82
sg139
g927
sbsg105
g840
sg106
Nsg107
Nsg108
(dp969
sg110
g291
sg95
g96
(g97
g98
(lp970
(ixml.dom.minidom
Element
p971
(dp972
g102
g82
sg103
g329
sg105
g927
sg106
Nsg107
Nsg108
(dp973
(Ng331
tp974
(ixml.dom.minidom
Attr
p975
(dp976
g102
g82
sg103
g331
sg335
g971
sg336
V#000000
p977
sg106
Nsg107
Nsg140
g977
sg95
g96
(g97
g98
(lp978
(ixml.dom.minidom
Text
p979
(dp980
g120
g977
sg140
g977
sbatRp981
(lp982
g979
absg343
g331
sbs(Ng344
tp983
(ixml.dom.minidom
Attr
p984
(dp985
g102
g82
sg103
g344
sg335
g971
sg336
V9000
p986
sg106
Nsg107
Nsg140
g986
sg95
g96
(g97
g98
(lp987
(ixml.dom.minidom
Text
p988
(dp989
g120
g986
sg140
g986
sbatRp990
(lp991
g988
absg343
g344
sbs(Ng354
tp992
(ixml.dom.minidom
Attr
p993
(dp994
g102
g82
sg103
g354
sg335
g971
sg336
VSans
p995
sg106
Nsg107
Nsg140
g995
sg95
g96
(g97
g98
(lp996
(ixml.dom.minidom
Text
p997
(dp998
g120
g995
sg140
g995
sbatRp999
(lp1000
g997
absg343
g354
sbssg110
g329
sg95
g96
(g97
g98
(lp1001
(ixml.dom.minidom
Text
p1002
(dp1003
g102
g82
sg120
V%s
p1004
sg105
g971
sg140
g1004
sbatRp1005
(lp1006
g1002
absg196
(dp1007
g331
g975
sg344
g984
sg354
g993
ssbatRp1008
(lp1009
g971
absg139
g925
sg196
(dp1010
sbsg102
g82
sg120
V\u000a			
p1011
sg105
g840
sg140
g1011
sbag927
ag929
ag932
ag934
ag937
ag939
ag942
ag944
atRp1012
(lp1013
g925
ag927
ag929
ag932
ag934
ag937
ag939
ag942
ag944
absg139
g837
sg196
(dp1014
sbsg105
g122
sg140
g839
sg102
g82
sg139
g834
sbsg105
g122
sg106
Nsg107
Nsg108
(dp1015
sg110
g836
sg95
g96
(g97
g98
(lp1016
(ixml.dom.minidom
Text
p1017
(dp1018
g102
g82
sg120
V6
sg105
g834
sg140
V6
sbatRp1019
(lp1020
g1017
absg139
g832
sg196
(dp1021
sbsg102
g82
sg120
V\u000a		
p1022
sg105
g122
sg140
g1022
sbag834
ag837
ag840
ag843
ag846
ag848
ag851
ag853
atRp1023
(lp1024
g832
ag834
ag837
ag840
ag843
ag846
ag848
ag851
ag853
absg139
g118
sg196
(dp1025
sbsg105
g100
sg140
g121
sg102
g82
sg139
g115
sbsg105
g100
sg106
Nsg107
Nsg108
(dp1026
sg110
g117
sg95
g96
(g97
g98
(lp1027
(ixml.dom.minidom
Text
p1028
(dp1029
g114
(ixml.dom.minidom
Element
p1030
(dp1031
g102
g82
sg103
Vplayhead_text
p1032
sg114
(ixml.dom.minidom
Text
p1033
(dp1034
g120
V\u000a		
p1035
sg114
(ixml.dom.minidom
Element
p1036
(dp1037
g102
g82
sg103
Vruler
p1038
sg114
(ixml.dom.minidom
Text
p1039
(dp1040
g139
g1036
sg102
g82
sg120
V\u000a	
p1041
sg105
g115
sg140
g1041
sbsg105
g115
sg106
Nsg107
Nsg108
(dp1042
sg110
g1038
sg95
g96
(g97
g98
(lp1043
(ixml.dom.minidom
Text
p1044
(dp1045
g114
(ixml.dom.minidom
Element
p1046
(dp1047
g102
g82
sg103
Vheight
p1048
sg114
(ixml.dom.minidom
Text
p1049
(dp1050
g120
V\u000a			
p1051
sg114
(ixml.dom.minidom
Element
p1052
(dp1053
g102
g82
sg103
Vplayhead
p1054
sg114
(ixml.dom.minidom
Text
p1055
(dp1056
g120
V\u000a			
p1057
sg114
(ixml.dom.minidom
Element
p1058
(dp1059
g102
g82
sg103
Vplayhead_line
p1060
sg114
(ixml.dom.minidom
Text
p1061
(dp1062
g120
V\u000a			
p1063
sg114
(ixml.dom.minidom
Element
p1064
(dp1065
g102
g82
sg103
Vtime_text
p1066
sg114
(ixml.dom.minidom
Text
p1067
(dp1068
g120
V\u000a			
p1069
sg114
(ixml.dom.minidom
Element
p1070
(dp1071
g102
g82
sg103
Vsmall_tick
p1072
sg114
(ixml.dom.minidom
Text
p1073
(dp1074
g120
V\u000a			
p1075
sg114
(ixml.dom.minidom
Element
p1076
(dp1077
g102
g82
sg103
Vmedium_tick
p1078
sg114
(ixml.dom.minidom
Text
p1079
(dp1080
g120
V\u000a			
p1081
sg114
(ixml.dom.minidom
Element
p1082
(dp1083
g102
g82
sg103
Vlarge_tick
p1084
sg114
(ixml.dom.minidom
Text
p1085
(dp1086
g139
g1082
sg102
g82
sg120
V\u000a		
p1087
sg105
g1036
sg140
g1087
sbsg105
g1036
sg106
Nsg107
Nsg108
(dp1088
sg110
g1084
sg95
g96
(g97
g98
(lp1089
(ixml.dom.minidom
Text
p1090
(dp1091
g114
(ixml.dom.minidom
Element
p1092
(dp1093
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p1094
(dp1095
g120
V\u000a				
p1096
sg114
(ixml.dom.minidom
Element
p1097
(dp1098
g102
g82
sg103
Vh
sg114
(ixml.dom.minidom
Text
p1099
(dp1100
g139
g1097
sg102
g82
sg120
V\u000a			
p1101
sg105
g1082
sg140
g1101
sbsg105
g1082
sg106
Nsg107
Nsg108
(dp1102
sg110
Vh
sg95
g96
(g97
g98
(lp1103
(ixml.dom.minidom
Text
p1104
(dp1105
g102
g82
sg120
V24
p1106
sg105
g1097
sg140
g1106
sbatRp1107
(lp1108
g1104
absg139
g1094
sg196
(dp1109
sbsg105
g1082
sg140
g1096
sg102
g82
sg139
g1092
sbsg105
g1082
sg106
Nsg107
Nsg108
(dp1110
sg110
Vy
sg95
g96
(g97
g98
(lp1111
(ixml.dom.minidom
Text
p1112
(dp1113
g102
g82
sg120
V15
p1114
sg105
g1092
sg140
g1114
sbatRp1115
(lp1116
g1112
absg139
g1090
sg196
(dp1117
sbsg102
g82
sg120
V\u000a				
p1118
sg105
g1082
sg140
g1118
sbag1092
ag1094
ag1097
ag1099
atRp1119
(lp1120
g1090
ag1092
ag1094
ag1097
ag1099
absg139
g1079
sg196
(dp1121
sbsg105
g1036
sg140
g1081
sg102
g82
sg139
g1076
sbsg105
g1036
sg106
Nsg107
Nsg108
(dp1122
sg110
g1078
sg95
g96
(g97
g98
(lp1123
(ixml.dom.minidom
Text
p1124
(dp1125
g114
(ixml.dom.minidom
Element
p1126
(dp1127
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p1128
(dp1129
g120
V\u000a				
p1130
sg114
(ixml.dom.minidom
Element
p1131
(dp1132
g102
g82
sg103
Vh
sg114
(ixml.dom.minidom
Text
p1133
(dp1134
g139
g1131
sg102
g82
sg120
V\u000a			
p1135
sg105
g1076
sg140
g1135
sbsg105
g1076
sg106
Nsg107
Nsg108
(dp1136
sg110
Vh
sg95
g96
(g97
g98
(lp1137
(ixml.dom.minidom
Text
p1138
(dp1139
g102
g82
sg120
V16
p1140
sg105
g1131
sg140
g1140
sbatRp1141
(lp1142
g1138
absg139
g1128
sg196
(dp1143
sbsg105
g1076
sg140
g1130
sg102
g82
sg139
g1126
sbsg105
g1076
sg106
Nsg107
Nsg108
(dp1144
sg110
Vy
sg95
g96
(g97
g98
(lp1145
(ixml.dom.minidom
Text
p1146
(dp1147
g102
g82
sg120
V23
p1148
sg105
g1126
sg140
g1148
sbatRp1149
(lp1150
g1146
absg139
g1124
sg196
(dp1151
sbsg102
g82
sg120
V\u000a				
p1152
sg105
g1076
sg140
g1152
sbag1126
ag1128
ag1131
ag1133
atRp1153
(lp1154
g1124
ag1126
ag1128
ag1131
ag1133
absg139
g1073
sg196
(dp1155
sbsg105
g1036
sg140
g1075
sg102
g82
sg139
g1070
sbsg105
g1036
sg106
Nsg107
Nsg108
(dp1156
sg110
g1072
sg95
g96
(g97
g98
(lp1157
(ixml.dom.minidom
Text
p1158
(dp1159
g114
(ixml.dom.minidom
Element
p1160
(dp1161
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p1162
(dp1163
g120
V\u000a				
p1164
sg114
(ixml.dom.minidom
Element
p1165
(dp1166
g102
g82
sg103
Vh
sg114
(ixml.dom.minidom
Text
p1167
(dp1168
g139
g1165
sg102
g82
sg120
V\u000a			
p1169
sg105
g1070
sg140
g1169
sbsg105
g1070
sg106
Nsg107
Nsg108
(dp1170
sg110
Vh
sg95
g96
(g97
g98
(lp1171
(ixml.dom.minidom
Text
p1172
(dp1173
g102
g82
sg120
V10
p1174
sg105
g1165
sg140
g1174
sbatRp1175
(lp1176
g1172
absg139
g1162
sg196
(dp1177
sbsg105
g1070
sg140
g1164
sg102
g82
sg139
g1160
sbsg105
g1070
sg106
Nsg107
Nsg108
(dp1178
sg110
Vy
sg95
g96
(g97
g98
(lp1179
(ixml.dom.minidom
Text
p1180
(dp1181
g102
g82
sg120
V29
p1182
sg105
g1160
sg140
g1182
sbatRp1183
(lp1184
g1180
absg139
g1158
sg196
(dp1185
sbsg102
g82
sg120
V\u000a				
p1186
sg105
g1070
sg140
g1186
sbag1160
ag1162
ag1165
ag1167
atRp1187
(lp1188
g1158
ag1160
ag1162
ag1165
ag1167
absg139
g1067
sg196
(dp1189
sbsg105
g1036
sg140
g1069
sg102
g82
sg139
g1064
sbsg105
g1036
sg106
Nsg107
Nsg108
(dp1190
sg110
g1066
sg95
g96
(g97
g98
(lp1191
(ixml.dom.minidom
Text
p1192
(dp1193
g114
(ixml.dom.minidom
Element
p1194
(dp1195
g102
g82
sg103
g291
sg114
(ixml.dom.minidom
Text
p1196
(dp1197
g120
V\u000a				
p1198
sg114
(ixml.dom.minidom
Element
p1199
(dp1200
g102
g82
sg103
Vx
sg114
(ixml.dom.minidom
Text
p1201
(dp1202
g120
V\u000a				
p1203
sg114
(ixml.dom.minidom
Element
p1204
(dp1205
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p1206
(dp1207
g139
g1204
sg102
g82
sg120
V\u000a			
p1208
sg105
g1064
sg140
g1208
sbsg105
g1064
sg106
Nsg107
Nsg108
(dp1209
sg110
Vy
sg95
g96
(g97
g98
(lp1210
(ixml.dom.minidom
Text
p1211
(dp1212
g102
g82
sg120
V3
sg105
g1204
sg140
V3
sbatRp1213
(lp1214
g1211
absg139
g1201
sg196
(dp1215
sbsg105
g1064
sg140
g1203
sg102
g82
sg139
g1199
sbsg105
g1064
sg106
Nsg107
Nsg108
(dp1216
sg110
Vx
sg95
g96
(g97
g98
(lp1217
(ixml.dom.minidom
Text
p1218
(dp1219
g102
g82
sg120
V31
p1220
sg105
g1199
sg140
g1220
sbatRp1221
(lp1222
g1218
absg139
g1196
sg196
(dp1223
sbsg105
g1064
sg140
g1198
sg102
g82
sg139
g1194
sbsg105
g1064
sg106
Nsg107
Nsg108
(dp1224
sg110
g291
sg95
g96
(g97
g98
(lp1225
(ixml.dom.minidom
Element
p1226
(dp1227
g102
g82
sg103
g329
sg105
g1194
sg106
Nsg107
Nsg108
(dp1228
(Ng331
tp1229
(ixml.dom.minidom
Attr
p1230
(dp1231
g102
g82
sg103
g331
sg335
g1226
sg336
V#2A5799
p1232
sg106
Nsg107
Nsg140
g1232
sg95
g96
(g97
g98
(lp1233
(ixml.dom.minidom
Text
p1234
(dp1235
g120
g1232
sg140
g1232
sbatRp1236
(lp1237
g1234
absg343
g331
sbs(Ng344
tp1238
(ixml.dom.minidom
Attr
p1239
(dp1240
g102
g82
sg103
g344
sg335
g1226
sg336
V7000
p1241
sg106
Nsg107
Nsg140
g1241
sg95
g96
(g97
g98
(lp1242
(ixml.dom.minidom
Text
p1243
(dp1244
g120
g1241
sg140
g1241
sbatRp1245
(lp1246
g1243
absg343
g344
sbs(Ng354
tp1247
(ixml.dom.minidom
Attr
p1248
(dp1249
g102
g82
sg103
g354
sg335
g1226
sg336
VSans
p1250
sg106
Nsg107
Nsg140
g1250
sg95
g96
(g97
g98
(lp1251
(ixml.dom.minidom
Text
p1252
(dp1253
g120
g1250
sg140
g1250
sbatRp1254
(lp1255
g1252
absg343
g354
sbssg110
g329
sg95
g96
(g97
g98
(lp1256
(ixml.dom.minidom
Text
p1257
(dp1258
g102
g82
sg120
V%02d:%02d:%02d:%03d
p1259
sg105
g1226
sg140
g1259
sbatRp1260
(lp1261
g1257
absg196
(dp1262
g331
g1230
sg344
g1239
sg354
g1248
ssbatRp1263
(lp1264
g1226
absg139
g1192
sg196
(dp1265
sbsg102
g82
sg120
V\u000a				
p1266
sg105
g1064
sg140
g1266
sbag1194
ag1196
ag1199
ag1201
ag1204
ag1206
atRp1267
(lp1268
g1192
ag1194
ag1196
ag1199
ag1201
ag1204
ag1206
absg139
g1061
sg196
(dp1269
sbsg105
g1036
sg140
g1063
sg102
g82
sg139
g1058
sbsg105
g1036
sg106
Nsg107
Nsg108
(dp1270
sg110
g1060
sg95
g96
(g97
g98
(lp1271
(ixml.dom.minidom
Text
p1272
(dp1273
g114
(ixml.dom.minidom
Element
p1274
(dp1275
g102
g82
sg103
Vstroke_color
p1276
sg114
(ixml.dom.minidom
Text
p1277
(dp1278
g120
V\u000a				
p1279
sg114
(ixml.dom.minidom
Element
p1280
(dp1281
g102
g82
sg103
g227
sg114
(ixml.dom.minidom
Text
p1282
(dp1283
g120
V\u000a				
p1284
sg114
(ixml.dom.minidom
Element
p1285
(dp1286
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p1287
(dp1288
g120
V\u000a				
p1289
sg114
(ixml.dom.minidom
Element
p1290
(dp1291
g102
g82
sg103
Vlength_offset
p1292
sg114
(ixml.dom.minidom
Text
p1293
(dp1294
g139
g1290
sg102
g82
sg120
V\u000a			
p1295
sg105
g1058
sg140
g1295
sbsg105
g1058
sg106
Nsg107
Nsg108
(dp1296
sg110
g1292
sg95
g96
(g97
g98
(lp1297
(ixml.dom.minidom
Text
p1298
(dp1299
g102
g82
sg120
V-2
p1300
sg105
g1290
sg140
g1300
sbatRp1301
(lp1302
g1298
absg139
g1287
sg196
(dp1303
sbsg105
g1058
sg140
g1289
sg102
g82
sg139
g1285
sbsg105
g1058
sg106
Nsg107
Nsg108
(dp1304
sg110
Vy
sg95
g96
(g97
g98
(lp1305
(ixml.dom.minidom
Text
p1306
(dp1307
g102
g82
sg120
V5
sg105
g1285
sg140
V5
sbatRp1308
(lp1309
g1306
absg139
g1282
sg196
(dp1310
sbsg105
g1058
sg140
g1284
sg102
g82
sg139
g1280
sbsg105
g1058
sg106
Nsg107
Nsg108
(dp1311
sg110
g227
sg95
g96
(g97
g98
(lp1312
(ixml.dom.minidom
Text
p1313
(dp1314
g102
g82
sg120
V0.5
p1315
sg105
g1280
sg140
g1315
sbatRp1316
(lp1317
g1313
absg139
g1277
sg196
(dp1318
sbsg105
g1058
sg140
g1279
sg102
g82
sg139
g1274
sbsg105
g1058
sg106
Nsg107
Nsg108
(dp1319
sg110
g1276
sg95
g96
(g97
g98
(lp1320
(ixml.dom.minidom
Text
p1321
(dp1322
g102
g82
sg120
Vff0000ff
p1323
sg105
g1274
sg140
g1323
sbatRp1324
(lp1325
g1321
absg139
g1272
sg196
(dp1326
sbsg102
g82
sg120
V\u000a				
p1327
sg105
g1058
sg140
g1327
sbag1274
ag1277
ag1280
ag1282
ag1285
ag1287
ag1290
ag1293
atRp1328
(lp1329
g1272
ag1274
ag1277
ag1280
ag1282
ag1285
ag1287
ag1290
ag1293
absg139
g1055
sg196
(dp1330
sbsg105
g1036
sg140
g1057
sg102
g82
sg139
g1052
sbsg105
g1036
sg106
Nsg107
Nsg108
(dp1331
sg110
g1054
sg95
g96
(g97
g98
(lp1332
(ixml.dom.minidom
Text
p1333
(dp1334
g114
(ixml.dom.minidom
Element
p1335
(dp1336
g102
g82
sg103
Vx
sg114
(ixml.dom.minidom
Text
p1337
(dp1338
g120
V\u000a				
p1339
sg114
(ixml.dom.minidom
Element
p1340
(dp1341
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p1342
(dp1343
g139
g1340
sg102
g82
sg120
V\u000a			
p1344
sg105
g1052
sg140
g1344
sbsg105
g1052
sg106
Nsg107
Nsg108
(dp1345
sg110
Vy
sg95
g96
(g97
g98
(lp1346
(ixml.dom.minidom
Text
p1347
(dp1348
g102
g82
sg120
V9
sg105
g1340
sg140
V9
sbatRp1349
(lp1350
g1347
absg139
g1337
sg196
(dp1351
sbsg105
g1052
sg140
g1339
sg102
g82
sg139
g1335
sbsg105
g1052
sg106
Nsg107
Nsg108
(dp1352
sg110
Vx
sg95
g96
(g97
g98
(lp1353
(ixml.dom.minidom
Text
p1354
(dp1355
g102
g82
sg120
V0
sg105
g1335
sg140
V0
sbatRp1356
(lp1357
g1354
absg139
g1333
sg196
(dp1358
sbsg102
g82
sg120
V\u000a				
p1359
sg105
g1052
sg140
g1359
sbag1335
ag1337
ag1340
ag1342
atRp1360
(lp1361
g1333
ag1335
ag1337
ag1340
ag1342
absg139
g1049
sg196
(dp1362
sbsg105
g1036
sg140
g1051
sg102
g82
sg139
g1046
sbsg105
g1036
sg106
Nsg107
Nsg108
(dp1363
sg110
g1048
sg95
g96
(g97
g98
(lp1364
(ixml.dom.minidom
Text
p1365
(dp1366
g102
g82
sg120
V50
p1367
sg105
g1046
sg140
g1367
sbatRp1368
(lp1369
g1365
absg139
g1044
sg196
(dp1370
sbsg102
g82
sg120
V\u000a			
p1371
sg105
g1036
sg140
g1371
sbag1046
ag1049
ag1052
ag1055
ag1058
ag1061
ag1064
ag1067
ag1070
ag1073
ag1076
ag1079
ag1082
ag1085
atRp1372
(lp1373
g1044
ag1046
ag1049
ag1052
ag1055
ag1058
ag1061
ag1064
ag1067
ag1070
ag1073
ag1076
ag1079
ag1082
ag1085
absg139
g1033
sg196
(dp1374
sbsg105
g115
sg140
g1035
sg102
g82
sg139
g1030
sbsg105
g115
sg106
Nsg107
Nsg108
(dp1375
sg110
g1032
sg95
g96
(g97
g98
(lp1376
(ixml.dom.minidom
Text
p1377
(dp1378
g114
(ixml.dom.minidom
Element
p1379
(dp1380
g102
g82
sg103
g291
sg114
(ixml.dom.minidom
Text
p1381
(dp1382
g120
V\u000a			
p1383
sg114
(ixml.dom.minidom
Element
p1384
(dp1385
g102
g82
sg103
Vx
sg114
(ixml.dom.minidom
Text
p1386
(dp1387
g120
V\u000a			
p1388
sg114
(ixml.dom.minidom
Element
p1389
(dp1390
g102
g82
sg103
Vy
sg114
(ixml.dom.minidom
Text
p1391
(dp1392
g139
g1389
sg102
g82
sg120
V\u000a		
p1393
sg105
g1030
sg140
g1393
sbsg105
g1030
sg106
Nsg107
Nsg108
(dp1394
sg110
Vy
sg95
g96
(g97
g98
(lp1395
(ixml.dom.minidom
Text
p1396
(dp1397
g102
g82
sg120
V8
sg105
g1389
sg140
V8
sbatRp1398
(lp1399
g1396
absg139
g1386
sg196
(dp1400
sbsg105
g1030
sg140
g1388
sg102
g82
sg139
g1384
sbsg105
g1030
sg106
Nsg107
Nsg108
(dp1401
sg110
Vx
sg95
g96
(g97
g98
(lp1402
(ixml.dom.minidom
Text
p1403
(dp1404
g102
g82
sg120
V24
p1405
sg105
g1384
sg140
g1405
sbatRp1406
(lp1407
g1403
absg139
g1381
sg196
(dp1408
sbsg105
g1030
sg140
g1383
sg102
g82
sg139
g1379
sbsg105
g1030
sg106
Nsg107
Nsg108
(dp1409
sg110
g291
sg95
g96
(g97
g98
(lp1410
(ixml.dom.minidom
Element
p1411
(dp1412
g102
g82
sg103
g329
sg105
g1379
sg106
Nsg107
Nsg108
(dp1413
(Ng331
tp1414
(ixml.dom.minidom
Attr
p1415
(dp1416
g102
g82
sg103
g331
sg335
g1411
sg336
V#000000
p1417
sg106
Nsg107
Nsg140
g1417
sg95
g96
(g97
g98
(lp1418
(ixml.dom.minidom
Text
p1419
(dp1420
g120
g1417
sg140
g1417
sbatRp1421
(lp1422
g1419
absg343
g331
sbs(Ng344
tp1423
(ixml.dom.minidom
Attr
p1424
(dp1425
g102
g82
sg103
g344
sg335
g1411
sg336
V12000
p1426
sg106
Nsg107
Nsg140
g1426
sg95
g96
(g97
g98
(lp1427
(ixml.dom.minidom
Text
p1428
(dp1429
g120
g1426
sg140
g1426
sbatRp1430
(lp1431
g1428
absg343
g344
sbs(Ng354
tp1432
(ixml.dom.minidom
Attr
p1433
(dp1434
g102
g82
sg103
g354
sg335
g1411
sg336
VSans
p1435
sg106
Nsg107
Nsg140
g1435
sg95
g96
(g97
g98
(lp1436
(ixml.dom.minidom
Text
p1437
(dp1438
g120
g1435
sg140
g1435
sbatRp1439
(lp1440
g1437
absg343
g354
sbssg110
g329
sg95
g96
(g97
g98
(lp1441
(ixml.dom.minidom
Text
p1442
(dp1443
g102
g82
sg120
V%02d:%02d:%02d:%03d
p1444
sg105
g1411
sg140
g1444
sbatRp1445
(lp1446
g1442
absg196
(dp1447
g331
g1415
sg344
g1424
sg354
g1433
ssbatRp1448
(lp1449
g1411
absg139
g1377
sg196
(dp1450
sbsg102
g82
sg120
V\u000a			
p1451
sg105
g1030
sg140
g1451
sbag1379
ag1381
ag1384
ag1386
ag1389
ag1391
atRp1452
(lp1453
g1377
ag1379
ag1381
ag1384
ag1386
ag1389
ag1391
absg139
g1028
sg196
(dp1454
sbsg102
g82
sg120
V\u000a		
p1455
sg105
g115
sg140
g1455
sbag1030
ag1033
ag1036
ag1039
atRp1456
(lp1457
g1028
ag1030
ag1033
ag1036
ag1039
absg139
g112
sg196
(dp1458
sbsg102
g82
sg120
V\u000a	
p1459
sg105
g100
sg140
g1459
sbag115
ag118
ag122
ag125
ag128
ag131
ag134
ag137
atRp1460
(lp1461
g112
ag115
ag118
ag122
ag125
ag128
ag131
ag134
ag137
absg196
(dp1462
sbatRp1463
(lp1464
g100
absS'_id_cache'
p1465
(dp1466
sbsS'theme_xml_path'
p1467
V/usr/lib/pymodules/python2.6/openshot/themes/blue_glass/theme.xml
p1468
sbsS'THEMES_DIR'
p1469
S'/usr/lib/pymodules/python2.6/openshot/themes'
p1470
sS'TRANSITIONS_DIR'
p1471
S'/usr/lib/pymodules/python2.6/openshot/transitions'
p1472
sS'mlt_profile'
p1473
NsS'is_modified'
p1474
I00
sS'DESKTOP'
p1475
S'/home/mkalam-alami/Desktop'
p1476
sS'LOCALE_DIR'
p1477
S'/usr/lib/pymodules/python2.6/openshot/locale'
p1478
sS'tabs'
p1479
(lp1480
(iclasses.sequences
sequence
p1481
(dp1482
S'scale'
p1483
I3
sS'name'
p1484
S'S\xc3\xa9quence 1 par d\xc3\xa9faut'
p1485
sS'play_head'
p1486
NsS'drag_y'
p1487
F36.5
sS'play_head_position'
p1488
F127.96116666666666
sS'tick_pixels'
p1489
I100
sS'tracks'
p1490
(lp1491
(iclasses.track
track
p1492
(dp1493
S'clips'
p1494
(lp1495
(iclasses.clip
clip
p1496
(dp1497
S'color'
p1498
S'Gold'
p1499
sS'video_fade_out'
p1500
I01
sS'keyframes'
p1501
(dp1502
S'start'
p1503
(iclasses.keyframe
keyframe
p1504
(dp1505
S'width'
p1506
F80
sS'x'
F10
sS'y'
F18
sS'alpha'
p1507
F1
sS'frame'
p1508
I0
sS'unique_id'
p1509
S'2b751f3c-7b15-11e0-865e-bc305b9da305'
p1510
sS'height'
p1511
F80
sbsS'end'
p1512
(iclasses.keyframe
keyframe
p1513
(dp1514
g1506
F80
sS'x'
F10
sS'y'
F18
sg1507
F1
sg1508
I-1
sg1509
S'2b752112-7b15-11e0-865e-bc305b9da305'
p1515
sg1511
F80
sbssS'stored_x'
p1516
F149
sS'stored_y'
p1517
F8
sS'speed'
p1518
F1
sS'fill'
p1519
I01
sS'position_on_track'
p1520
F4.4699999999999998
sS'drag_y'
p1521
F39.5
sS'drag_x'
p1522
F289.5
sS'play_audio'
p1523
I01
sS'max_length'
p1524
F300
sS'show_preview'
p1525
I00
sS'valign'
p1526
S'centre'
p1527
sS'video_fade_in'
p1528
I01
sS'start_time'
p1529
F0
sS'audio_fade_out'
p1530
I00
sS'parent'
p1531
g1492
sS'composite'
p1532
I01
sS'reversed'
p1533
I00
sS'file_object'
p1534
(iclasses.files
OpenShotFile
p1535
(dp1536
S'max_frames'
p1537
F8991.0089910089901
sS'thumb_location'
p1538
S'/home/mkalam-alami/screencasting/thumbnail/New Title_svg_1.png'
p1539
sS'name'
p1540
S'/home/mkalam-alami/screencasting/thumbnail/New Title.svg'
p1541
sg1531
NsS'file_type'
p1542
S'image'
p1543
sg1511
I1
sS'project'
p1544
g1
sg1506
I1
sS'length'
p1545
F300
sS'fps'
p1546
F29.970029970029969
sS'ttl'
p1547
I1
sS'videorate'
p1548
(F0
I0
tp1549
sS'label'
p1550
S''
sg1509
S'2849380c-7b15-11e0-865e-bc305b9da305'
p1551
sbsS'distort'
p1552
I00
sS'volume'
p1553
F100
sS'effects'
p1554
(lp1555
sS'video_fade_amount'
p1556
F0.5
sg1540
S'New Title.svg'
p1557
sS'audio_fade_in'
p1558
I00
sS'halign'
p1559
S'centre'
p1560
sS'audio_fade_amount'
p1561
F2
sS'play_video'
p1562
I01
sS'end_time'
p1563
F5
sg1509
S'2b751c8a-7b15-11e0-865e-bc305b9da305'
p1564
sba(iclasses.clip
clip
p1565
(dp1566
S'color'
p1567
g1499
sS'reversed'
p1568
I00
sS'video_fade_out'
p1569
I01
sS'keyframes'
p1570
(dp1571
g1503
(iclasses.keyframe
keyframe
p1572
(dp1573
g1506
F80
sg1507
F1
sS'y'
F18
sS'x'
F10
sg1508
I0
sg1509
g1510
sg1511
F80
sbsg1512
(iclasses.keyframe
keyframe
p1574
(dp1575
g1506
F80
sg1507
F1
sS'y'
F18
sS'x'
F10
sg1508
I-1
sg1509
g1515
sg1511
F80
sbssS'stored_x'
p1576
F332
sS'audio_fade_out'
p1577
I00
sS'speed'
p1578
F1
sS'fill'
p1579
I01
sS'position_on_track'
p1580
F9.9599999999999991
sS'drag_y'
p1581
F51.5
sS'drag_x'
p1582
F427.5
sS'play_audio'
p1583
I01
sS'max_length'
p1584
F300
sS'show_preview'
p1585
I00
sS'valign'
p1586
g1527
sS'video_fade_in'
p1587
I01
sS'audio_fade_in'
p1588
I00
sS'parent'
p1589
g1492
sS'composite'
p1590
I01
sS'start_time'
p1591
F0
sS'file_object'
p1592
(iclasses.files
OpenShotFile
p1593
(dp1594
S'max_frames'
p1595
F8991.0089910089901
sS'thumb_location'
p1596
S'/home/mkalam-alami/screencasting/thumbnail/New Title4_svg_1.png'
p1597
sg343
S'/home/mkalam-alami/screencasting/thumbnail/New Title4.svg'
p1598
sg1589
NsS'file_type'
p1599
S'image'
p1600
sg41
I1
sg78
g1
sS'width'
p1601
I1
sS'length'
p1602
F300
sS'fps'
p1603
F29.970029970029969
sS'ttl'
p1604
I1
sS'videorate'
p1605
(F0
I0
tp1606
sS'label'
p1607
S''
sS'unique_id'
p1608
S'cd27230c-7b15-11e0-865e-bc305b9da305'
p1609
sbsS'distort'
p1610
I00
sS'volume'
p1611
F100
sS'effects'
p1612
(lp1613
sS'video_fade_amount'
p1614
F0.5
sg343
S'New Title4.svg'
p1615
sS'stored_y'
p1616
F8
sS'halign'
p1617
g1560
sS'audio_fade_amount'
p1618
F2
sS'play_video'
p1619
I01
sS'end_time'
p1620
F5
sg1608
S'cd27eb5c-7b15-11e0-865e-bc305b9da305'
p1621
sba(iclasses.clip
clip
p1622
(dp1623
g1567
g1499
sg1568
I00
sg1569
I01
sg1570
(dp1624
g1503
(iclasses.keyframe
keyframe
p1625
(dp1626
g1506
F80
sS'x'
F10
sS'y'
F18
sg1507
F1
sg1508
I0
sg1509
g1510
sg1511
F80
sbsg1512
(iclasses.keyframe
keyframe
p1627
(dp1628
g1506
F80
sS'x'
F10
sS'y'
F18
sg1507
F1
sg1508
I-1
sg1509
g1515
sg1511
F80
sbssg1576
F857
sg1577
I00
sg1578
F1
sg1579
I01
sg1580
F25.709999999999997
sg1581
F39.5
sg1582
F988.5
sg1583
I01
sg1584
F300
sg1585
I00
sg1586
g1527
sg1587
I01
sg1588
I00
sg1589
g1492
sg1590
I01
sg1591
F0
sg1592
(iclasses.files
OpenShotFile
p1629
(dp1630
g1595
F8991.0089910089901
sg1596
S'/home/mkalam-alami/screencasting/thumbnail/New Title41_svg_1.png'
p1631
sg343
S'/home/mkalam-alami/screencasting/thumbnail/New Title41.svg'
p1632
sg1589
Nsg1599
g1600
sg41
I1
sg78
g1
sg1601
I1
sg1602
F300
sg1603
F29.970029970029969
sg1604
I1
sg1605
(F0
I0
tp1633
sg1607
S''
sg1608
S'f45356bc-7b15-11e0-865e-bc305b9da305'
p1634
sbsg1610
I00
sg1611
F100
sg1612
(lp1635
sg1614
F0.5
sg343
S'New Title41.svg'
p1636
sg1616
F8
sg1617
g1560
sg1618
F2
sg1619
I01
sg1620
F5
sg1608
S'f4542c0e-7b15-11e0-865e-bc305b9da305'
p1637
sba(iclasses.clip
clip
p1638
(dp1639
g1567
g1499
sg1568
I00
sg1569
I01
sg1570
(dp1640
g1503
(iclasses.keyframe
keyframe
p1641
(dp1642
g1506
F80
sg1507
F1
sS'y'
F18
sS'x'
F10
sg1508
I0
sg1509
g1510
sg1511
F80
sbsg1512
(iclasses.keyframe
keyframe
p1643
(dp1644
g1506
F80
sg1507
F1
sS'y'
F18
sS'x'
F10
sg1508
I-1
sg1509
g1515
sg1511
F80
sbssg1576
F1143
sg1577
I00
sg1578
F1
sg1579
I01
sg1580
F36.599999999999994
sg1581
F35.5
sg1582
F1355.5
sg1583
I01
sg1584
F300
sg1585
I00
sg1586
g1527
sg1587
I01
sg1588
I00
sg1589
g1492
sg1590
I01
sg1591
F0
sg1592
(iclasses.files
OpenShotFile
p1645
(dp1646
g1595
F8991.0089910089901
sg1596
S'/home/mkalam-alami/screencasting/thumbnail/New Title411_svg_1.png'
p1647
sg343
S'/home/mkalam-alami/screencasting/thumbnail/New Title411.svg'
p1648
sg1589
Nsg1599
g1600
sg41
I1
sg78
g1
sg1601
I1
sg1602
F300
sg1603
F29.970029970029969
sg1604
I1
sg1605
(F0
I0
tp1649
sg1607
S''
sg1608
S'4333fb4c-7b16-11e0-865e-bc305b9da305'
p1650
sbsg1610
I00
sg1611
F100
sg1612
(lp1651
sg1614
F0.5
sg343
S'New Title411.svg'
p1652
sg1616
F8
sg1617
g1560
sg1618
F2
sg1619
I01
sg1620
F5
sg1608
S'4334c1a8-7b16-11e0-865e-bc305b9da305'
p1653
sba(iclasses.clip
clip
p1654
(dp1655
g1567
g1499
sg1568
I00
sg1569
I01
sg1570
(dp1656
g1503
(iclasses.keyframe
keyframe
p1657
(dp1658
g1506
F80
sS'x'
F10
sS'y'
F18
sg1507
F1
sg1508
I0
sg1509
g1510
sg1511
F80
sbsg1512
(iclasses.keyframe
keyframe
p1659
(dp1660
g1506
F80
sS'x'
F10
sS'y'
F18
sg1507
F1
sg1508
I-1
sg1509
g1515
sg1511
F80
sbssg1576
F1623
sg1577
I00
sg1578
F1
sg1579
I01
sg1580
F48.689999999999998
sg1581
F39.5
sg1582
F1708.5
sg1583
I01
sg1584
F300
sg1585
I00
sg1586
g1527
sg1587
I01
sg1588
I00
sg1589
g1492
sg1590
I01
sg1591
F0
sg1592
(iclasses.files
OpenShotFile
p1661
(dp1662
g1595
F8991.0089910089901
sg1596
S'/home/mkalam-alami/screencasting/thumbnail/New Title4111_svg_1.png'
p1663
sg343
S'/home/mkalam-alami/screencasting/thumbnail/New Title4111.svg'
p1664
sg1589
Nsg1599
g1600
sg41
I1
sg78
g1
sg1601
I1
sg1602
F300
sg1603
F29.970029970029969
sg1604
I1
sg1605
(F0
I0
tp1665
sg1607
S''
sg1608
S'766ad904-7b16-11e0-865e-bc305b9da305'
p1666
sbsg1610
I00
sg1611
F100
sg1612
(lp1667
sg1614
F0.5
sg343
S'New Title4111.svg'
p1668
sg1616
F8
sg1617
g1560
sg1618
F2
sg1619
I01
sg1620
F5
sg1608
S'766be556-7b16-11e0-865e-bc305b9da305'
p1669
sba(iclasses.clip
clip
p1670
(dp1671
g1567
g1499
sg1568
I00
sg1569
I01
sg1570
(dp1672
g1503
(iclasses.keyframe
keyframe
p1673
(dp1674
g1506
F80
sg1507
F1
sS'y'
F18
sS'x'
F10
sg1508
I0
sg1509
g1510
sg1511
F80
sbsg1512
(iclasses.keyframe
keyframe
p1675
(dp1676
g1506
F80
sg1507
F1
sS'y'
F18
sS'x'
F10
sg1508
I-1
sg1509
g1515
sg1511
F80
sbssg1576
F2284
sg1577
I00
sg1578
F1
sg1579
I01
sg1580
F68.519999999999996
sg1581
F40.5
sg1582
F2419.5
sg1583
I01
sg1584
F300
sg1585
I00
sg1586
g1527
sg1587
I01
sg1588
I00
sg1589
g1492
sg1590
I01
sg1591
F0
sg1592
(iclasses.files
OpenShotFile
p1677
(dp1678
g1595
F8991.0089910089901
sg1596
S'/home/mkalam-alami/screencasting/thumbnail/New Title41111_svg_1.png'
p1679
sg343
S'/home/mkalam-alami/screencasting/thumbnail/New Title41111.svg'
p1680
sg1589
Nsg1599
g1600
sg41
I1
sg78
g1
sg1601
I1
sg1602
F300
sg1603
F29.970029970029969
sg1604
I1
sg1605
(F0
I0
tp1681
sg1607
S''
sg1608
S'9d740f98-7b16-11e0-865e-bc305b9da305'
p1682
sbsg1610
I00
sg1611
F100
sg1612
(lp1683
sg1614
F0.5
sg343
S'New Title41111.svg'
p1684
sg1616
F8
sg1617
g1560
sg1618
F2
sg1619
I01
sg1620
F5
sg1608
S'9d74dc66-7b16-11e0-865e-bc305b9da305'
p1685
sba(iclasses.clip
clip
p1686
(dp1687
g1567
g1499
sg1568
I00
sg1569
I01
sg1570
(dp1688
g1503
(iclasses.keyframe
keyframe
p1689
(dp1690
g1506
F80
sS'x'
F10
sS'y'
F18
sg1507
F1
sg1508
I0
sg1509
g1510
sg1511
F80
sbsg1512
(iclasses.keyframe
keyframe
p1691
(dp1692
g1506
F80
sS'x'
F10
sS'y'
F18
sg1507
F1
sg1508
I-1
sg1509
g1515
sg1511
F80
sbssg1576
F2600
sg1577
I00
sg1578
F1
sg1579
I01
sg1580
F81.780000000000001
sg1581
F33.5
sg1582
F2857.5
sg1583
I01
sg1584
F300
sg1585
I00
sg1586
g1527
sg1587
I01
sg1588
I00
sg1589
g1492
sg1590
I01
sg1591
F0
sg1592
(iclasses.files
OpenShotFile
p1693
(dp1694
g1595
F8991.0089910089901
sg1596
S'/home/mkalam-alami/screencasting/thumbnail/New Title411111_svg_1.png'
p1695
sg343
S'/home/mkalam-alami/screencasting/thumbnail/New Title411111.svg'
p1696
sg1589
Nsg1599
g1600
sg41
I1
sg78
g1
sg1601
I1
sg1602
F300
sg1603
F29.970029970029969
sg1604
I1
sg1605
(F0
I0
tp1697
sg1607
S''
sg1608
S'c3ce6cf6-7b16-11e0-865e-bc305b9da305'
p1698
sbsg1610
I00
sg1611
F100
sg1612
(lp1699
sg1614
F0.5
sg343
S'New Title411111.svg'
p1700
sg1616
F8
sg1617
g1560
sg1618
F2
sg1619
I01
sg1620
F5
sg1608
S'c3cf3870-7b16-11e0-865e-bc305b9da305'
p1701
sba(iclasses.clip
clip
p1702
(dp1703
g1567
g1499
sg1568
I00
sg1569
I01
sg1570
(dp1704
g1503
(iclasses.keyframe
keyframe
p1705
(dp1706
g1506
F80
sg1507
F1
sS'y'
F18
sS'x'
F10
sg1508
I0
sg1509
g1510
sg1511
F80
sbsg1512
(iclasses.keyframe
keyframe
p1707
(dp1708
g1506
F80
sg1507
F1
sS'y'
F18
sS'x'
F10
sg1508
I-1
sg1509
g1515
sg1511
F80
sbssg1576
F2892.666666666667
sg1577
I00
sg1578
F1
sg1579
I01
sg1580
F86.780000000000001
sg1581
F32.939999999999998
sg1582
F3027.5
sg1583
I01
sg1584
F300
sg1585
I00
sg1586
g1527
sg1587
I01
sg1588
I00
sg1589
g1492
sg1590
I01
sg1591
F0
sg1592
(iclasses.files
OpenShotFile
p1709
(dp1710
g1595
F8991.0089910089901
sg1596
S'/home/mkalam-alami/screencasting/thumbnail/New Title4111111_svg_1.png'
p1711
sg343
S'/home/mkalam-alami/screencasting/thumbnail/New Title4111111.svg'
p1712
sg1589
Nsg1599
g1600
sg41
I1
sg78
g1
sg1601
I1
sg1602
F300
sg1603
F29.970029970029969
sg1604
I1
sg1605
(F0
I0
tp1713
sg1607
S''
sg1608
S'e70013dc-7b16-11e0-865e-bc305b9da305'
p1714
sbsg1610
I00
sg1611
F100
sg1612
(lp1715
sg1614
F0.5
sg343
S'New Title4111111.svg'
p1716
sg1616
F8
sg1617
g1560
sg1618
F2
sg1619
I01
sg1620
F5
sg1608
S'e700e85c-7b16-11e0-865e-bc305b9da305'
p1717
sba(iclasses.clip
clip
p1718
(dp1719
g1567
g1499
sg1568
I00
sg1569
I01
sg1570
(dp1720
g1503
(iclasses.keyframe
keyframe
p1721
(dp1722
g1506
F80
sS'x'
F10
sS'y'
F18
sg1507
F1
sg1508
I0
sg1509
g1510
sg1511
F80
sbsg1512
(iclasses.keyframe
keyframe
p1723
(dp1724
g1506
F80
sS'x'
F10
sS'y'
F18
sg1507
F1
sg1508
I-1
sg1509
g1515
sg1511
F80
sbssg1576
F2992.666666666667
sg1577
I00
sg1578
F1
sg1579
I01
sg1580
F94.100000000000009
sg1581
F48.5
sg1582
F3241.5
sg1583
I01
sg1584
F300
sg1585
I00
sg1586
g1527
sg1587
I01
sg1588
I00
sg1589
g1492
sg1590
I01
sg1591
F0
sg1592
(iclasses.files
OpenShotFile
p1725
(dp1726
g1595
F8991.0089910089901
sg1596
S'/home/mkalam-alami/screencasting/thumbnail/New Title41111111_svg_1.png'
p1727
sg343
S'/home/mkalam-alami/screencasting/thumbnail/New Title41111111.svg'
p1728
sg1589
Nsg1599
g1600
sg41
I1
sg78
g1
sg1601
I1
sg1602
F300
sg1603
F29.970029970029969
sg1604
I1
sg1605
(F0
I0
tp1729
sg1607
S''
sg1608
S'f9090368-7b16-11e0-865e-bc305b9da305'
p1730
sbsg1610
I00
sg1611
F100
sg1612
(lp1731
sg1614
F0.5
sg343
S'New Title41111111.svg'
p1732
sg1616
F8
sg1617
g1560
sg1618
F2
sg1619
I01
sg1620
F5
sg1608
S'f909f9f8-7b16-11e0-865e-bc305b9da305'
p1733
sba(iclasses.clip
clip
p1734
(dp1735
g1567
g1499
sg1568
I00
sg1569
I01
sg1570
(dp1736
g1503
(iclasses.keyframe
keyframe
p1737
(dp1738
g1506
F80
sg1507
F1
sS'y'
F18
sS'x'
F10
sg1508
I0
sg1509
g1510
sg1511
F80
sbsg1512
(iclasses.keyframe
keyframe
p1739
(dp1740
g1506
F80
sg1507
F1
sS'y'
F18
sS'x'
F10
sg1508
I-1
sg1509
g1515
sg1511
F80
sbssg1576
F3303.3333333333335
sg1577
I00
sg1578
F1
sg1579
I01
sg1580
F99.099999999999994
sg1581
F31.5
sg1582
F3450.5
sg1583
I01
sg1584
F300
sg1585
I00
sg1586
g1527
sg1587
I01
sg1588
I00
sg1589
g1492
sg1590
I01
sg1591
F0
sg1592
(iclasses.files
OpenShotFile
p1741
(dp1742
g1595
F8991.0089910089901
sg1596
S'/home/mkalam-alami/screencasting/thumbnail/New Title411111111_svg_1.png'
p1743
sg343
S'/home/mkalam-alami/screencasting/thumbnail/New Title411111111.svg'
p1744
sg1589
Nsg1599
g1600
sg41
I1
sg78
g1
sg1601
I1
sg1602
F300
sg1603
F29.970029970029969
sg1604
I1
sg1605
(F0
I0
tp1745
sg1607
S''
sg1608
S'237f19d4-7b17-11e0-865e-bc305b9da305'
p1746
sbsg1610
I00
sg1611
F100
sg1612
(lp1747
sg1614
F0.5
sg343
S'New Title411111111.svg'
p1748
sg1616
F8
sg1617
g1560
sg1618
F2
sg1619
I01
sg1620
F5
sg1608
S'237ff2fa-7b17-11e0-865e-bc305b9da305'
p1749
sba(iclasses.clip
clip
p1750
(dp1751
g1567
g1499
sg1568
I00
sg1569
I01
sg1570
(dp1752
g1503
(iclasses.keyframe
keyframe
p1753
(dp1754
g1506
F80
sS'x'
F10
sS'y'
F18
sg1507
F1
sg1508
I0
sg1509
g1510
sg1511
F80
sbsg1512
(iclasses.keyframe
keyframe
p1755
(dp1756
g1506
F80
sS'x'
F10
sS'y'
F18
sg1507
F1
sg1508
I-1
sg1509
g1515
sg1511
F80
sbssg1576
F3761.3333333333339
sg1577
I00
sg1578
F1
sg1579
I01
sg1580
F112.84
sg1581
F36.5
sg1582
F3904.5
sg1583
I01
sg1584
F300
sg1585
I00
sg1586
g1527
sg1587
I01
sg1588
I00
sg1589
g1492
sg1590
I01
sg1591
F0
sg1592
(iclasses.files
OpenShotFile
p1757
(dp1758
g1595
F8991.0089910089901
sg1596
S'/home/mkalam-alami/screencasting/thumbnail/New Title4111111111_svg_1.png'
p1759
sg343
S'/home/mkalam-alami/screencasting/thumbnail/New Title4111111111.svg'
p1760
sg1589
Nsg1599
g1600
sg41
I1
sg78
g1
sg1601
I1
sg1602
F300
sg1603
F29.970029970029969
sg1604
I1
sg1605
(F0
I0
tp1761
sg1607
S''
sg1608
S'46a77cb2-7b17-11e0-865e-bc305b9da305'
p1762
sbsg1610
I00
sg1611
F100
sg1612
(lp1763
sg1614
F0.5
sg343
S'New Title4111111111.svg'
p1764
sg1616
F8
sg1617
g1560
sg1618
F2
sg1619
I01
sg1620
F5
sg1608
S'46a8457a-7b17-11e0-865e-bc305b9da305'
p1765
sba(iclasses.clip
clip
p1766
(dp1767
g1567
g1499
sg1568
I00
sg1569
I01
sg1570
(dp1768
g1503
(iclasses.keyframe
keyframe
p1769
(dp1770
g1506
F80
sg1507
F1
sS'y'
F18
sS'x'
F10
sg1508
I0
sg1509
g1510
sg1511
F80
sbsg1512
(iclasses.keyframe
keyframe
p1771
(dp1772
g1506
F80
sg1507
F1
sS'y'
F18
sS'x'
F10
sg1508
I-1
sg1509
g1515
sg1511
F80
sbssg1576
F4058.4988888888893
sg1577
I00
sg1578
F1
sg1579
I01
sg1580
F121.69496666666667
sg1581
F53.5
sg1582
F4193.5
sg1583
I01
sg1584
F300
sg1585
I00
sg1586
g1527
sg1587
I01
sg1588
I00
sg1589
g1492
sg1590
I01
sg1591
F0
sg1592
(iclasses.files
OpenShotFile
p1773
(dp1774
g1595
F8991.0089910089901
sg1596
S'/home/mkalam-alami/screencasting/thumbnail/New Title41111111111_svg_1.png'
p1775
sg343
S'/home/mkalam-alami/screencasting/thumbnail/New Title41111111111.svg'
p1776
sg1589
Nsg1599
g1600
sg41
I1
sg78
g1
sg1601
I1
sg1602
F300
sg1603
F29.970029970029969
sg1604
I1
sg1605
(F0
I0
tp1777
sg1607
S''
sg1608
S'5cec679e-7b17-11e0-865e-bc305b9da305'
p1778
sbsg1610
I00
sg1611
F100
sg1612
(lp1779
sg1614
F0.5
sg343
S'New Title41111111111.svg'
p1780
sg1616
F8
sg1617
g1560
sg1618
F2
sg1619
I01
sg1620
F5
sg1608
S'5ced5d66-7b17-11e0-865e-bc305b9da305'
p1781
sba(iclasses.clip
clip
p1782
(dp1783
g1567
g1499
sg1568
I00
sg1569
I01
sg1570
(dp1784
g1503
(iclasses.keyframe
keyframe
p1785
(dp1786
g1506
F80
sS'x'
F10
sS'y'
F18
sg1507
F1
sg1508
I0
sg1509
g1510
sg1511
F80
sbsg1512
(iclasses.keyframe
keyframe
p1787
(dp1788
g1506
F80
sS'x'
F10
sS'y'
F18
sg1507
F1
sg1508
I-1
sg1509
g1515
sg1511
F80
sbssg1576
F4317.4988888888893
sg1577
I00
sg1578
F1
sg1579
I01
sg1580
F129.55496666666667
sg1581
F32.5
sg1582
F4432.5
sg1583
I01
sg1584
F300
sg1585
I00
sg1586
g1527
sg1587
I01
sg1588
I00
sg1589
g1492
sg1590
I01
sg1591
F0
sg1592
(iclasses.files
OpenShotFile
p1789
(dp1790
g1595
F8991.0089910089901
sg1596
S'/home/mkalam-alami/screencasting/thumbnail/New Title411111111111_svg_1.png'
p1791
sg343
S'/home/mkalam-alami/screencasting/thumbnail/New Title411111111111.svg'
p1792
sg1589
Nsg1599
g1600
sg41
I1
sg78
g1
sg1601
I1
sg1602
F300
sg1603
F29.970029970029969
sg1604
I1
sg1605
(F0
I0
tp1793
sg1607
S''
sg1608
S'92273916-7b17-11e0-865e-bc305b9da305'
p1794
sbsg1610
I00
sg1611
F100
sg1612
(lp1795
sg1614
F0.5
sg343
S'New Title411111111111.svg'
p1796
sg1616
F8
sg1617
g1560
sg1618
F2
sg1619
I01
sg1620
F5
sg1608
S'92280eea-7b17-11e0-865e-bc305b9da305'
p1797
sba(iclasses.clip
clip
p1798
(dp1799
g1567
g1499
sg1568
I00
sg1569
I01
sg1570
(dp1800
g1503
(iclasses.keyframe
keyframe
p1801
(dp1802
g1506
F80
sS'x'
F10
sS'y'
F18
sg1507
F1
sg1508
I0
sg1509
g1510
sg1511
F80
sbsg1512
(iclasses.keyframe
keyframe
p1803
(dp1804
g1506
F80
sS'x'
F10
sS'y'
F18
sg1507
F1
sg1508
I-1
sg1509
g1515
sg1511
F80
sbssg1576
F4507.4988888888893
sg1577
I00
sg1578
F1
sg1579
I01
sg1580
F135.22496666666666
sg1581
F22.5
sg1582
F4603.5
sg1583
I01
sg1584
F300
sg1585
I00
sg1586
S'centre'
p1805
sg1587
I01
sg1588
I00
sg1589
g1492
sg1590
I01
sg1591
F0
sg1592
(iclasses.files
OpenShotFile
p1806
(dp1807
g1595
F8991.0089910089901
sg1596
S'/home/mkalam-alami/screencasting/thumbnail/New Title4111111111111_svg_1.png'
p1808
sg343
S'/home/mkalam-alami/screencasting/thumbnail/New Title4111111111111.svg'
p1809
sg1589
Nsg1599
g1600
sg41
I1
sg78
g1
sg1601
I1
sg1602
F300
sg1603
F29.970029970029969
sg1604
I1
sg1605
(F0
I0
tp1810
sg1607
S''
sg1608
S'aa79cfba-7b17-11e0-865e-bc305b9da305'
p1811
sbsg1610
I00
sg1611
F100
sg1612
(lp1812
sg1614
F0.5
sg343
S'New Title4111111111111.svg'
p1813
sg1616
F8
sg1617
S'centre'
p1814
sg1618
F2
sg1619
I01
sg1620
F3.5
sg1608
S'aa7aa3fe-7b17-11e0-865e-bc305b9da305'
p1815
sba(iclasses.clip
clip
p1816
(dp1817
g1567
g1499
sg1568
I00
sg1569
I01
sg1570
(dp1818
g1503
(iclasses.keyframe
keyframe
p1819
(dp1820
g1506
F80
sg1507
F1
sS'y'
F18
sS'x'
F10
sg1508
I0
sg1509
g1510
sg1511
F80
sbsg1512
(iclasses.keyframe
keyframe
p1821
(dp1822
g1506
F80
sg1507
F1
sS'y'
F18
sS'x'
F10
sg1508
I-1
sg1509
g1515
sg1511
F80
sbssg1576
F4624.1655555555562
sg1577
I00
sg1578
F1
sg1579
I01
sg1580
F138.72496666666669
sg1581
F52.5
sg1582
F4776.5
sg1583
I01
sg1584
F300
sg1585
I00
sg1586
g1527
sg1587
I01
sg1588
I00
sg1589
g1492
sg1590
I01
sg1591
F0
sg1592
(iclasses.files
OpenShotFile
p1823
(dp1824
g1595
F8991.0089910089901
sg1596
S'/home/mkalam-alami/screencasting/thumbnail/New Title4111111111112_svg_1.png'
p1825
sg343
S'/home/mkalam-alami/screencasting/thumbnail/New Title4111111111112.svg'
p1826
sg1589
Nsg1599
g1600
sg41
I1
sg78
g1
sg1601
I1
sg1602
F300
sg1603
F29.970029970029969
sg1604
I1
sg1605
(F0
I0
tp1827
sg1607
S''
sg1608
S'e244a32a-7b17-11e0-865e-bc305b9da305'
p1828
sbsg1610
I00
sg1611
F100
sg1612
(lp1829
sg1614
F0.5
sg343
S'New Title4111111111112.svg'
p1830
sg1616
F8
sg1617
g1560
sg1618
F2
sg1619
I01
sg1620
F5
sg1608
S'e24582b8-7b17-11e0-865e-bc305b9da305'
p1831
sba(iclasses.clip
clip
p1832
(dp1833
g1567
g1499
sg1568
I00
sg1569
I01
sg1570
(dp1834
g1503
(iclasses.keyframe
keyframe
p1835
(dp1836
g1506
F80
sS'x'
F10
sS'y'
F18
sg1507
F1
sg1508
I0
sg1509
g1510
sg1511
F80
sbsg1512
(iclasses.keyframe
keyframe
p1837
(dp1838
g1506
F80
sS'x'
F10
sS'y'
F18
sg1507
F1
sg1508
I-1
sg1509
g1515
sg1511
F80
sbssg1576
F4929.2666666666673
sg1577
I00
sg1578
F1
sg1579
I01
sg1580
F147.428
sg1581
F43.5
sg1582
F5035.5
sg1583
I01
sg1584
F300
sg1585
I00
sg1586
g1527
sg1587
I01
sg1588
I00
sg1589
g1492
sg1590
I01
sg1591
F0
sg1592
(iclasses.files
OpenShotFile
p1839
(dp1840
g1595
F8991.0089910089901
sg1596
S'/home/mkalam-alami/screencasting/thumbnail/New Title41111111111121_svg_1.png'
p1841
sg343
S'/home/mkalam-alami/screencasting/thumbnail/New Title41111111111121.svg'
p1842
sg1589
Nsg1599
g1600
sg41
I1
sg78
g1
sg1601
I1
sg1602
F300
sg1603
F29.970029970029969
sg1604
I1
sg1605
(F0
I0
tp1843
sg1607
S''
sg1608
S'430aeade-7b18-11e0-865e-bc305b9da305'
p1844
sbsg1610
I00
sg1611
F100
sg1612
(lp1845
sg1614
F0.5
sg343
S'New Title41111111111121.svg'
p1846
sg1616
F8
sg1617
g1560
sg1618
F2
sg1619
I01
sg1620
F5
sg1608
S'430bd4c6-7b18-11e0-865e-bc305b9da305'
p1847
sbasS'name'
p1848
S'Piste 4'
p1849
sS'parent'
p1850
g1481
sS'play_audio'
p1851
I01
sS'y_top'
p1852
I6
sS'play_video'
p1853
I01
sS'y_bottom'
p1854
I65
sS'x'
I10
sS'transitions'
p1855
(lp1856
sS'unique_id'
p1857
S'931b7840-7b13-11e0-865e-bc305b9da305'
p1858
sba(iclasses.track
track
p1859
(dp1860
S'clips'
p1861
(lp1862
(iclasses.clip
clip
p1863
(dp1864
S'color'
p1865
S'Gold'
p1866
sS'video_fade_out'
p1867
I01
sS'keyframes'
p1868
(dp1869
S'start'
p1870
(iclasses.keyframe
keyframe
p1871
(dp1872
S'frame'
p1873
I0
sS'height'
p1874
F50
sS'width'
p1875
F50
sS'x'
F25
sS'y'
F25
sS'alpha'
p1876
F1
sS'unique_id'
p1877
S'97a547ac-7b08-11e0-bc69-bc305b9da305'
p1878
sbsS'end'
p1879
(iclasses.keyframe
keyframe
p1880
(dp1881
g1873
I-1
sg1874
F50
sg1875
F50
sS'x'
F25
sS'y'
F25
sg1876
F1
sg1877
S'97a5498c-7b08-11e0-bc69-bc305b9da305'
p1882
sbssS'stored_x'
p1883
F0
sS'stored_y'
p1884
F8
sS'speed'
p1885
F1
sS'fill'
p1886
I01
sS'position_on_track'
p1887
F0
sg1487
F20.5
sS'drag_x'
p1888
F61.5
sS'play_audio'
p1889
I01
sS'max_length'
p1890
F300
sS'show_preview'
p1891
I00
sS'valign'
p1892
S'centre'
p1893
sS'video_fade_in'
p1894
I01
sS'start_time'
p1895
F0
sS'audio_fade_out'
p1896
I01
sS'parent'
p1897
g1859
sS'composite'
p1898
I01
sS'reversed'
p1899
I00
sS'file_object'
p1900
(iclasses.files
OpenShotFile
p1901
(dp1902
S'max_frames'
p1903
F8991.0089910089901
sS'thumb_location'
p1904
S'/home/mkalam-alami/screencasting/thumbnail/LogoBIG_png_1.png'
p1905
sS'name'
p1906
S'/home/mkalam-alami/Bureau/Mes documents/screencasting/LogoBIG.png'
p1907
sg1897
NsS'file_type'
p1908
S'image'
p1909
sg1874
I1
sS'project'
p1910
g1
sg1875
I1
sS'length'
p1911
F300
sS'fps'
p1912
F29.970029970029969
sS'ttl'
p1913
I1
sS'videorate'
p1914
(F0
I0
tp1915
sS'label'
p1916
S''
sg1877
S'0761a8fc-7b08-11e0-bc69-bc305b9da305'
p1917
sbsS'distort'
p1918
I00
sS'volume'
p1919
F100
sS'effects'
p1920
(lp1921
sS'video_fade_amount'
p1922
F1
sg1906
S'LogoBIG.png'
p1923
sS'audio_fade_in'
p1924
I01
sS'halign'
p1925
S'centre'
p1926
sS'audio_fade_amount'
p1927
F1
sS'play_video'
p1928
I01
sS'end_time'
p1929
F3.9372666666666669
sg1877
S'97a54446-7b08-11e0-bc69-bc305b9da305'
p1930
sbasg1906
S'Piste 3'
p1931
sg1897
g1481
sg1889
I01
sS'y_top'
p1932
I71
sg1928
I01
sS'y_bottom'
p1933
I130
sS'x'
I10
sS'transitions'
p1934
(lp1935
sg1877
S'1bb6128a-7b07-11e0-bc69-bc305b9da305'
p1936
sba(iclasses.track
track
p1937
(dp1938
S'clips'
p1939
(lp1940
(iclasses.clip
clip
p1941
(dp1942
g1498
g1499
sg1500
I01
sg1501
(dp1943
g1503
(iclasses.keyframe
keyframe
p1944
(dp1945
g1508
I0
sg1511
F100
sg1506
F100
sS'x'
F0
sS'y'
F0
sg1507
F1
sg1509
S'7319aa52-7b14-11e0-865e-bc305b9da305'
p1946
sbsg1512
(iclasses.keyframe
keyframe
p1947
(dp1948
g1508
I-1
sg1511
F100
sg1506
F100
sS'x'
F0
sS'y'
F0
sg1507
F1
sg1509
S'7319ac28-7b14-11e0-865e-bc305b9da305'
p1949
sbssg1516
F62
sg1517
F138
sg1518
F1
sg1519
I01
sg1520
F1.8599999999999999
sg1521
F182.5
sg1522
F186.5
sg1523
I01
sg1524
F151.48466666666667
sg1525
I01
sg1526
S'centre'
p1950
sg1528
I01
sg1529
F0
sg1530
I00
sg1531
g1937
sg1532
I01
sg1533
I00
sg1534
(iclasses.files
OpenShotFile
p1951
(dp1952
g1537
F4540
sg1538
S'/home/mkalam-alami/screencasting/thumbnail/ScreencastingRaw_ogv_1.png'
p1953
sg1540
S'/data/home/mkalam-alami/screencasting/ScreencastingRaw.ogv'
p1954
sg1531
Nsg1542
S'video'
p1955
sg1511
I896
sg1544
g1
sg1506
I1472
sg1545
F151.48466666666667
sg1546
F29.970029970029969
sg1547
I1
sg1548
(F0
I0
tp1956
sg1550
S''
sg1509
S'7217beb4-7b14-11e0-865e-bc305b9da305'
p1957
sbsg1552
I00
sg1553
F100
sg1554
(lp1958
sg1556
F2
sg1540
S'ScreencastingRaw.ogv'
p1959
sg1558
I00
sS'timeline_current_position'
p1960
I313
sg1559
S'centre'
p1961
sg1561
F2
sg1562
I01
sg1563
F151.32636666666664
sg1509
S'7319a78c-7b14-11e0-865e-bc305b9da305'
p1962
sba(iclasses.clip
clip
p1963
(dp1964
g1567
g1499
sg1568
I00
sg1569
I01
sg1570
(dp1965
S'start'
p1966
(iclasses.keyframe
keyframe
p1967
(dp1968
S'frame'
p1969
I0
sg41
F100
sg1601
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p1970
F1
sg1608
S'5f270950-7b18-11e0-865e-bc305b9da305'
p1971
sbsS'end'
p1972
(iclasses.keyframe
keyframe
p1973
(dp1974
g1969
I-1
sg41
F100
sg1601
F100
sS'x'
F0
sS'y'
F0
sg1970
F1
sg1608
S'5f270b26-7b18-11e0-865e-bc305b9da305'
p1975
sbssg1577
I00
sg1578
F1
sg1579
I01
sg1580
F153.18636666666666
sg1583
I01
sg1584
F151.48466666666667
sg1586
g1950
sg1587
I01
sg1588
I00
sg1589
g1937
sg1590
I01
sg1591
F151.32636666666664
sg1592
g1951
sg1610
I00
sg1611
F100
sg1612
(lp1976
sg1614
F2
sg343
g1959
sg1617
g1961
sg1618
F2
sg1619
I01
sg1620
F151.48466666666999
sg1608
S'5f2706b2-7b18-11e0-865e-bc305b9da305'
p1977
sbasg1484
S'Piste 2'
p1978
sS'parent'
p1979
g1481
sS'play_audio'
p1980
I01
sS'y_top'
p1981
I136
sS'play_video'
p1982
I01
sS'y_bottom'
p1983
I195
sS'x'
I10
sS'transitions'
p1984
(lp1985
sS'unique_id'
p1986
S'da618d30-7b03-11e0-9a91-bc305b9da305'
p1987
sba(iclasses.track
track
p1988
(dp1989
g1939
(lp1990
(iclasses.clip
clip
p1991
(dp1992
g1865
g1866
sg1867
I01
sg1868
(dp1993
g1870
(iclasses.keyframe
keyframe
p1994
(dp1995
g1873
I0
sg1874
F150
sg1875
F150
sS'x'
F0
sS'y'
F0
sg1876
F1
sg1877
S'c9c7050e-7b08-11e0-bc69-bc305b9da305'
p1996
sbsg1879
(iclasses.keyframe
keyframe
p1997
(dp1998
g1873
I-1
sg1874
F150
sg1875
F150
sS'x'
F0
sS'y'
F0
sg1876
F1
sg1877
S'c9c706e4-7b08-11e0-bc69-bc305b9da305'
p1999
sbssg1883
F0
sg1884
F203
sg1885
F1
sg1886
I01
sg1887
F0
sg1487
F218.5
sg1888
F42.5
sg1889
I01
sg1890
F300
sg1891
I00
sg1892
S'centre'
p2000
sg1894
I00
sg1895
F0
sg1896
I00
sg1897
g1988
sg1898
I01
sg1899
I00
sg1900
(iclasses.files
OpenShotFile
p2001
(dp2002
g1903
F8991.0089910089901
sg1904
S'/home/mkalam-alami/screencasting/thumbnail/white_png_1.png'
p2003
sg1906
S'/home/mkalam-alami/Bureau/Mes documents/screencasting/white.png'
p2004
sg1897
Nsg1908
g1909
sg1874
I1
sg1910
g1
sg1875
I1
sg1911
F300
sg1912
F29.970029970029969
sg1913
I1
sg1914
(F0
I0
tp2005
sg1916
S''
sg1877
S'c929ade0-7b08-11e0-bc69-bc305b9da305'
p2006
sbsg1918
I01
sg1919
F100
sg1920
(lp2007
sg1922
F2
sg1906
S'white.png'
p2008
sg1924
I00
sg1925
S'centre'
p2009
sg1927
F2
sg1928
I01
sg1929
F4
sg1877
S'c9c7023e-7b08-11e0-bc69-bc305b9da305'
p2010
sbasg1484
S'Piste 1'
p2011
sg1979
g1481
sg1980
I01
sg1981
I201
sg1982
I01
sg1983
I260
sS'x'
I10
sg1984
(lp2012
sg1986
S'da619c44-7b03-11e0-9a91-bc305b9da305'
p2013
sbasS'markers'
p2014
(lp2015
sS'project'
p2016
g1
sS'length'
p2017
F600
sS'ruler_time'
p2018
Nsg1888
F4938.3333333333339
sS'play_head_line'
p2019
NsbasS'refresh_xml'
p2020
I01
sS'project_type'
p2021
S'DV NTSC'
p2022
sS'sequences'
p2023
(lp2024
g1481
asS'DEBUG'
p2025
I01
sS'UI_DIR'
p2026
S'/usr/lib/pymodules/python2.6/openshot/windows/ui'
p2027
sS'PROFILES_DIR'
p2028
S'/usr/lib/pymodules/python2.6/openshot/profiles'
p2029
sS'BASE_DIR'
p2030
S'/usr/lib/pymodules/python2.6'
p2031
sS'canvas'
p2032
NsS'EXPORT_PRESETS_DIR'
p2033
S'/usr/lib/pymodules/python2.6/openshot/export_presets'
p2034
sS'USER_TRANSITIONS_DIR'
p2035
S'/home/mkalam-alami/.openshot/user_transitions'
p2036
sS'EFFECTS_DIR'
p2037
S'/usr/lib/pymodules/python2.6/openshot/effects'
p2038
sS'BLENDER_DIR'
p2039
S'/usr/lib/pymodules/python2.6/openshot/blender'
p2040
sS'thumbnailer'
p2041
Nsg1484
S'DemoMay'
p2042
sS'file_type'
p2043
Vascii
p2044
sS'theme'
p2045
g80
sS'project_folder'
p2046
(iclasses.files
OpenShotFolder
p2047
(dp2048
S'queue'
p2049
(lp2050
sg1484
S''
sg1979
NsS'items'
p2051
(lp2052
(iclasses.files
OpenShotFile
p2053
(dp2054
g1903
F4540
sg1904
S'/home/mkalam-alami/screencasting/thumbnail/out-4_ogv_1.png'
p2055
sg1906
S'/home/mkalam-alami/Bureau/Mes documents/screencasting/out-4.ogv'
p2056
sg1897
Nsg1908
S'video'
p2057
sg1874
I896
sg1910
g1
sg1875
I1472
sg1911
F151.48466666666667
sg1912
F29.970029970029969
sg1913
I1
sg1914
(F0
I0
tp2058
sg1916
S''
sg1877
S'6dc648da-7b05-11e0-bc69-bc305b9da305'
p2059
sba(iclasses.files
OpenShotFile
p2060
(dp2061
g1903
F8991.0089910089901
sg1904
S'/home/mkalam-alami/screencasting/thumbnail/Logo_png_1_png_1.png'
p2062
sg1906
S'/home/mkalam-alami/Bureau/Mes documents/screencasting/thumbnail/Logo_png_1.png'
p2063
sg1897
Nsg1908
g1909
sg1874
I1
sg1910
g1
sg1875
I1
sg1911
F300
sg1912
F29.970029970029969
sg1913
I1
sg1914
(F0
I0
tp2064
sg1916
S''
sg1877
S'781d3d48-7b05-11e0-bc69-bc305b9da305'
p2065
sba(iclasses.files
OpenShotFile
p2066
(dp2067
g1903
F8991.0089910089901
sg1904
S'/home/mkalam-alami/screencasting/thumbnail/Logo_png_1.png'
p2068
sg1906
S'/data/home/mkalam-alami/workspace/easysoa-model-demo/discovery-by-browsing/webserver/www/easysoa/img/Logo.png'
p2069
sg1897
Nsg1908
g1909
sg1874
I1
sg1910
g1
sg1875
I1
sg1911
F300
sg1912
F29.970029970029969
sg1913
I1
sg1914
(F0
I0
tp2070
sg1916
S''
sg1877
S'a267c4ce-7b05-11e0-bc69-bc305b9da305'
p2071
sbag1901
ag2001
ag1951
ag1535
a(iclasses.files
OpenShotFile
p2072
(dp2073
g1595
F8991.0089910089901
sg1596
S'/home/mkalam-alami/screencasting/thumbnail/New Title3_svg_1.png'
p2074
sg343
S'/home/mkalam-alami/screencasting/thumbnail/New Title3.svg'
p2075
sg1589
Nsg1599
g1600
sg41
I1
sg78
g1
sg1601
I1
sg1602
F300
sg1603
F29.970029970029969
sg1604
I1
sg1605
(F0
I0
tp2076
sg1607
S''
sg1608
S'c09c2af6-7b15-11e0-865e-bc305b9da305'
p2077
sbag1593
ag1629
ag1645
ag1661
ag1677
a(iclasses.files
OpenShotFile
p2078
(dp2079
g1595
F8991.0089910089901
sg1596
S'/home/mkalam-alami/screencasting/thumbnail/New Title4112_svg_1.png'
p2080
sg343
S'/home/mkalam-alami/screencasting/thumbnail/New Title4112.svg'
p2081
sg1589
Nsg1599
g1600
sg41
I1
sg78
g1
sg1601
I1
sg1602
F300
sg1603
F29.970029970029969
sg1604
I1
sg1605
(F0
I0
tp2082
sg1607
S''
sg1608
S'b736bde0-7b16-11e0-865e-bc305b9da305'
p2083
sbag1693
ag1709
ag1725
ag1741
ag1757
ag1773
ag1789
ag1806
ag1823
ag1839
asg2016
g1
sS'location'
p2084
S''
sbsS'form'
p2085
NsS'folder'
p2086
S'/home/mkalam-alami/screencasting'
p2087
sS'USER_PROFILES_DIR'
p2088
S'/home/mkalam-alami/.openshot/user_profiles'
p2089
sb.