Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mkalam-alami
Build-Jdk: 1.6.0_24
Bundle-ManifestVersion: 2
Bundle-Name: easysoa-registry-core
Bundle-SymbolicName: org.easysoa.registry.core;singleton:=true
Bundle-Vendor: EasySOA Consortium
Nuxeo-Require: org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.directory.api,
 org.easysoa.registry.api.local
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.easysoa.EasySOAInitComponent
Nuxeo-Component: OSGI-INF/core-type-contrib.xml,
 OSGI-INF/layout-misc-contrib.xml,
 OSGI-INF/layout-api-contrib.xml,
 OSGI-INF/layout-appli-contrib.xml,
 OSGI-INF/layout-service-contrib.xml,
 OSGI-INF/layout-serviceref-contrib.xml,
 OSGI-INF/layout-listing-contrib.xml,
 OSGI-INF/ecm-type-contrib.xml,
 OSGI-INF/vocabularies-contrib.xml,
 OSGI-INF/users-contrib.xml,
 OSGI-INF/HttpDownloaderService.xml,
 OSGI-INF/eventlistener-contrib.xml,
 OSGI-INF/actions-contrib.xml,
 OSGI-INF/lifecycle-contrib.xml,
 OSGI-INF/DocumentServiceComponent.xml,
 OSGI-INF/VocabularyHelperComponent.xml,
 OSGI-INF/ImplementationRelationServiceComponent.xml,
 OSGI-INF/workflow-contrib.xml,
 OSGI-INF/ScaImporterComponent.xml,
 OSGI-INF/sca-importer-xml-contrib.xml,
 OSGI-INF/PublicationServiceComponent.xml,
 OSGI-INF/ServiceValidatorServiceComponent.xml,
 OSGI-INF/servicevalidators-contrib.xml,
 OSGI-INF/AppComponent.xml,
 OSGI-INF/convert-service-contrib.xml,
 OSGI-INF/preview-adapter-contrib.xml,
 OSGI-INF/ServicesRootMapperServiceComponent.xml,
 OSGI-INF/WebFileParsingPoolService.xml,
 OSGI-INF/webfileparsers-contrib.xml,
 OSGI-INF/content-template-contrib.xml
