<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.easysoa</groupId>
    <artifactId>parent</artifactId>
    <version>0.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.easysoa.samples</groupId>
  <artifactId>easysoa-samples</artifactId>
  <packaging>pom</packaging>
  <name>EasySOA Samples Project</name>

  <modules>
    <module>easysoa-samples-parent</module>
    <module>easysoa-samples-pureairflowers</module>
    <module>easysoa-samples-smarttravel</module>
    <module>easysoa-samples-events</module>
    <!--<module>easysoa-samples-smarttravel-test</module> -->
  </modules>

</project>
