color.major.light=#f1f1f1
color.major.medium=#cfcfcf
color.major.strong=#ddd
color.major.stronger=#9a9a9a

neutral.lighter=#f6f6f6
neutral.light=#f2f2f2
neutral.medium=#eeeeee
neutral.strong=#e0e0e0
neutral.stronger=#8b8b8b

button=#e7e7e7
button.disabled=#f6f6f6

tabs.selected=#fff
subtabs.selected=#fff

info=#fff1c6
warning=#ffc3a6

header=#eeeeee
footer=#332e2e
