default=#444
gray.lighter=#e2e2e2
gray.light=#c6c6c6
gray.medium=#9a9a9a
gray.dark=#777
black=#000

title.major=#002233
title.minor=#002233

link=#0079a6
link.hover=#00416b
link.action=#000

link.header=#black
link.footer=#fff

link.button=#f5f2f5
link.disabled=#bababa

tabs.selected=#000
subtabs.selected=#000

warning.status=#f56200
normal.status=#4bbd00
