Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mkalam-alami
Build-Jdk: 1.6.0_24
Bundle-ManifestVersion: 1
Bundle-Version: 0.0.1
Bundle-Name: easysoa-registry-web
Bundle-SymbolicName: org.easysoa.registry.web;singleton:=true
Bundle-Vendor: Open Wide
Bundle-Category: web
Nuxeo-Require: org.nuxeo.runtime,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.webapp.core,
 org.nuxeo.ecm.webapp.ui,
 org.nuxeo.opensocial.gadgets.core,
 org.easysoa.registry.core,
 org.nuxeo.admin.center,
 org.nuxeo.ecm.user.center
Nuxeo-Component: OSGI-INF/layout-contrib.xml,
 OSGI-INF/contentviews-contrib.xml,
 OSGI-INF/directorytreemanager-contrib.xml,
 OSGI-INF/directory-ui-contrib.xml,
 OSGI-INF/theme-contrib.xml