<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmi:id="_lRTesGwZEeCxwIIAcBJe7Q" type="Sca" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_lS_gwGwZEeCxwIIAcBJe7Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_lTAH0GwZEeCxwIIAcBJe7Q" type="5008"/>
    <children xmi:type="notation:Node" xmi:id="_lTAu4GwZEeCxwIIAcBJe7Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lTAu4WwZEeCxwIIAcBJe7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lTAu4mwZEeCxwIIAcBJe7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lTBV8GwZEeCxwIIAcBJe7Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lTBV8WwZEeCxwIIAcBJe7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lTBV8mwZEeCxwIIAcBJe7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lTB9AGwZEeCxwIIAcBJe7Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lTB9AWwZEeCxwIIAcBJe7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lTB9AmwZEeCxwIIAcBJe7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lTB9A2wZEeCxwIIAcBJe7Q" type="7004">
      <children xmi:type="notation:Node" xmi:id="_lTmkwGwZEeCxwIIAcBJe7Q" type="3012">
        <children xmi:type="notation:Node" xmi:id="_lTnL0GwZEeCxwIIAcBJe7Q" type="5007"/>
        <children xmi:type="notation:Node" xmi:id="_lTny4GwZEeCxwIIAcBJe7Q" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_lTny4WwZEeCxwIIAcBJe7Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lTny4mwZEeCxwIIAcBJe7Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lToZ8GwZEeCxwIIAcBJe7Q" type="7010">
          <styles xmi:type="notation:SortingStyle" xmi:id="_lTpBAGwZEeCxwIIAcBJe7Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lTpBAWwZEeCxwIIAcBJe7Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lTpBAmwZEeCxwIIAcBJe7Q" type="7011">
          <styles xmi:type="notation:SortingStyle" xmi:id="_lTpBA2wZEeCxwIIAcBJe7Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lTpBBGwZEeCxwIIAcBJe7Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lTpoEGwZEeCxwIIAcBJe7Q" type="7012">
          <styles xmi:type="notation:SortingStyle" xmi:id="_lTpoEWwZEeCxwIIAcBJe7Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lTpoEmwZEeCxwIIAcBJe7Q"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_lTmkwWwZEeCxwIIAcBJe7Q" fontName="Ubuntu"/>
        <element xmi:type="sca:Component" href="RestSoapProxy.composite#//@composite/@component.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lTmkwmwZEeCxwIIAcBJe7Q" x="121" y="22"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lTCkEGwZEeCxwIIAcBJe7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lTCkEWwZEeCxwIIAcBJe7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lS_gwWwZEeCxwIIAcBJe7Q" fontName="Ubuntu"/>
    <element xmi:type="sca:Composite" href="RestSoapProxy.composite#//@composite"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lS_gwmwZEeCxwIIAcBJe7Q" width="475" height="260"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lRTesWwZEeCxwIIAcBJe7Q"/>
  <element xmi:type="sca:DocumentRoot" href="RestSoapProxy.composite#/"/>
</notation:Diagram>
