<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.inria.galaxy.j1</groupId>
  <artifactId>translate-backup</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <name>J1: Translate WS Backup</name>
  
  <packaging>war</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cxf.version>2.2.1</cxf.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>5.5.23</version>
			<scope>provided</scope>
		</dependency>    
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
  </dependencies>

	<profiles>
		<profile>
		<id>build</id>
		  	<build>
		  	<defaultGoal>install</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<source>1.5</source>
							<target>1.5</target>
						</configuration>
					</plugin>
				</plugins>
	  		</build>
		</profile>

		<profile >
			<id>generate</id>
			<build>
			<defaultGoal>install</defaultGoal>
				<plugins>			
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-codegen-plugin</artifactId>
						<version>${cxf.version}</version>
						<executions>
							<execution>
								<id>generate-sources</id>
								<phase>generate-sources</phase>
								<configuration>
									<!--<sourceRoot>/data/home/jguillemotte/Workspace_Galaxy_demo/EasySOADemoTravel/translate-backup/src/main/java</sourceRoot>-->
									<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>  
									<wsdlOptions>
										<wsdlOption>
											<wsdl>/data/home/jguillemotte/Workspace_Galaxy_demo/EasySOADemoTravel/translate-backup/src/main/resources/translateserverwebservice.wsdl</wsdl>
											<!--<serviceName>SoapService</serviceName>-->
										</wsdlOption>
									</wsdlOptions>
								</configuration>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
  
</project>
