<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.easysoa</groupId>
    <artifactId>parent</artifactId>
    <version>0.5-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.easysoa.proxy</groupId>
  <artifactId>easysoa-proxy-parent</artifactId>
  <packaging>pom</packaging>
  <name>EasySOA Proxy Parent</name>

  <modules>
	  <module>easysoa-proxy-core/easysoa-proxy-core-persistence</module>
	  <module>easysoa-proxy-core/easysoa-proxy-core-api</module>
	  <module>easysoa-proxy-core/easysoa-proxy-core-api-frascati</module>
	  <module>easysoa-proxy-core/easysoa-proxy-core-handlermanager</module>
	  <module>easysoa-proxy-core/easysoa-proxy-core-mocks</module>
	  <module>easysoa-proxy-intents/easysoa-proxy-intents-fuseIntent</module>
	  <module>easysoa-proxy-intents/easysoa-proxy-intents-logIntent</module>
	  <module>easysoa-proxy-core/easysoa-proxy-core-httpdiscoveryproxy</module>
	  <module>easysoa-proxy-core/easysoa-proxy-core-httpdiscoveryproxy-test</module>
	  <module>easysoa-proxy-core/easysoa-proxy-core-scaffolderproxy</module>
	  <module>easysoa-proxy-core/easysoa-proxy-core-tests</module>
	  <module>easysoa-proxy-intents/easysoa-proxy-intents-event-test</module>
	  <module>easysoa-proxy-core/easysoa-proxy-cxf-interceptor</module>
	  <module>easysoa-proxy-intents/easysoa-proxy-intents-cxfMonitoringIntent</module>
	  <module>easysoa-proxy-core/easysoa-proxy-locator-mock-server</module>
	  <module>easysoa-proxy-easysoaapp</module>
      <module>easysoa-proxy-core/easysoa-proxy-war</module>
      <module>easysoa-proxy-core/easysoa-proxy-web</module>
  </modules>
  
  <properties>
    <frascati.version>1.6-SNAPSHOT</frascati.version>
    <tinfi.version>1.4.6</tinfi.version>
    <easysoa.registry.v1.version>1.0-SNAPSHOT</easysoa.registry.v1.version>
  </properties>
  
  <!-- ======================= -->
  <!-- Dependencies management -->
  <!-- ======================= -->
  <dependencyManagement>
    <dependencies>
    
      <!-- Registry v1 Proxy Projects -->
      <dependency>
        <groupId>org.easysoa.registry</groupId>
        <artifactId>easysoa-registry-rest-core</artifactId>
        <version>${easysoa.registry.v1.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easysoa.registry</groupId>
        <artifactId>easysoa-registry-integration-base</artifactId>
        <version>${easysoa.registry.v1.version}</version>
      </dependency>
    
      <!-- EasySOA Proxy Projects -->
      <dependency>
        <groupId>org.easysoa.proxy</groupId>
        <artifactId>easysoa-proxy-core-scaffolderproxy</artifactId>
        <version>${easysoa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easysoa.proxy</groupId>
        <artifactId>easysoa-proxy-core-mocks</artifactId>
        <version>${easysoa.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easysoa.proxy</groupId>
        <artifactId>easysoa-proxy-core-api-frascati</artifactId>
        <version>${easysoa.version}</version>
      </dependency>

    
      <!-- Java REST WebServices -->
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>1.1.1</version>
      </dependency>
      
      <!-- Apache CXF -->
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-api</artifactId>
        <version>${cxf.version}</version>
      </dependency>
    
      <!-- SCA -->
      <dependency>
        <groupId>org.apache.tuscany.sca</groupId>
        <artifactId>tuscany-sca-all</artifactId>
        <version>1.6.2</version>
      </dependency>
    
      <!-- Apache Woden: Alternative solution for parsing WSDL and generate HTML form -->
      <dependency>
        <groupId>org.apache.woden</groupId>
        <artifactId>woden-api</artifactId>
        <version>1.0M9</version>
        <exclusions>
          <exclusion>
            <artifactId>XmlSchema</artifactId>
            <groupId>org.apache.ws.commons.schema</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.woden</groupId>
        <artifactId>woden-impl-dom</artifactId>
        <version>1.0M9</version>
      </dependency>
      <dependency>
        <groupId>org.apache.woden</groupId>
        <artifactId>woden-tool</artifactId>
        <version>1.0M9</version>
      </dependency>
      
      <!-- Miscellaneous -->
      <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>oro</groupId>
        <artifactId>oro</artifactId>
        <version>2.0.8</version>
      </dependency>
      
      <!-- SOAPUI and required SOAPUI dependencies -->
      <dependency>
        <groupId>eviware</groupId>
        <artifactId>soapui</artifactId>
        <!-- version>4.5.0-SNAPSHOT</version --><!-- also works -->
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>eviware</groupId>
        <artifactId>soapui-xmlbeans</artifactId>
        <!-- version>4.5.0-SNAPSHOT</version --><!-- also works -->
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.8.3</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>2.4.0</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.10.0</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk16</artifactId>
        <version>1.46</version>
      </dependency>
      <dependency>
        <groupId>javax.jms</groupId>
        <artifactId>jms</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>xom</groupId>
        <artifactId>xom</artifactId>
        <version>1.2.5</version>
      </dependency>
      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>1.4.4</version>
      </dependency>
      <dependency>
        <groupId>ca.juliusdavies</groupId>
        <artifactId>not-yet-commons-ssl</artifactId>
        <version>0.3.11</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>



  <repositories>
    <!-- For FraSCAti continuous integration repository
    (on Maven Central but not snapshots ; see https://frascati-repo.inria.fr/nexus/) -->
    <repository>
      <id>frascati-repo</id>
      <name>FraSCAti Nexus repository</name>
      <url>https://frascati-repo.inria.fr/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <!-- For ?? -->
    <!-- repository>
      <id>Download.java.net</id>
      <name>Download.java.net repository</name>
      <url>http://download.java.net/maven/2/</url>
    </repository -->
    <!-- For EMF used in FraSCAti -->
    <!-- repository>
      <id>eclipse mirror</id>
      <name>Eclipse EMF Mirror</name>
      <url>http://www.openarchitectureware.org/m2</url>
    </repository -->
    <!-- For ?? -->
    <!-- repository>
      <id>apache.incubator</id>
      <url>http://people.apache.org/repo/m2-incubating-repository</url>
    </repository>
    <repository>
      <id>apache</id>
      <url>https://repository.apache.org/content/groups/public/</url>
    </repository -->
    <!-- For SOAPUI (not on Central ; see http://www.soapui.org/Test-Automation/maven-2x.html) -->
    <repository>
      <id>soapui</id>
      <name>SOAPUI repository</name>
      <url>http://www.soapui.org/repository/maven2/</url><!-- redirected from old http://www.eviware.com/repository/maven2/ -->
    </repository>
  </repositories>

  <!-- Common dependencies -->
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
  </dependencies>

</project>
