<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.easysoa.proxy</groupId>
	<artifactId>easysoa-proxy</artifactId>
	<version>0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>EasySOA Proxy Project</name>
	
	<licenses>
		<license>
			<name>The GNU Lesser General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<parent>
		<groupId>org.easysoa</groupId>
		<artifactId>parent</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>easysoa-proxy-parent</module>
		<module>easysoa-proxy-intents/easysoa-proxy-intents-fuseIntent</module>
		<module>easysoa-proxy-intents/easysoa-proxy-intents-logIntent</module>
		<module>easysoa-proxy-core/easysoa-proxy-core-httpdiscoveryproxy</module>
		<module>easysoa-proxy-core/easysoa-proxy-core-scaffolderproxy</module>
	</modules>	
	
</project>
