<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmi:id="_QCHx0WziEeCV1bnVrL5Lhw" type="Sca" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_QZ1uQGziEeCV1bnVrL5Lhw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_QZ4xkGziEeCV1bnVrL5Lhw" type="5008"/>
    <children xmi:type="notation:Node" xmi:id="_QZ6mwGziEeCV1bnVrL5Lhw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_QZ6mwWziEeCV1bnVrL5Lhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QZ6mwmziEeCV1bnVrL5Lhw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QZ7N0GziEeCV1bnVrL5Lhw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_QZ7N0WziEeCV1bnVrL5Lhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QZ7N0mziEeCV1bnVrL5Lhw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QZ7N02ziEeCV1bnVrL5Lhw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_QZ7N1GziEeCV1bnVrL5Lhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QZ704GziEeCV1bnVrL5Lhw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QZ704WziEeCV1bnVrL5Lhw" type="7004">
      <children xmi:type="notation:Node" xmi:id="_QclgQGziEeCV1bnVrL5Lhw" type="3012">
        <children xmi:type="notation:Node" xmi:id="_QcmuYGziEeCV1bnVrL5Lhw" type="5007"/>
        <children xmi:type="notation:Node" xmi:id="_QcmuYWziEeCV1bnVrL5Lhw" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QcmuYmziEeCV1bnVrL5Lhw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QcmuY2ziEeCV1bnVrL5Lhw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_QcnVcGziEeCV1bnVrL5Lhw" type="7010">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QcnVcWziEeCV1bnVrL5Lhw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QcnVcmziEeCV1bnVrL5Lhw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_QcojkGziEeCV1bnVrL5Lhw" type="7011">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QcojkWziEeCV1bnVrL5Lhw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QcojkmziEeCV1bnVrL5Lhw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_QcpKoGziEeCV1bnVrL5Lhw" type="7012">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QcpKoWziEeCV1bnVrL5Lhw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QcpKomziEeCV1bnVrL5Lhw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_QclgQWziEeCV1bnVrL5Lhw" fontName="Ubuntu"/>
        <element xmi:type="sca:Component" href="fuse.composite#//@composite/@component.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QclgQmziEeCV1bnVrL5Lhw" x="115" y="12"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QZ704mziEeCV1bnVrL5Lhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QZ7042ziEeCV1bnVrL5Lhw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QZ1uQWziEeCV1bnVrL5Lhw" fontName="Ubuntu"/>
    <element xmi:type="sca:Composite" href="fuse.composite#//@composite"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QZ1uQmziEeCV1bnVrL5Lhw" width="661" height="291"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QCIY4GziEeCV1bnVrL5Lhw"/>
  <element xmi:type="sca:DocumentRoot" href="fuse.composite#/"/>
</notation:Diagram>
