<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.easysoa.discovery</groupId>
    <artifactId>easysoa-discovery-code</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>

  <groupId>org.easysoa.discovery.code</groupId>
  <artifactId>easysoa-discovery-code-mavenplugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>EasySOA Discovery Code Maven Plugin</name>
  
  <properties>
    <easysoa.version>1.0-SNAPSHOT</easysoa.version>
  </properties>

  <dependencies>
    <!-- EasySOA -->
    <dependency>
      <groupId>org.easysoa.registry</groupId>
      <artifactId>easysoa-registry-rest-client</artifactId>
      <version>${easysoa.version}</version>
    </dependency>
    <dependency>
      <groupId>org.easysoa.registry</groupId>
      <artifactId>easysoa-registry-doctypes-java-core</artifactId>
      <version>${easysoa.version}</version>
    </dependency>
    <dependency>
      <groupId>org.easysoa.registry</groupId>
      <artifactId>easysoa-registry-rest-server</artifactId>
      <version>${easysoa.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easysoa.registry</groupId>
      <artifactId>easysoa-registry-test</artifactId>
      <version>${easysoa.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Maven parsing -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    
    <!-- Code parsing -->
    <dependency>
      <groupId>com.thoughtworks.qdox</groupId>
      <artifactId>qdox</artifactId>
      <version>1.12</version>
    </dependency>
    
    <!-- Tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>