Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Philippe Merle
Build-Jdk: 1.6.0_24
Bundle-ManifestVersion: 1
Bundle-Version: 0.0.1
Bundle-Name: easysoa-registry-frascati
Bundle-SymbolicName: org.easysoa.registry.frascati;singleton:=true
Bundle-Vendor: INRIA
Nuxeo-Require: org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core
Require-Bundle: org.easysoa.registry.core,
 org.nuxeo.frascati
Nuxeo-Component: OSGI-INF/FraSCAtiRegistryService.xml,
 OSGI-INF/frascati-apps-component.xml,
 OSGI-INF/frascati-apps-contrib.xml,
 OSGI-INF/sca-importer-frascati-contrib.xml,
 OSGI-INF/eventlistener-contrib.xml
