<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Oon0oc5QEeCexJAHyAdKug" label="Talend ESB Tutorial" description="" language="java" technicalLabel="TALEND_ESB_TUTORIAL" local="true" author="_Oon0os5QEeCexJAHyAdKug" productVersion="Talend ESB Standard Edition-4.2.1.r67267" itemsRelationVersion="1.1">
    <technicalStatus xmi:id="_PdqmQM5QEeCexJAHyAdKug" label="development" code="DEV"/>
    <technicalStatus xmi:id="_PdqmQc5QEeCexJAHyAdKug" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_PdqmQs5QEeCexJAHyAdKug" label="production" code="PROD"/>
    <documentationStatus xmi:id="_PdEJUM5QEeCexJAHyAdKug" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_PdEJUc5QEeCexJAHyAdKug" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_PdEJUs5QEeCexJAHyAdKug" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.camel.designer.switchCamelCXFLibraryVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_W3XXsM5QEeCexJAHyAdKug" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_W3XXsc5QEeCexJAHyAdKug" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_W3XXss5QEeCexJAHyAdKug" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_W3XXs85QEeCexJAHyAdKug" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_W3XXtM5QEeCexJAHyAdKug" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_W3XXtc5QEeCexJAHyAdKug" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_W3XXts5QEeCexJAHyAdKug" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_W3XXt85QEeCexJAHyAdKug" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_W3XXuM5QEeCexJAHyAdKug" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_W3XXuc5QEeCexJAHyAdKug" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_W3XXus5QEeCexJAHyAdKug" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_W3XXu85QEeCexJAHyAdKug" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_W3XXvM5QEeCexJAHyAdKug" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_W3XXvc5QEeCexJAHyAdKug" name="cAggregate" family="Routing"/>
    <componentsSettings xmi:id="_W3XXvs5QEeCexJAHyAdKug" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_W3XXv85QEeCexJAHyAdKug" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_W3XXwM5QEeCexJAHyAdKug" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_W3XXwc5QEeCexJAHyAdKug" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_W3XXws5QEeCexJAHyAdKug" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_W3XXw85QEeCexJAHyAdKug" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_W3XXxM5QEeCexJAHyAdKug" name="cOnException" family="Exception"/>
    <componentsSettings xmi:id="_W3XXxc5QEeCexJAHyAdKug" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_W3XXxs5QEeCexJAHyAdKug" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_W3XXx85QEeCexJAHyAdKug" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_W3XXyM5QEeCexJAHyAdKug" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_W3XXyc5QEeCexJAHyAdKug" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_W3XXys5QEeCexJAHyAdKug" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_W3XXy85QEeCexJAHyAdKug" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_W3XXzM5QEeCexJAHyAdKug" name="tSalesforceGetServerTimestamp" family="Cloud"/>
    <componentsSettings xmi:id="_W3XXzc5QEeCexJAHyAdKug" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_W3XXzs5QEeCexJAHyAdKug" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_W3XXz85QEeCexJAHyAdKug" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_W3XX0M5QEeCexJAHyAdKug" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_W3XX0c5QEeCexJAHyAdKug" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_W3XX0s5QEeCexJAHyAdKug" name="cThrottler" family="Processor"/>
    <componentsSettings xmi:id="_W3XX085QEeCexJAHyAdKug" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_W3XX1M5QEeCexJAHyAdKug" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_W3XX1c5QEeCexJAHyAdKug" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_W3XX1s5QEeCexJAHyAdKug" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_W3XX185QEeCexJAHyAdKug" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_W3XX2M5QEeCexJAHyAdKug" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_W3XX2c5QEeCexJAHyAdKug" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_W3XX2s5QEeCexJAHyAdKug" name="cSetBody" family="Transformation"/>
    <componentsSettings xmi:id="_W3XX285QEeCexJAHyAdKug" name="cPipesAndFilters" family="Messaging"/>
    <componentsSettings xmi:id="_W3XX3M5QEeCexJAHyAdKug" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_W3XX3c5QEeCexJAHyAdKug" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_W3XX3s5QEeCexJAHyAdKug" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_W3XX385QEeCexJAHyAdKug" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_W3XX4M5QEeCexJAHyAdKug" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_W3XX4c5QEeCexJAHyAdKug" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_W3XX4s5QEeCexJAHyAdKug" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_W3XX485QEeCexJAHyAdKug" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_W3XX5M5QEeCexJAHyAdKug" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_W3XX5c5QEeCexJAHyAdKug" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_W3XX5s5QEeCexJAHyAdKug" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_W3XX585QEeCexJAHyAdKug" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_W3XX6M5QEeCexJAHyAdKug" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_W3XX6c5QEeCexJAHyAdKug" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_W3XX6s5QEeCexJAHyAdKug" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_W3XX685QEeCexJAHyAdKug" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_W3XX7M5QEeCexJAHyAdKug" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_W3XX7c5QEeCexJAHyAdKug" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_W3XX7s5QEeCexJAHyAdKug" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_W3XX785QEeCexJAHyAdKug" name="tSAPRollback" family="Business/SAP"/>
    <componentsSettings xmi:id="_W3XX8M5QEeCexJAHyAdKug" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_W3XX8c5QEeCexJAHyAdKug" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_W3XX8s5QEeCexJAHyAdKug" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_W3XX885QEeCexJAHyAdKug" name="tEDIFACTtoXML" family="EDIFACT"/>
    <componentsSettings xmi:id="_W3XX9M5QEeCexJAHyAdKug" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_W3XX9c5QEeCexJAHyAdKug" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_W3XX9s5QEeCexJAHyAdKug" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_W3XX985QEeCexJAHyAdKug" name="tESBProviderRequest" family="ESB"/>
    <componentsSettings xmi:id="_W3XX-M5QEeCexJAHyAdKug" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_W3XX-c5QEeCexJAHyAdKug" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_W3XX-s5QEeCexJAHyAdKug" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_W3XX-85QEeCexJAHyAdKug" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_W3XX_M5QEeCexJAHyAdKug" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_W3XX_c5QEeCexJAHyAdKug" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_W3XX_s5QEeCexJAHyAdKug" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_W3XX_85QEeCexJAHyAdKug" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_W3XYAM5QEeCexJAHyAdKug" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_W3XYAc5QEeCexJAHyAdKug" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_W3XYAs5QEeCexJAHyAdKug" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_W3XYA85QEeCexJAHyAdKug" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_W3XYBM5QEeCexJAHyAdKug" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_W3XYBc5QEeCexJAHyAdKug" name="tFuzzyMatch" family="Data_Quality"/>
    <componentsSettings xmi:id="_W3XYBs5QEeCexJAHyAdKug" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_W3XYB85QEeCexJAHyAdKug" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_W3XYCM5QEeCexJAHyAdKug" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_W3XYCc5QEeCexJAHyAdKug" name="cLoop" family="Miscellaneous"/>
    <componentsSettings xmi:id="_W3XYCs5QEeCexJAHyAdKug" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_W3XYC85QEeCexJAHyAdKug" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_W3XYDM5QEeCexJAHyAdKug" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_W3ghoM5QEeCexJAHyAdKug" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_W3ghoc5QEeCexJAHyAdKug" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_W39NkM5QEeCexJAHyAdKug">
      <parameters xmi:id="_W39Nkc5QEeCexJAHyAdKug">
        <elementParameter xmi:id="_Xf5XUM5QEeCexJAHyAdKug" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Xf5XUc5QEeCexJAHyAdKug" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Xf5XUs5QEeCexJAHyAdKug" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Xf5XU85QEeCexJAHyAdKug" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Xf5XVM5QEeCexJAHyAdKug" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Xf5XVc5QEeCexJAHyAdKug" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Xf5XVs5QEeCexJAHyAdKug" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Xf5XV85QEeCexJAHyAdKug" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/talend/ESB420/TESB_SE-All-r63143-V4.2.0/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Xf5XWM5QEeCexJAHyAdKug" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Xf5XWc5QEeCexJAHyAdKug" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Xf5XWs5QEeCexJAHyAdKug" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Xf5XW85QEeCexJAHyAdKug" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Xf5XXM5QEeCexJAHyAdKug" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Xf5XXc5QEeCexJAHyAdKug" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Xf5XXs5QEeCexJAHyAdKug" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_Xf5XX85QEeCexJAHyAdKug" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_Xf5XYM5QEeCexJAHyAdKug" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Xf5XYc5QEeCexJAHyAdKug" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_Xf5XYs5QEeCexJAHyAdKug" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Xf5XY85QEeCexJAHyAdKug" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Xf5XZM5QEeCexJAHyAdKug" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Xf5XZc5QEeCexJAHyAdKug" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Xf5XZs5QEeCexJAHyAdKug" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Xf5XZ85QEeCexJAHyAdKug" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Xf5XaM5QEeCexJAHyAdKug" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Xf5Xac5QEeCexJAHyAdKug" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Xf5Xas5QEeCexJAHyAdKug" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Xf5Xa85QEeCexJAHyAdKug" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Xf5XbM5QEeCexJAHyAdKug" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Xf5Xbc5QEeCexJAHyAdKug" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Xf5Xbs5QEeCexJAHyAdKug" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Xf5Xb85QEeCexJAHyAdKug" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Xf5XcM5QEeCexJAHyAdKug" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Xf5Xcc5QEeCexJAHyAdKug" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Xf5Xcs5QEeCexJAHyAdKug" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Xf5Xc85QEeCexJAHyAdKug" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Xf5XdM5QEeCexJAHyAdKug" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_Xf5Xdc5QEeCexJAHyAdKug" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_Xf5Xds5QEeCexJAHyAdKug">
      <parameters xmi:id="_Xf5Xd85QEeCexJAHyAdKug">
        <elementParameter xmi:id="_XgWDQM5QEeCexJAHyAdKug" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XgWDQc5QEeCexJAHyAdKug" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XgWDQs5QEeCexJAHyAdKug" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_XgWDQ85QEeCexJAHyAdKug" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XgWDRM5QEeCexJAHyAdKug" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XgWDRc5QEeCexJAHyAdKug" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XgWDRs5QEeCexJAHyAdKug" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XgWDR85QEeCexJAHyAdKug" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_XgWDSM5QEeCexJAHyAdKug" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_XgWDSc5QEeCexJAHyAdKug" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_XgWDSs5QEeCexJAHyAdKug" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XgWDS85QEeCexJAHyAdKug" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XgWDTM5QEeCexJAHyAdKug" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XgWDTc5QEeCexJAHyAdKug" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XgWDTs5QEeCexJAHyAdKug" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XgWDT85QEeCexJAHyAdKug" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XgWDUM5QEeCexJAHyAdKug" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XgWDUc5QEeCexJAHyAdKug" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XgWDUs5QEeCexJAHyAdKug" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XgWDU85QEeCexJAHyAdKug" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XgWDVM5QEeCexJAHyAdKug" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XgWDVc5QEeCexJAHyAdKug" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_XgWDVs5QEeCexJAHyAdKug" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_XgWDV85QEeCexJAHyAdKug" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XgWDWM5QEeCexJAHyAdKug" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XgWDWc5QEeCexJAHyAdKug" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XgWDWs5QEeCexJAHyAdKug" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XgWDW85QEeCexJAHyAdKug" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_XgWDXM5QEeCexJAHyAdKug" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_n5yTAPQEEeCrEfXhrrxGSw">
      <baseItem xmi:id="_n5yTAfQEEeCrEfXhrrxGSw" id="_d5MpcM5VEeCexJAHyAdKug" version="0.1" type="job"/>
      <relatedItems xmi:id="_n5yTAvQEEeCrEfXhrrxGSw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTA_QEEeCrEfXhrrxGSw" id="_H6wKkPQEEeCrEfXhrrxGSw" version="Latest" type="context"/>
      <relatedItems xmi:id="_n5yTBPQEEeCrEfXhrrxGSw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTBfQEEeCrEfXhrrxGSw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTBvQEEeCrEfXhrrxGSw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTB_QEEeCrEfXhrrxGSw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTCPQEEeCrEfXhrrxGSw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTCfQEEeCrEfXhrrxGSw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTCvQEEeCrEfXhrrxGSw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_n5yTC_QEEeCrEfXhrrxGSw">
      <baseItem xmi:id="_n5yTDPQEEeCrEfXhrrxGSw" id="_aPauAM8TEeC-BeVqq77z_g" version="0.1" type="job"/>
      <relatedItems xmi:id="_n5yTDfQEEeCrEfXhrrxGSw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTDvQEEeCrEfXhrrxGSw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTD_QEEeCrEfXhrrxGSw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTEPQEEeCrEfXhrrxGSw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTEfQEEeCrEfXhrrxGSw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTEvQEEeCrEfXhrrxGSw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTE_QEEeCrEfXhrrxGSw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTFPQEEeCrEfXhrrxGSw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_n5yTFfQEEeCrEfXhrrxGSw">
      <baseItem xmi:id="_n5yTFvQEEeCrEfXhrrxGSw" id="_tiXkMOTyEeCN8qZ6jvmh2g" version="0.1" type="job"/>
      <relatedItems xmi:id="_n5yTF_QEEeCrEfXhrrxGSw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTGPQEEeCrEfXhrrxGSw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTGfQEEeCrEfXhrrxGSw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTGvQEEeCrEfXhrrxGSw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTG_QEEeCrEfXhrrxGSw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTHPQEEeCrEfXhrrxGSw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTHfQEEeCrEfXhrrxGSw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTHvQEEeCrEfXhrrxGSw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_n5yTH_QEEeCrEfXhrrxGSw">
      <baseItem xmi:id="_n5yTIPQEEeCrEfXhrrxGSw" id="_Hf19oM5cEeCexJAHyAdKug" version="0.1" type="job"/>
      <relatedItems xmi:id="_n5yTIfQEEeCrEfXhrrxGSw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTIvQEEeCrEfXhrrxGSw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTI_QEEeCrEfXhrrxGSw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTJPQEEeCrEfXhrrxGSw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTJfQEEeCrEfXhrrxGSw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTJvQEEeCrEfXhrrxGSw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTJ_QEEeCrEfXhrrxGSw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTKPQEEeCrEfXhrrxGSw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_n5yTKfQEEeCrEfXhrrxGSw">
      <baseItem xmi:id="_n5yTKvQEEeCrEfXhrrxGSw" id="_UAcPAM8uEeC-BeVqq77z_g" version="0.1" type="job"/>
      <relatedItems xmi:id="_n5yTK_QEEeCrEfXhrrxGSw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTLPQEEeCrEfXhrrxGSw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTLfQEEeCrEfXhrrxGSw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTLvQEEeCrEfXhrrxGSw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTL_QEEeCrEfXhrrxGSw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTMPQEEeCrEfXhrrxGSw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTMfQEEeCrEfXhrrxGSw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_n5yTMvQEEeCrEfXhrrxGSw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Oon0os5QEeCexJAHyAdKug" login="user@company.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_mcimseRSEeC8nZveORIYGw" login="marc.dutoo@openwide.fr" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_8LJ54eTvEeCN8qZ6jvmh2g" login="jeremie.guillemotte@openwide.fr" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
