<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.easysoa</groupId>
    <artifactId>parent</artifactId>
    <version>0.5-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.easysoa.distribution</groupId>
  <artifactId>easysoa-distribution</artifactId>
  <packaging>pom</packaging>
  <name>EasySOA Distribution Project</name>

  <modules>
    <module>easysoa-distribution-startup-monitor</module>
  </modules>

</project>
