<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.openwide.sca.intents</groupId>
  <artifactId>autoRearmFuseIntent</artifactId>
  <packaging>jar</packaging>
  <name>autoRearmFuseIntent</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>com.openwide</groupId>
    <artifactId>pureAirFlowers-Release</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
        </dependency>  
    <dependency>
    	<groupId>aopalliance</groupId>
    	<artifactId>aopalliance</artifactId>
    	<version>${aopalliance.version}</version>
    </dependency>
    <dependency>
    	<groupId>osoa</groupId>
    	<artifactId>osoa-java-api</artifactId>
    	<version>${osoa.version}</version>
    </dependency>
    <dependency>
    	<groupId>javax.ws.rs</groupId>
    	<artifactId>jsr311-api</artifactId>
    	<version>${jsr311.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.ow2.frascati.tinfi</groupId>
    	<artifactId>frascati-tinfi-runtime</artifactId>
    	<version>${frascati.tinfi.runtime.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.ow2.frascati.tinfi</groupId>
    	<artifactId>frascati-tinfi-oo</artifactId>
    	<version>${frascati.tinfi.oo.version}</version>
    </dependency>
  </dependencies>
</project>
